###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Sep 11 12:22:51 2014
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 27.119905
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| lib/AdvTiledLoader/Map.lua                        : _updateTileRange                        :  193                : 10832.300   : 39942.25%   :     298     |
| main.lua                                          : draw                                    :   90                : 13.149      : 48.49%      :    1724     |
| game.lua                                          : draw                                    :   50                : 13.044      : 48.10%      :    1559     |
| systems/entitySystem.lua                          : draw                                    :  116                : 12.963      : 47.80%      :    1559     |
| systems/graphicsSystem.lua                        : draw                                    :  129                : 12.393      : 45.70%      :    1559     |
| lib/AdvTiledLoader/Map.lua                        : draw                                    :  115                : 11.951      : 44.07%      :    1559     |
| lib/AdvTiledLoader/TileLayer.lua                  : draw                                    :   74                : 11.793      : 43.48%      :    1559     |
| main.lua                                          : update                                  :   95                : 8.833       : 32.57%      :    1724     |
| game.lua                                          : update                                  :   38                : 8.815       : 32.50%      :    1559     |
| systems/entitySystem.lua                          : update                                  :  100                : 8.800       : 32.45%      :    1559     |
| systems/physicsSystem.lua                         : update                                  :  111                : 8.497       : 31.33%      :    1559     |
| systems/physicsSystem.lua                         : updateComponent                         :   84                : 7.511       : 27.70%      :  252558     |
| lib/AdvTiledLoader/Tile.lua                       : draw                                    :   24                : 6.093       : 22.47%      :  846342     |
| main.lua                                          : anonymous                               :  100                : 4.518       : 16.66%      :      34     |
| menus/menu.lua                                    : keypressed                              :   25                : 4.506       : 16.62%      :       5     |
| menus/genMenu.lua                                 : keypressed                              :   37                : 4.506       : 16.62%      :       5     |
| main.lua                                          : updateState                             :  132                : 4.506       : 16.61%      :       3     |
| class.lua                                         : Game                                    :   90                : 4.506       : 16.61%      :       2     |
| game.lua                                          : construct                               :   13                : 4.506       : 16.61%      :       2     |
| systems/objectFactory.lua                         : init                                    :   24                : 4.503       : 16.60%      :       2     |
| systems/entitySystem.lua                          : init                                    :   24                : 4.503       : 16.60%      :       2     |
| lib/AdvTiledLoader/Loader.lua                     : load                                    :  132                : 3.739       : 13.79%      :       2     |
| lib/AdvTiledLoader/Loader.lua                     : _processTileLayer                       :  261                : 3.294       : 12.14%      :       2     |
| lib/AdvTiledLoader/Loader.lua                     : _processTileLayerData                   :  290                : 3.173       : 11.70%      :       2     |
| lib/AdvTiledLoader/external/deflatelua.lua        : decomp                                  :  703                : 2.872       : 10.59%      :       2     |
| lib/AdvTiledLoader/external/deflatelua.lua        : deflate                                 :  643                : 2.871       : 10.59%      :       2     |
| lib/AdvTiledLoader/external/deflatelua.lua        : parse_block                             :  599                : 2.871       : 10.59%      :       2     |
| lib/AdvTiledLoader/external/deflatelua.lua        : parse_compressed_item                   :  524                : 2.810       : 10.36%      :    3854     |
| main.lua                                          : anonymous                               :   17                : 2.294       : 8.46%       :       1     |
| main.lua                                          : anonymous                               :   24                : 2.211       : 8.15%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : output                                  :   76                : 1.824       : 6.73%       :   90400     |
| lib/AdvTiledLoader/external/deflatelua.lua        : outbs                                   :  715                : 1.277       : 4.71%       :   90400     |
| systems/positionSystem.lua                        : getShape                                :   44                : 0.927       : 3.42%       :  256000     |
| systems/positionSystem.lua                        : setPos                                  :   15                : 0.923       : 3.40%       :  250999     |
| lib/AdvTiledLoader/Map.lua                        : addToWorld                              :  181                : 0.735       : 2.71%       :       2     |
| lib/AdvTiledLoader/TileLayer.lua                  : addToWorld                              :  283                : 0.735       : 2.71%       :       2     |
| systems/spellBookSystem.lua                       : draw                                    :   30                : 0.538       : 1.98%       :    1559     |
| lib/AdvTiledLoader/external/deflatelua.lua        : read                                    :  339                : 0.341       : 1.26%       :    7152     |
| utils.lua                                         : _copy                                   :    7                : 0.279       : 1.03%       :   45660     |
| utils.lua                                         : setColor                                :   28                : 0.279       : 1.03%       :   40699     |
| lib/AdvTiledLoader/Loader.lua                     : outbs                                   :  312                : 0.272       : 1.00%       :   90400     |
| lib/AdvTiledLoader/Map.lua                        : updateTiles                             :   93                : 0.254       : 0.94%       :       2     |
| lib/AdvTiledLoader/external/deflatelua.lua        : adler32                                 :  694                : 0.254       : 0.94%       :   90400     |
| lib/AdvTiledLoader/TileSet.lua                    : getTiles                                :   47                : 0.254       : 0.94%       :       2     |
| systems/graphicsSystem.lua                        : drawRaw                                 :  124                : 0.232       : 0.86%       :    1559     |
| systems/graphicsSystem.lua                        : drawShapes                              :   50                : 0.207       : 0.76%       :    1559     |
| lib/AdvTiledLoader/external/deflatelua.lua        : read                                    :  192                : 0.150       : 0.55%       :   29642     |
| lib/AdvTiledLoader/TileLayer.lua                  : goDownAndRightWhileValid                :  255                : 0.149       : 0.55%       :     320     |
| systems/graphicsSystem.lua                        : drawStatBars                            :  116                : 0.130       : 0.48%       :    1559     |
| lib/AdvTiledLoader/TileLayer.lua                  : _populate                               :  312                : 0.120       : 0.44%       :       2     |
| lib/AdvTiledLoader/TileLayer.lua                  : validTile                               :  228                : 0.113       : 0.42%       :   39288     |
| lib/AdvTiledLoader/TileLayer.lua                  : goRightWhileValid                       :  232                : 0.107       : 0.39%       :    4660     |
| menus/menu.lua                                    : draw                                    :   18                : 0.092       : 0.34%       :     165     |
| menus/genMenu.lua                                 : drawItems                               :   57                : 0.077       : 0.28%       :     165     |
| lib/AdvTiledLoader/base64.lua                     : glueInt                                 :   85                : 0.067       : 0.25%       :   22600     |
| systems/graphicsSystem.lua                        : setToComponentColor                     :   35                : 0.065       : 0.24%       :    3118     |
| lib/AdvTiledLoader/ObjectLayer.lua                : draw                                    :   48                : 0.063       : 0.23%       :    1559     |
| menus/genMenu.lua                                 : drawText                                :   66                : 0.062       : 0.23%       :     660     |
| systems/graphicsSystem.lua                        : anonymous                               :   45                : 0.050       : 0.19%       :    1559     |
| lib/AdvTiledLoader/external/deflatelua.lua        : parse_huffmantables                     :  461                : 0.049       : 0.18%       :       2     |
| lib/AdvTiledLoader/external/deflatelua.lua        : decode                                  :  477                : 0.048       : 0.18%       :       4     |
| lib/AdvTiledLoader/external/deflatelua.lua        : read                                    :  153                : 0.042       : 0.16%       :    7250     |
| lib/AdvTiledLoader/base64.lua                     : getByte                                 :   68                : 0.041       : 0.15%       :    7248     |
| systems/manaSystem.lua                            : update                                  :   13                : 0.040       : 0.15%       :    1559     |
| systems/experienceSystem.lua                      : update                                  :   14                : 0.038       : 0.14%       :    1559     |
| systems/healthSystem.lua                          : update                                  :   13                : 0.038       : 0.14%       :    1559     |
| class.lua                                         : Point                                   :   90                : 0.037       : 0.13%       :    3222     |
| systems/graphicsSystem.lua                        : anonymous                               :   41                : 0.036       : 0.13%       :    1559     |
| systems/objectFactory.lua                         : createTile                              :   28                : 0.034       : 0.13%       :     320     |
| lib/AdvTiledLoader/base64.lua                     : pushBase64                              :   38                : 0.030       : 0.11%       :    9664     |
| systems/graphicsSystem.lua                        : update                                  :  145                : 0.028       : 0.10%       :    1559     |
| lib/AdvTiledLoader/external/xml.lua               : xml_to_table                            :   11                : 0.027       : 0.10%       :       2     |
| systems/manaSystem.lua                            : getPercent                              :   28                : 0.026       : 0.09%       :    1559     |
| lib/AdvTiledLoader/external/deflatelua.lua        : HuffmanTable                            :  266                : 0.025       : 0.09%       :       6     |
| systems/healthSystem.lua                          : getPercent                              :   21                : 0.025       : 0.09%       :    1559     |
| geometry/Point.lua                                : getPoints                               :  307                : 0.025       : 0.09%       :     322     |
| geometry/Point.lua                                : removeRedundantPoints                   :  268                : 0.024       : 0.09%       :     322     |
| systems/physicsSystem.lua                         : centralize                              :   42                : 0.024       : 0.09%       :     322     |
| systems/manaSystem.lua                            : updateMana                              :    8                : 0.024       : 0.09%       :    1559     |
| utils.lua                                         : setColorInverted                        :   23                : 0.023       : 0.09%       :    2384     |
| systems/positionSystem.lua                        : getCenter                               :   28                : 0.022       : 0.08%       :    6560     |
| systems/experienceSystem.lua                      : updateExperience                        :    8                : 0.022       : 0.08%       :    1559     |
| systems/walkingSystem.lua                         : update                                  :    7                : 0.022       : 0.08%       :    1559     |
| systems/componentSystem.lua                       : update                                  :   28                : 0.021       : 0.08%       :    6236     |
| camera.lua                                        : set                                     :   38                : 0.021       : 0.08%       :    1559     |
| systems/experienceSystem.lua                      : getXp                                   :   18                : 0.020       : 0.08%       :    6236     |
| systems/healthSystem.lua                          : updateHealth                            :    8                : 0.020       : 0.07%       :    1559     |
| lib/AdvTiledLoader/Loader.lua                     : _processProperties                      :  112                : 0.019       : 0.07%       :     232     |
| systems/entitySystem.lua                          : anonymous                               :   56                : 0.019       : 0.07%       :     134     |
| components/position.lua                           : create                                  :   23                : 0.018       : 0.07%       :     324     |
| geometry/Point.lua                                : pointsToCoordsTable                     :  294                : 0.017       : 0.06%       :     646     |
| class.lua                                         : __sub                                   :   90                : 0.017       : 0.06%       :    1288     |
| systems/physicsSystem.lua                         : clearDestroyQueue                       :   36                : 0.015       : 0.06%       :    1559     |
| lib/AdvTiledLoader/Loader.lua                     : _newImage                               :   60                : 0.015       : 0.05%       :       1     |
| components/position.lua                           : addToSystems                            :   16                : 0.015       : 0.05%       :     324     |
| geometry/Point.lua                                : construct                               :    6                : 0.015       : 0.05%       :    4832     |
| lib/AdvTiledLoader/Loader.lua                     : _checkXML                               :   91                : 0.015       : 0.05%       :     940     |
| lib/AdvTiledLoader/TileLayer.lua                  : setAddedToRect                          :  248                : 0.013       : 0.05%       :    4504     |
| systems/positionSystem.lua                        : addAndTranslateToCoords                 :    8                : 0.013       : 0.05%       :     324     |
| systems/jointSystem.lua                           : update                                  :   16                : 0.012       : 0.04%       :    1559     |
| geometry/Point.lua                                : equals                                  :   80                : 0.012       : 0.04%       :    3864     |
| game.lua                                          : keypressed                              :   63                : 0.012       : 0.04%       :      29     |
| systems/entitySystem.lua                          : keyPressed                              :  122                : 0.011       : 0.04%       :      29     |
| systems/forceSystem.lua                           : update                                  :   43                : 0.011       : 0.04%       :    1559     |
| components/collider.lua                           : create                                  :   22                : 0.011       : 0.04%       :     324     |
| systems/inputSystem.lua                           : keyPressed                              :   10                : 0.011       : 0.04%       :      29     |
| camera.lua                                        : unset                                   :   43                : 0.011       : 0.04%       :    1559     |
| systems/forceSystem.lua                           : draw                                    :   53                : 0.011       : 0.04%       :    1559     |
| systems/temperatureSystem.lua                     : getAdjustedColor                        :   24                : 0.011       : 0.04%       :    3118     |
| systems/temperatureSystem.lua                     : update                                  :   20                : 0.011       : 0.04%       :    1559     |
| main.lua                                          : anonymous                               :  132                : 0.010       : 0.04%       :       2     |
| main.lua                                          : anonymous                               :   45                : 0.010       : 0.04%       :       2     |
| lib/AdvTiledLoader/external/deflatelua.lua        : anonymous                               :  286                : 0.010       : 0.04%       :    3138     |
| systems/graphicsSystem.lua                        : drawMeshes                              :  106                : 0.010       : 0.04%       :    1559     |
| lib/AdvTiledLoader/external/xml.lua               : parseargs                               :    3                : 0.009       : 0.03%       :     720     |
| systems/entitySystem.lua                          : anonymous                               :   68                : 0.009       : 0.03%       :    2329     |
| class.lua                                         : Menu                                    :   90                : 0.008       : 0.03%       :       2     |
| menus/menu.lua                                    : construct                               :   11                : 0.008       : 0.03%       :       2     |
| class.lua                                         : GenMenu                                 :   90                : 0.008       : 0.03%       :       2     |
| menus/genMenu.lua                                 : construct                               :    9                : 0.008       : 0.03%       :       2     |
| systems/entitySystem.lua                          : anonymous                               :   70                : 0.008       : 0.03%       :    2329     |
| systems/temperatureSystem.lua                     : beginCollision                          :   40                : 0.007       : 0.03%       :     134     |
| loader.lua                                        : pack                                    :    4                : 0.007       : 0.03%       :       3     |
| systems/componentSystem.lua                       : get                                     :   13                : 0.007       : 0.02%       :    2767     |
| lib/AdvTiledLoader/TileLayer.lua                  : clearAfterTile                          :   43                : 0.006       : 0.02%       :    1559     |
| camera.lua                                        : setAdjPosition                          :   24                : 0.006       : 0.02%       :    1559     |
| systems/positionSystem.lua                        : setCenter                               :   22                : 0.006       : 0.02%       :    1559     |
| components/collider.lua                           : prototype                               :    7                : 0.006       : 0.02%       :     324     |
| systems/referenceSystem.lua                       : getParent                               :    6                : 0.006       : 0.02%       :     624     |
| lib/AdvTiledLoader/Map.lua                        : setDrawRange                            :  162                : 0.005       : 0.02%       :    1559     |
| systems/manaSystem.lua                            : getMana                                 :   24                : 0.005       : 0.02%       :    1559     |
| systems/healthSystem.lua                          : getHealth                               :   17                : 0.005       : 0.02%       :    1559     |
| camera.lua                                        : shake                                   :   71                : 0.005       : 0.02%       :     134     |
| systems/positionSystem.lua                        : getCoords                               :   36                : 0.005       : 0.02%       :    1559     |
| systems/physicsSystem.lua                         : initFixture                             :   67                : 0.005       : 0.02%       :     324     |
| systems/positionSystem.lua                        : getRadius                               :   40                : 0.005       : 0.02%       :    1561     |
| systems/entitySystem.lua                          : anonymous                               :   63                : 0.005       : 0.02%       :     132     |
| lib/TLTools/Tserial.lua                           : pack                                    :   13                : 0.004       : 0.01%       :      13     |
| class.lua                                         : computeCentroid                         :   90                : 0.004       : 0.01%       :     322     |
| systems/physicsSystem.lua                         : initBody                                :   48                : 0.004       : 0.01%       :     324     |
| lib/TLTools/Tserial.lua                           : proc                                    :   16                : 0.003       : 0.01%       :      44     |
| images/img.lua                                    : load                                    :    2                : 0.003       : 0.01%       :     165     |
| systems/entitySystem.lua                          : getIds                                  :   53                : 0.003       : 0.01%       :     266     |
| components/collider.lua                           : addToSystems                            :   15                : 0.003       : 0.01%       :     324     |
| lib/AdvTiledLoader/external/xml.lua               : anonymous                               :    5                : 0.002       : 0.01%       :     774     |
| systems/physicsSystem.lua                         : beginCollision                          :  218                : 0.002       : 0.01%       :     134     |
| main.lua                                          : anonymous                               :  116                : 0.002       : 0.01%       :      33     |
| systems/componentSystem.lua                       : add                                     :    9                : 0.002       : 0.01%       :     662     |
| game.lua                                          : keyreleased                             :   67                : 0.001       : 0.01%       :      29     |
| [string "boot.lua"]                               : anonymous                               :  127                : 0.001       : 0.01%       :     299     |
| systems/objectFactory.lua                         : createPlayer                            :   97                : 0.001       : 0.00%       :       2     |
| state.lua                                         : update                                  :   17                : 0.001       : 0.00%       :     165     |
| systems/entitySystem.lua                          : keyReleased                             :  126                : 0.001       : 0.00%       :      29     |
| components/position.lua                           : prototype                               :    6                : 0.001       : 0.00%       :     324     |
| systems/entitySystem.lua                          : register                                :  131                : 0.001       : 0.00%       :     330     |
| systems/physicsSystem.lua                         : handleCollision                         :  199                : 0.001       : 0.00%       :     268     |
| systems/inputSystem.lua                           : keyReleased                             :   18                : 0.001       : 0.00%       :      29     |
| lib/AdvTiledLoader/Loader.lua                     : _processObjectLayer                     :  337                : 0.001       : 0.00%       :       2     |
| lib/AdvTiledLoader/external/deflatelua.lua        : __index                                 :   98                : 0.001       : 0.00%       :      46     |
| systems/physicsSystem.lua                         : endCollision                            :  223                : 0.001       : 0.00%       :     132     |
| systems/temperatureSystem.lua                     : endCollision                            :   52                : 0.001       : 0.00%       :     132     |
| systems/objectFactory.lua                         : createBipedalLeg                        :   87                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/external/deflatelua.lua        : f                                       :  337                : 0.000       : 0.00%       :      32     |
| components/spellBook.lua                          : create                                  :    7                : 0.000       : 0.00%       :       2     |
| [string "graphics.lua"]                           : printf                                  : 1273                : 0.000       : 0.00%       :       1     |
| class.lua                                         : Spell                                   :   90                : 0.000       : 0.00%       :       8     |
| lib/AdvTiledLoader/external/deflatelua.lua        : parse_zlib_header                       :  431                : 0.000       : 0.00%       :       2     |
| systems/walkingSystem.lua                         : anonymous                               :   36                : 0.000       : 0.00%       :      12     |
| components/input.lua                              : create                                  :   27                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/external/deflatelua.lua        : msb                                     :  316                : 0.000       : 0.00%       :      32     |
| lib/TLTools/Tserial.lua                           : unpack                                  :   52                : 0.000       : 0.00%       :       1     |
| [string "graphics.lua"]                           : print                                   : 1267                : 0.000       : 0.00%       :       1     |
| Spell.lua                                         : construct                               :   44                : 0.000       : 0.00%       :       8     |
| systems/walkingSystem.lua                         : anonymous                               :   43                : 0.000       : 0.00%       :      14     |
| systems/walkingSystem.lua                         : anonymous                               :   29                : 0.000       : 0.00%       :      14     |
| class.lua                                         : Camera                                  :   90                : 0.000       : 0.00%       :       2     |
| components/referencer.lua                         : create                                  :   17                : 0.000       : 0.00%       :       2     |
| systems/componentSystem.lua                       : init                                    :    4                : 0.000       : 0.00%       :      20     |
| systems/inputSystem.lua                           : prototype                               :   26                : 0.000       : 0.00%       :       2     |
| systems/walkingSystem.lua                         : anonymous                               :   22                : 0.000       : 0.00%       :      12     |
| lib/AdvTiledLoader/external/deflatelua.lua        : memoize                                 :   95                : 0.000       : 0.00%       :       6     |
| lib/AdvTiledLoader/external/deflatelua.lua        : get_bitstream                           :  236                : 0.000       : 0.00%       :       4     |
| components/statBar.lua                            : create                                  :    6                : 0.000       : 0.00%       :       4     |
| components/walker.lua                             : create                                  :   20                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/Object.lua                     : updateDrawInfo                          :   60                : 0.000       : 0.00%       :      12     |
| components/welder.lua                             : create                                  :   21                : 0.000       : 0.00%       :       2     |
| components/shapeRenderer.lua                      : create                                  :    6                : 0.000       : 0.00%       :       4     |
| state.lua                                         : keyreleased                             :   23                : 0.000       : 0.00%       :       4     |
| lib/AdvTiledLoader/external/deflatelua.lua        : f                                       :  108                : 0.000       : 0.00%       :      14     |
| lib/AdvTiledLoader/external/deflatelua.lua        : get_obytestream                         :  253                : 0.000       : 0.00%       :       4     |
| Spell.lua                                         : constructComponentTables                :   26                : 0.000       : 0.00%       :       8     |
| components/experience.lua                         : create                                  :    6                : 0.000       : 0.00%       :       2     |
| components/health.lua                             : create                                  :    6                : 0.000       : 0.00%       :       2     |
| systems/physicsSystem.lua                         : init                                    :   14                : 0.000       : 0.00%       :       2     |
| components/welder.lua                             : addToSystems                            :   14                : 0.000       : 0.00%       :       2     |
| components/walker.lua                             : addToSystems                            :   14                : 0.000       : 0.00%       :       2     |
| components/mana.lua                               : create                                  :    6                : 0.000       : 0.00%       :       2     |
| components/referencer.lua                         : prototype                               :    6                : 0.000       : 0.00%       :       2     |
| components/input.lua                              : addToSystems                            :   20                : 0.000       : 0.00%       :       2     |
| components/referencer.lua                         : addToSystems                            :   10                : 0.000       : 0.00%       :       2     |
| menus/genMenu.lua                                 : incMenu                                 :   48                : 0.000       : 0.00%       :       2     |
| camera.lua                                        : construct                               :   13                : 0.000       : 0.00%       :       2     |
| systems/graphicsSystem.lua                        : addStatBar                              :   25                : 0.000       : 0.00%       :       4     |
| systems/graphicsSystem.lua                        : addShape                                :   21                : 0.000       : 0.00%       :       4     |
| lib/strict.lua                                    : __newindex                              :   22                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/Loader.lua                     : _checkName                              :  102                : 0.000       : 0.00%       :       4     |
| components/welder.lua                             : prototype                               :    5                : 0.000       : 0.00%       :       2     |
| [string "graphics.lua"]                           : getFont                                 : 1258                : 0.000       : 0.00%       :       1     |
| systems/runeSystem.lua                            : init                                    :   11                : 0.000       : 0.00%       :       2     |
| systems/graphicsSystem.lua                        : init                                    :    9                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/external/deflatelua.lua        : bytestream_from_string                  :  150                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/external/deflatelua.lua        : bitstream_from_bytestream               :  183                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/external/deflatelua.lua        : nbits_left_in_byte                      :  188                : 0.000       : 0.00%       :       2     |
| systems/jointSystem.lua                           : add                                     :   12                : 0.000       : 0.00%       :       2     |
| components/walker.lua                             : prototype                               :    6                : 0.000       : 0.00%       :       2     |
| [string "Tserial.table={..."]                     : f                                       :    0                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : make_outstate                           :   67                : 0.000       : 0.00%       :       2     |
| systems/jointSystem.lua                           : init                                    :    7                : 0.000       : 0.00%       :       2     |
| systems/forceSystem.lua                           : init                                    :   15                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/base64.lua                     : clearBuffer                             :   32                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/Map.lua                        : forceRedraw                             :  107                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  166                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  172                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLooping                              :   -1                : 0.000       : 0.00%       :       2     |
| [string "graphics.lua"]                           : newFont                                 : 1245                : 0.000       : 0.00%       :       2     |
| [C]                                               : play                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : newFont                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : newSource                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :    3118     |
| main.lua                                          : anonymous                               :   27                : 0.000       : 0.00%       :       1     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       3     |
| lib/ProFi.lua                                     : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : newWeldJoint                            :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : rep                                     :   -1                : 0.000       : 0.00%       :      57     |
| [C]                                               : getSaveDirectory                        :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : len                                     :   -1                : 0.000       : 0.00%       :      22     |
| saveAndExit.lua                                   : close                                   :    9                : 0.000       : 0.00%       :       1     |
| [C]                                               : getn                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :    1559     |
| systems/inputSystem.lua                           : anonymous                               :   33                : 0.000       : 0.00%       :       2     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :    4677     |
| systems/objectFactory.lua                         : getPercent                              :  110                : 0.000       : 0.00%       :    1559     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :    1559     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :    1559     |
| [string "boot.lua"]                               : anonymous                               :  124                : 0.000       : 0.00%       :      33     |
| [C]                                               : getFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :    3170     |
| systems/objectFactory.lua                         : getPercent                              :  108                : 0.000       : 0.00%       :    1559     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :    1559     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :    3118     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :    1559     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :    1559     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    3118     |
| systems/inputSystem.lua                           : anonymous                               :   43                : 0.000       : 0.00%       :      12     |
| systems/inputSystem.lua                           : anonymous                               :   30                : 0.000       : 0.00%       :      14     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :    1559     |
| systems/inputSystem.lua                           : anonymous                               :   44                : 0.000       : 0.00%       :      14     |
| systems/inputSystem.lua                           : anonymous                               :   29                : 0.000       : 0.00%       :      12     |
| [C]                                               : applyForce                              :   -1                : 0.000       : 0.00%       :     920     |
| lib/ProFi.lua                                     : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| components/input.lua                              : prototype                               :    7                : 0.000       : 0.00%       :       2     |
| [C]                                               : limit                                   :   -1                : 0.000       : 0.00%       :     134     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :    2392     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    7640     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :   10888     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     474     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :     722     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :   20700     |
| [C]                                               : read                                    :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : newWorld                                :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : stop                                    :   -1                : 0.000       : 0.00%       :       3     |
| lib/AdvTiledLoader/Loader.lua                     : load                                    :   37                : 0.000       : 0.00%       :       2     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :    4854     |
| [C]                                               : setMeter                                :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :  896650     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :     320     |
| lib/AdvTiledLoader/TileSet.lua                    : _processTileSet                         :   12                : 0.000       : 0.00%       :       2     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : _processTileSet                         :   -1                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/TileSet.lua                    : tilesHigh                               :   40                : 0.000       : 0.00%       :       2     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :  116586     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       3     |
| lib/AdvTiledLoader/Loader.lua                     : _processTileSet                         :  184                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/Map.lua                        : new                                     :   26                : 0.000       : 0.00%       :       2     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :   20018     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    1825     |
| [C]                                               : tilesHigh                               :   -1                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  121                : 0.000       : 0.00%       :      34     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :    1724     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :    1725     |
| main.lua                                          : load                                    :   61                : 0.000       : 0.00%       :       0     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :    1725     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :    1725     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    8449     |
| [C]                                               : setLineStyle                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setVisible                              :   -1                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :    1724     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :    1724     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    1724     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   29786     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :     828     |
| [C]                                               : _getFont                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :     660     |
| [C]                                               : isCreated                               :   -1                : 0.000       : 0.00%       :    1724     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   48157     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :  846507     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :    1724     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     660     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :     532     |
| lib/AdvTiledLoader/TileSet.lua                    : tilesWide                               :   34                : 0.000       : 0.00%       :     200     |
| [C]                                               : newQuad                                 :   -1                : 0.000       : 0.00%       :   20000     |
| geometry/Point.lua                                : __sub                                   :   21                : 0.000       : 0.00%       :    1288     |
| geometry/Point.lua                                : computeCentroid                         :  143                : 0.000       : 0.00%       :     322     |
| geometry/Point.lua                                : pointsToCoords                          :  303                : 0.000       : 0.00%       :     322     |
| [C]                                               : initShape                               :   -1                : 0.000       : 0.00%       :     324     |
| [C]                                               : pointsToCoords                          :   -1                : 0.000       : 0.00%       :     322     |
| [C]                                               : newFixture                              :   -1                : 0.000       : 0.00%       :     324     |
| systems/positionSystem.lua                        : getPoints                               :   32                : 0.000       : 0.00%       :     322     |
| systems/physicsSystem.lua                         : initShape                               :   80                : 0.000       : 0.00%       :     324     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      33     |
| systems/physicsSystem.lua                         : initShape                               :   56                : 0.000       : 0.00%       :     322     |
| [C]                                               : newBody                                 :   -1                : 0.000       : 0.00%       :     324     |
| [C]                                               : setLinearVelocity                       :   -1                : 0.000       : 0.00%       :     324     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFriction                             :   -1                : 0.000       : 0.00%       :     324     |
| [C]                                               : getWorldCenter                          :   -1                : 0.000       : 0.00%       :  252560     |
| [C]                                               : getMass                                 :   -1                : 0.000       : 0.00%       :     268     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :     268     |
| utils.lua                                         : limit                                   :   51                : 0.000       : 0.00%       :     134     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :    1840     |
| [C]                                               : setUserData                             :   -1                : 0.000       : 0.00%       :     324     |
| [C]                                               : getLinearVelocity                       :   -1                : 0.000       : 0.00%       :     268     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :    1559     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :  250999     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :     268     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :  250999     |
| systems/physicsSystem.lua                         : initShape                               :   63                : 0.000       : 0.00%       :       2     |
| [C]                                               : tilesWide                               :   -1                : 0.000       : 0.00%       :     200     |
| lib/ProFi.lua                                     : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : noeof                                   :   -1                : 0.000       : 0.00%       :   23800     |
| lib/AdvTiledLoader/external/deflatelua.lua        : noeof                                   :   85                : 0.000       : 0.00%       :   23800     |
| [C]                                               : table_sort                              :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    3578     |
| [C]                                               : math_max                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : byte                                    :   -1                : 0.000       : 0.00%       :    7248     |
| [C]                                               : char                                    :   -1                : 0.000       : 0.00%       :    7248     |
| lib/AdvTiledLoader/Tile.lua                       : new                                     :   11                : 0.000       : 0.00%       :   20000     |
| [C]                                               : decode                                  :   -1                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/base64.lua                     : decode                                  :   93                : 0.000       : 0.00%       :       2     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   57445     |
| [C]                                               : loadstring                              :   -1                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/TileLayer.lua                  : new                                     :   15                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/Object.lua                     : new                                     :   10                : 0.000       : 0.00%       :      12     |
| loader.lua                                        : unpack                                  :   16                : 0.000       : 0.00%       :       1     |
| [C]                                               : setCallbacks                            :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : exists                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    9359     |
| lib/AdvTiledLoader/ObjectLayer.lua                : new                                     :   16                : 0.000       : 0.00%       :       2     |
| [C]                                               : objectDeepcopy                          :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :     116     |
| [C]                                               : setSleepingAllowed                      :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : _copy                                   :   -1                : 0.000       : 0.00%       :     112     |
| utils.lua                                         : objectDeepcopy                          :    5                : 0.000       : 0.00%       :       4     |
| utils.lua                                         : objectDeepcopy                          :    7                : 0.000       : 0.00%       :       4     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
