###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Sat Aug 17 00:09:45 2013
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 27.450000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : draw                                    :   43                : 20.370      : 74.21%      :     704     |
| game.lua                                          : draw                                    :   56                : 16.500      : 60.11%      :     231     |
| AdvTiledLoader/Map.lua                            : draw                                    :  116                : 16.190      : 58.98%      :     231     |
| AdvTiledLoader/TileLayer.lua                      : draw                                    :   72                : 16.160      : 58.87%      :     231     |
| AdvTiledLoader/Tile.lua                           : draw                                    :   24                : 8.260       : 30.09%      :  245784     |
| [C]                                               : drawq                                   :   -1                : 4.350       : 15.85%      :  245784     |
| gestures.lua                                      : draw                                    :   21                : 3.290       : 11.99%      :     263     |
| gestures.lua                                      : drawGrid                                :   36                : 3.210       : 11.69%      :     263     |
| game.lua                                          : load                                    :   17                : 3.180       : 11.58%      :       1     |
| main.lua                                          : update                                  :   56                : 2.660       : 9.69%       :     705     |
| game.lua                                          : update                                  :   38                : 2.650       : 9.65%       :     231     |
| [C]                                               : type                                    :   -1                : 2.620       : 9.54%       :  280282     |
| HardonCollider/init.lua                           : update                                  :  212                : 2.400       : 8.74%       :     231     |
| [C]                                               : circle                                  :   -1                : 2.360       : 8.60%       :   67591     |
| AdvTiledLoader/external/xml.lua                   : xml_to_table                            :   11                : 1.650       : 6.01%       :       1     |
| HardonCollider/shapes.lua                         : test_axes                               :   36                : 1.090       : 3.97%       :     568     |
| AdvTiledLoader/Loader.lua                         : _processTileLayer                       :  261                : 0.920       : 3.35%       :       1     |
| HardonCollider/shapes.lua                         : projectOn                               :  156                : 0.850       : 3.10%       :    4032     |
| game.lua                                          : findSolidTiles                          :  177                : 0.610       : 2.22%       :       1     |
| HardonCollider/init.lua                           : move                                    :  103                : 0.610       : 2.22%       :     695     |
| AdvTiledLoader/external/xml.lua                   : parseargs                               :    3                : 0.600       : 2.19%       :   16023     |
| menus/menu.lua                                    : draw                                    :   12                : 0.550       : 2.00%       :     210     |
| menus/genMenu.lua                                 : drawItems                               :   52                : 0.530       : 1.93%       :     210     |
| HardonCollider/vector.lua                         : anonymous                               :   64                : 0.510       : 1.86%       :   16516     |
| [C]                                               : clear                                   :   -1                : 0.490       : 1.79%       :     704     |
| menus/genMenu.lua                                 : drawText                                :   61                : 0.470       : 1.71%       :     840     |
| AdvTiledLoader/TileLayer.lua                      : _populate                               :  230                : 0.460       : 1.68%       :       1     |
| AdvTiledLoader/Loader.lua                         : _processTileLayerData                   :  290                : 0.460       : 1.68%       :       1     |
| game.lua                                          : on_collide                              :   74                : 0.390       : 1.42%       :     232     |
| game.lua                                          : collideHeroWithTile                     :   79                : 0.390       : 1.42%       :     232     |
| HardonCollider/polygon.lua                        : construct                               :  109                : 0.340       : 1.24%       :     273     |
| HardonCollider/class.lua                          : Polygon                                 :   90                : 0.340       : 1.24%       :     273     |
| [C]                                               : floor                                   :   -1                : 0.300       : 1.09%       :   39576     |
| HardonCollider/shapes.lua                         : getAxes                                 :  147                : 0.300       : 1.09%       :     672     |
| HardonCollider/spatialhash.lua                    : update                                  :   93                : 0.300       : 1.09%       :     695     |
| [C]                                               : gsub                                    :   -1                : 0.290       : 1.06%       :   16023     |
| game.lua                                          : updateHero                              :  165                : 0.240       : 0.87%       :     231     |
| [C]                                               : find                                    :   -1                : 0.220       : 0.80%       :   32080     |
| HardonCollider/spatialhash.lua                    : cellCoords                              :   55                : 0.210       : 0.77%       :    3788     |
| [C]                                               : (for generator)                         :   -1                : 0.180       : 0.66%       :   30479     |
| HardonCollider/shapes.lua                         : outcircles_intersect                    :   60                : 0.180       : 0.66%       :    1734     |
| HardonCollider/polygon.lua                        : getBBox                                 :  164                : 0.170       : 0.62%       :    1894     |
| HardonCollider/shapes.lua                         : collidesWith                            :  175                : 0.170       : 0.62%       :    1734     |
| [C]                                               : setmetatable                            :   -1                : 0.160       : 0.58%       :   21633     |
| [C]                                               : present                                 :   -1                : 0.150       : 0.55%       :     704     |
| spells/VisibleIcon.lua                            : draw                                    :   21                : 0.140       : 0.51%       :     153     |
| game.lua                                          : draw                                    :  215                : 0.140       : 0.51%       :     231     |
| menus/genMenu.lua                                 : setColor                                :   85                : 0.130       : 0.47%       :    4065     |
| gestures.lua                                      : getNearestGridPoint                     :  127                : 0.130       : 0.47%       :      12     |
| [C]                                               : sub                                     :   -1                : 0.130       : 0.47%       :   16040     |
| menus/genMenu.lua                                 : setColorInverted                        :   80                : 0.130       : 0.47%       :    1051     |
| [string "boot.lua"]                               : ?                                       :  157                : 0.120       : 0.44%       :      17     |
| geometry/Seg.lua                                  : draw                                    :   96                : 0.120       : 0.44%       :     918     |
| main.lua                                          : keypressed                              :   70                : 0.120       : 0.44%       :      17     |
| HardonCollider/polygon.lua                        : ccw                                     :   71                : 0.120       : 0.44%       :    1365     |
| HardonCollider/polygon.lua                        : isConvex                                :  180                : 0.120       : 0.44%       :     273     |
| HardonCollider/polygon.lua                        : isConvex                                :  181                : 0.120       : 0.44%       :     273     |
| game.lua                                          : keypressed                              :  119                : 0.110       : 0.40%       :      11     |
| [C]                                               : sleep                                   :   -1                : 0.110       : 0.40%       :     704     |
| HardonCollider/polygon.lua                        : areCollinear                            :   43                : 0.110       : 0.40%       :    1092     |
| HardonCollider/polygon.lua                        : removeCollinear                         :   47                : 0.110       : 0.40%       :     273     |
| AdvTiledLoader/external/xml.lua                   : anonymous                               :    5                : 0.110       : 0.40%       :   16034     |
| [C]                                               : printf                                  :   -1                : 0.110       : 0.40%       :     839     |
| [C]                                               : setColor                                :   -1                : 0.110       : 0.40%       :    5578     |
| HardonCollider/shapes.lua                         : outcircle                               :  318                : 0.110       : 0.40%       :    3468     |
| spells/VisibleIcon.lua                            : construct                               :    8                : 0.100       : 0.36%       :       3     |
| lib/deepcopy/deepcopy.lua                         : deepcopy                                :  328                : 0.100       : 0.36%       :       3     |
| [C]                                               : insert                                  :   -1                : 0.100       : 0.36%       :   16334     |
| [C]                                               : tonumber                                :   -1                : 0.100       : 0.36%       :   16017     |
| utils.lua                                         : distance                                :   17                : 0.090       : 0.33%       :    3072     |
| [string "boot.lua"]                               : ?                                       :  166                : 0.070       : 0.26%       :       8     |
| main.lua                                          : mousereleased                           :  101                : 0.070       : 0.26%       :       8     |
| gestures.lua                                      : mousereleased                           :  103                : 0.070       : 0.26%       :       8     |
| HardonCollider/init.lua                           : share_group                             :  195                : 0.070       : 0.26%       :    1734     |
| HardonCollider/spatialhash.lua                    : anonymous                               :   40                : 0.060       : 0.22%       :    2222     |
| HardonCollider/polygon.lua                        : move                                    :  205                : 0.060       : 0.22%       :     695     |
| HardonCollider/shapes.lua                         : oldfunc                                 :  338                : 0.060       : 0.22%       :     695     |
| main.lua                                          : mousepressed                            :   95                : 0.060       : 0.22%       :       8     |
| gestures.lua                                      : mousepressed                            :   85                : 0.060       : 0.22%       :       8     |
| [string "boot.lua"]                               : ?                                       :  163                : 0.060       : 0.22%       :       8     |
| game.lua                                          : drawXpBar                               :  155                : 0.050       : 0.18%       :     231     |
| camera.lua                                        : set                                     :    7                : 0.050       : 0.18%       :     231     |
| utils.lua                                         : getColor                                :   12                : 0.050       : 0.18%       :     918     |
| [C]                                               : unpack                                  :   -1                : 0.050       : 0.18%       :    9887     |
| [C]                                               : rawset                                  :   -1                : 0.050       : 0.18%       :    4551     |
| [C]                                               : math_max                                :   -1                : 0.040       : 0.15%       :    4032     |
| HardonCollider/polygon.lua                        : unpackHelper                            :   76                : 0.040       : 0.15%       :    1155     |
| gestures.lua                                      : drawLines                               :   48                : 0.040       : 0.15%       :     263     |
| [C]                                               : pump                                    :   -1                : 0.040       : 0.15%       :     705     |
| HardonCollider/shapes.lua                         : draw                                    :  387                : 0.040       : 0.15%       :     231     |
| [C]                                               : getWidth                                :   -1                : 0.040       : 0.15%       :    1052     |
| game.lua                                          : getHeroXp                               :  148                : 0.030       : 0.11%       :     232     |
| [C]                                               : math_min                                :   -1                : 0.030       : 0.11%       :    4032     |
| [C]                                               : poll                                    :   -1                : 0.030       : 0.11%       :     705     |
| HardonCollider/shapes.lua                         : math_absmin                             :   35                : 0.030       : 0.11%       :    1912     |
| [C]                                               : rectangle                               :   -1                : 0.030       : 0.11%       :     441     |
| HardonCollider/class.lua                          : Point                                   :   90                : 0.030       : 0.11%       :     433     |
| [C]                                               : math_abs                                :   -1                : 0.030       : 0.11%       :    6124     |
| HardonCollider/vector.lua                         : normalize_inplace                       :  108                : 0.030       : 0.11%       :    2688     |
| [C]                                               : print                                   :   -1                : 0.020       : 0.07%       :     237     |
| lib/deepcopy/deepcopy.lua                         : copyfunc                                :  221                : 0.020       : 0.07%       :     105     |
| [C]                                               : max                                     :   -1                : 0.020       : 0.07%       :    1786     |
| HardonCollider/vector.lua                         : cross                                   :  145                : 0.020       : 0.07%       :    4641     |
| HardonCollider/init.lua                           : hash_aware_member                       :  102                : 0.020       : 0.07%       :     546     |
| [C]                                               : pairs                                   :   -1                : 0.020       : 0.07%       :    2959     |
| [C]                                               : line                                    :   -1                : 0.020       : 0.07%       :    1769     |
| HardonCollider/vector.lua                         : dist                                    :  102                : 0.020       : 0.07%       :    1092     |
| HardonCollider/init.lua                           : collision_id                            :  205                : 0.020       : 0.07%       :    1734     |
| game.lua                                          : limitedInc                              :  172                : 0.020       : 0.07%       :     462     |
| main.lua                                          : updateState                             :  107                : 0.010       : 0.04%       :       5     |
| [C]                                               : assert                                  :   -1                : 0.010       : 0.04%       :    1468     |
| [C]                                               : newFont1                                :   -1                : 0.010       : 0.04%       :       2     |
| lib/deepcopy/deepcopy.lua                         : copyfunc                                :  135                : 0.010       : 0.04%       :     414     |
| [C]                                               : translate                               :   -1                : 0.010       : 0.04%       :     231     |
| [string "graphics.lua"]                           : newFont                                 : 1247                : 0.010       : 0.04%       :       2     |
| menus/genMenu.lua                                 : load                                    :    7                : 0.010       : 0.04%       :       2     |
| menus/menu.lua                                    : load                                    :    7                : 0.010       : 0.04%       :       2     |
| [C]                                               : draw                                    :   -1                : 0.010       : 0.04%       :     210     |
| [C]                                               : printf1                                 :   -1                : 0.010       : 0.04%       :       1     |
| [string "graphics.lua"]                           : printf                                  : 1269                : 0.010       : 0.04%       :       1     |
| HardonCollider/shapes.lua                         : construct                               :   69                : 0.010       : 0.04%       :     273     |
| HardonCollider/shapes.lua                         : construct                               :  100                : 0.010       : 0.04%       :     273     |
| [C]                                               : newImage                                :   -1                : 0.010       : 0.04%       :       3     |
| [C]                                               : anonymous                               :   -1                : 0.010       : 0.04%       :      16     |
| [C]                                               : debug_getupvalue                        :   -1                : 0.010       : 0.04%       :      81     |
| menus/menu.lua                                    : keypressed                              :   19                : 0.010       : 0.04%       :       5     |
| [C]                                               : print1                                  :   -1                : 0.010       : 0.04%       :       1     |
| [string "graphics.lua"]                           : print                                   : 1261                : 0.010       : 0.04%       :       1     |
| [C]                                               : sqrt                                    :   -1                : 0.010       : 0.04%       :    6858     |
| [C]                                               : rawget                                  :   -1                : 0.010       : 0.04%       :    2513     |
| HardonCollider/spatialhash.lua                    : insert                                  :   63                : 0.010       : 0.04%       :     273     |
| [C]                                               : push                                    :   -1                : 0.010       : 0.04%       :     231     |
| lib/deepcopy/deepcopy.lua                         : copyfunc                                :  138                : 0.010       : 0.04%       :     795     |
| AdvTiledLoader/TileLayer.lua                      : clearAfterTile                          :   41                : 0.010       : 0.04%       :     231     |
| [C]                                               : getDelta                                :   -1                : 0.010       : 0.04%       :     705     |
| [C]                                               : getLineWidth                            :   -1                : 0.010       : 0.04%       :     153     |
| HardonCollider/class.lua                          : VisibleIcon                             :   90                : 0.000       : 0.00%       :       3     |
| [C]                                               : clock                                   :   -1                : 0.000       : 0.00%       :      18     |
| HardonCollider/vector.lua                         : perpendicular                           :  129                : 0.000       : 0.00%       :    2688     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :      84     |
| geometry/Point.lua                                : offset                                  :   34                : 0.000       : 0.00%       :      36     |
| geometry/Point.lua                                : anonymous                               :   19                : 0.000       : 0.00%       :      12     |
| spells/Region.lua                                 : anonymous                               :   33                : 0.000       : 0.00%       :       3     |
| spells/Spell.lua                                  : cast                                    :   18                : 0.000       : 0.00%       :       3     |
| spells/Element.lua                                : anonymous                               :   11                : 0.000       : 0.00%       :       3     |
| geometry/Seg.lua                                  : anonymous                               :  112                : 0.000       : 0.00%       :       6     |
| HardonCollider/shapes.lua                         : SAT                                     :   52                : 0.000       : 0.00%       :     336     |
| HardonCollider/shapes.lua                         : anonymous                               :   52                : 0.000       : 0.00%       :       0     |
| lib/deepcopy/deepcopy.lua                         : _recurse                                :  317                : 0.000       : 0.00%       :     651     |
| geometry/Seg.lua                                  : scale                                   :  108                : 0.000       : 0.00%       :      18     |
| geometry/Point.lua                                : scale                                   :   39                : 0.000       : 0.00%       :      36     |
| geometry/Seg.lua                                  : offset                                  :  103                : 0.000       : 0.00%       :      18     |
| [C]                                               : next                                    :   -1                : 0.000       : 0.00%       :     375     |
| lib/deepcopy/deepcopy.lua                         : _pop                                    :  314                : 0.000       : 0.00%       :     423     |
| menus/genMenu.lua                                 : incMenu                                 :   43                : 0.000       : 0.00%       :       3     |
| spells/Spell.lua                                  : anonymous                               :  117                : 0.000       : 0.00%       :       1     |
| [C]                                               : dump                                    :   -1                : 0.000       : 0.00%       :      81     |
| [C]                                               : loadstring                              :   -1                : 0.000       : 0.00%       :      81     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :      25     |
| spells/Region.lua                                 : assignPower                             :   27                : 0.000       : 0.00%       :       3     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :     263     |
| spells/Spell.lua                                  : finalize                                :   31                : 0.000       : 0.00%       :       1     |
| spellBook.lua                                     : finalize                                :   30                : 0.000       : 0.00%       :       1     |
| gestures.lua                                      : keypressed                              :   59                : 0.000       : 0.00%       :       1     |
| spells/Spell.lua                                  : removeRedundantLines                    :   50                : 0.000       : 0.00%       :       1     |
| spells/Spell.lua                                  : breakLinesIntoRegions                   :   69                : 0.000       : 0.00%       :       1     |
| spells/Spell.lua                                  : analyzeLines                            :   54                : 0.000       : 0.00%       :       1     |
| spells/Spell.lua                                  : resetRegioning                          :   95                : 0.000       : 0.00%       :       1     |
| utils.lua                                         : wrappedInc                              :   31                : 0.000       : 0.00%       :       2     |
| geometry/Seg.lua                                  : lengthSquared                           :   35                : 0.000       : 0.00%       :      12     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :     263     |
| spells/Element.lua                                : inc                                     :   22                : 0.000       : 0.00%       :       2     |
| geometry/Point.lua                                : construct                               :    5                : 0.000       : 0.00%       :     433     |
| geometry/Seg.lua                                  : construct                               :    7                : 0.000       : 0.00%       :       6     |
| HardonCollider/class.lua                          : Seg                                     :   90                : 0.000       : 0.00%       :       6     |
| geometry/Seg.lua                                  : length                                  :   40                : 0.000       : 0.00%       :       6     |
| HardonCollider/class.lua                          : Region                                  :   90                : 0.000       : 0.00%       :       3     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :     307     |
| geometry/Seg.lua                                  : compress                                :   84                : 0.000       : 0.00%       :       6     |
| spells/Region.lua                                 : compress                                :   20                : 0.000       : 0.00%       :       3     |
| spells/Spell.lua                                  : compressRegions                         :  102                : 0.000       : 0.00%       :       1     |
| geometry/Point.lua                                : compress                                :   27                : 0.000       : 0.00%       :      12     |
| HardonCollider/init.lua                           : on_stop                                 :   37                : 0.000       : 0.00%       :      46     |
| spells/Spell.lua                                  : assignPowerToRegions                    :  111                : 0.000       : 0.00%       :       1     |
| spells/Region.lua                                 : construct                               :   11                : 0.000       : 0.00%       :       3     |
| spellBook.lua                                     : keyMatch                                :   18                : 0.000       : 0.00%       :       8     |
| geometry/Seg.lua                                  : sharesAPoint                            :   79                : 0.000       : 0.00%       :       3     |
| gestures.lua                                      : initGrid                                :  114                : 0.000       : 0.00%       :       1     |
| geometry/Point.lua                                : equals                                  :   48                : 0.000       : 0.00%       :      12     |
| spells/Element.lua                                : getEleFromColor                         :   27                : 0.000       : 0.00%       :       3     |
| gestures.lua                                      : load                                    :   11                : 0.000       : 0.00%       :       1     |
| geometry/Seg.lua                                  : intersects                              :   44                : 0.000       : 0.00%       :       3     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : stop                                    :   -1                : 0.000       : 0.00%       :       2     |
| main.lua                                          : keyreleased                             :   88                : 0.000       : 0.00%       :      16     |
| AdvTiledLoader/TileSet.lua                        : anonymous                               :   12                : 0.000       : 0.00%       :       0     |
| AdvTiledLoader/Map.lua                            : updateTiles                             :   94                : 0.000       : 0.00%       :       1     |
| AdvTiledLoader/TileSet.lua                        : getTiles                                :   47                : 0.000       : 0.00%       :       1     |
| AdvTiledLoader/TileSet.lua                        : tilesHigh                               :   40                : 0.000       : 0.00%       :       1     |
| AdvTiledLoader/TileSet.lua                        : new                                     :   12                : 0.000       : 0.00%       :       1     |
| AdvTiledLoader/Loader.lua                         : _processProperties                      :  112                : 0.000       : 0.00%       :       6     |
| AdvTiledLoader/Loader.lua                         : _checkName                              :  102                : 0.000       : 0.00%       :       1     |
| AdvTiledLoader/Loader.lua                         : _newImage                               :   60                : 0.000       : 0.00%       :       1     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : newQuad                                 :   -1                : 0.000       : 0.00%       :      16     |
| HardonCollider/init.lua                           : construct                               :   39                : 0.000       : 0.00%       :       1     |
| HardonCollider/class.lua                          : Spatialhash                             :   90                : 0.000       : 0.00%       :       1     |
| HardonCollider/spatialhash.lua                    : construct                               :   50                : 0.000       : 0.00%       :       1     |
| AdvTiledLoader/TileSet.lua                        : tilesWide                               :   34                : 0.000       : 0.00%       :       4     |
| HardonCollider/class.lua                          : HC                                      :   90                : 0.000       : 0.00%       :       1     |
| AdvTiledLoader/Loader.lua                         : anonymous                               :  132                : 0.000       : 0.00%       :       0     |
| HardonCollider/init.lua                           : HC                                      :  330                : 0.000       : 0.00%       :       1     |
| AdvTiledLoader/Tile.lua                           : new                                     :   11                : 0.000       : 0.00%       :      16     |
| AdvTiledLoader/TileLayer.lua                      : new                                     :   13                : 0.000       : 0.00%       :       1     |
| HardonCollider/class.lua                          : anonymous                               :   90                : 0.000       : 0.00%       :       0     |
| AdvTiledLoader/Loader.lua                         : _processTileSet                         :  184                : 0.000       : 0.00%       :       1     |
| AdvTiledLoader/Loader.lua                         : _checkXML                               :   91                : 0.000       : 0.00%       :      29     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : setLineStyle                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getn                                    :   -1                : 0.000       : 0.00%       :       7     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    1505     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : setVisible                              :   -1                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| AdvTiledLoader/Map.lua                            : new                                     :   27                : 0.000       : 0.00%       :       1     |
| [string "audio.lua"]                              : newSource                               :   21                : 0.000       : 0.00%       :       2     |
| [C]                                               : typeOf                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : read                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :      18     |
| AdvTiledLoader/Loader.lua                         : _processMap                             :  132                : 0.000       : 0.00%       :       1     |
| [C]                                               : newFile                                 :   -1                : 0.000       : 0.00%       :       2     |
| AdvTiledLoader/Loader.lua                         : load                                    :   37                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLooping                              :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : play                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : newDecoder                              :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : newSource1                              :   -1                : 0.000       : 0.00%       :       2     |
| game.lua                                          : keyreleased                             :  136                : 0.000       : 0.00%       :      11     |
| HardonCollider/init.lua                           : addRectangle                            :  128                : 0.000       : 0.00%       :     273     |
| HardonCollider/shapes.lua                         : PolygonShape                            :  117                : 0.000       : 0.00%       :     273     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :     462     |
| HardonCollider/init.lua                           : _getNeighbors                           :  114                : 0.000       : 0.00%       :     231     |
| HardonCollider/spatialhash.lua                    : getNeighbors                            :  113                : 0.000       : 0.00%       :     231     |
| HardonCollider/spatialhash.lua                    : anonymous                               :  113                : 0.000       : 0.00%       :       0     |
| game.lua                                          : update                                  :  205                : 0.000       : 0.00%       :      21     |
| menus/genMenu.lua                                 : keypressed                              :   32                : 0.000       : 0.00%       :       5     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : getFont                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     705     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :    1977     |
| AdvTiledLoader/Map.lua                            : _updateTileRange                        :  187                : 0.000       : 0.00%       :     231     |
| camera.lua                                        : unset                                   :   13                : 0.000       : 0.00%       :     231     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     231     |
| [string "boot.lua"]                               : ?                                       :  160                : 0.000       : 0.00%       :      16     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     462     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :     231     |
| HardonCollider/polygon.lua                        : unpack                                  :  154                : 0.000       : 0.00%       :     231     |
| HardonCollider/polygon.lua                        : anonymous                               :   76                : 0.000       : 0.00%       :       0     |
| AdvTiledLoader/Map.lua                            : forceRedraw                             :  108                : 0.000       : 0.00%       :       1     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :    1906     |
| HardonCollider/init.lua                           : addPolygon                              :   96                : 0.000       : 0.00%       :     273     |
| main.lua                                          : load                                    :   10                : 0.000       : 0.00%       :       0     |
| HardonCollider/vector.lua                         : unpack                                  :   44                : 0.000       : 0.00%       :    3934     |
| HardonCollider/vector.lua                         : anonymous                               :   60                : 0.000       : 0.00%       :    7602     |
| HardonCollider/polygon.lua                        : getIndexOfleftmost                      :   60                : 0.000       : 0.00%       :     273     |
| HardonCollider/vector.lua                         : anonymous                               :   74                : 0.000       : 0.00%       :     273     |
| HardonCollider/class.lua                          : ConvexPolygonShape                      :   90                : 0.000       : 0.00%       :     273     |
| HardonCollider/polygon.lua                        : anonymous                               :   35                : 0.000       : 0.00%       :       0     |
| HardonCollider/vector.lua                         : new                                     :   34                : 0.000       : 0.00%       :   20228     |
| HardonCollider/vector.lua                         : anonymous                               :   34                : 0.000       : 0.00%       :       0     |
| HardonCollider/polygon.lua                        : toVertexList                            :   35                : 0.000       : 0.00%       :    1365     |
| HardonCollider/vector.lua                         : vector                                  :  151                : 0.000       : 0.00%       :    5489     |
| HardonCollider/vector.lua                         : anonymous                               :   44                : 0.000       : 0.00%       :       0     |
| HardonCollider/polygon.lua                        : isConvex                                :  201                : 0.000       : 0.00%       :     273     |
| HardonCollider/init.lua                           : new_shape                               :   86                : 0.000       : 0.00%       :     273     |
| HardonCollider/init.lua                           : anonymous                               :  279                : 0.000       : 0.00%       :       0     |
| game.lua                                          : setupHero                               :   96                : 0.000       : 0.00%       :       1     |
| HardonCollider/shapes.lua                         : center                                  :  302                : 0.000       : 0.00%       :    3934     |
| HardonCollider/vector.lua                         : clone                                   :   40                : 0.000       : 0.00%       :    3788     |
| HardonCollider/init.lua                           : setPassive                              :  279                : 0.000       : 0.00%       :     544     |
| HardonCollider/init.lua                           : addToGroup                              :  260                : 0.000       : 0.00%       :     544     |
| HardonCollider/init.lua                           : anonymous                               :  260                : 0.000       : 0.00%       :       0     |
| HardonCollider/init.lua                           : anonymous                               :   86                : 0.000       : 0.00%       :       0     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
