###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Jan 13 21:18:18 2014
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 43.440000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| lib/AdvTiledLoader/Map.lua                        : _updateTileRange                        :  193                : 8542.910    : 19666.00%   :     112     |
| main.lua                                          : draw                                    :  100                : 18.930      : 43.58%      :    1389     |
| main.lua                                          : anonymous                               :  110                : 17.050      : 39.25%      :      59     |
| systems/graphicsSystem.lua                        : draw                                    :  115                : 16.760      : 38.58%      :     725     |
| game.lua                                          : draw                                    :   96                : 13.220      : 30.43%      :     599     |
| systems/entitySystem.lua                          : draw                                    :   58                : 13.180      : 30.34%      :     599     |
| game.lua                                          : keypressed                              :  125                : 10.790      : 24.84%      :      53     |
| systems/entitySystem.lua                          : keyPressed                              :   62                : 10.790      : 24.84%      :      53     |
| systems/inputSystem.lua                           : keyPressed                              :    7                : 10.790      : 24.84%      :      53     |
| main.lua                                          : anonymous                               :  134                : 10.780      : 24.82%      :       3     |
| lib/AdvTiledLoader/Map.lua                        : draw                                    :  115                : 9.010       : 20.74%      :     725     |
| lib/AdvTiledLoader/TileLayer.lua                  : draw                                    :   75                : 8.870       : 20.42%      :     725     |
| systems/graphicsSystem.lua                        : drawPolygons                            :   41                : 7.450       : 17.15%      :     725     |
| main.lua                                          : anonymous                               :   48                : 7.150       : 16.46%      :       2     |
| main.lua                                          : update                                  :  105                : 6.760       : 15.56%      :    1389     |
| game.lua                                          : update                                  :   66                : 6.720       : 15.47%      :     599     |
| systems/entitySystem.lua                          : update                                  :   48                : 6.710       : 15.45%      :     599     |
| systems/physicsSystem.lua                         : update                                  :   74                : 6.600       : 15.19%      :     599     |
| menus/menu.lua                                    : keypressed                              :   23                : 6.250       : 14.39%      :       3     |
| main.lua                                          : anonymous                               :   18                : 6.250       : 14.39%      :       3     |
| game.lua                                          : construct                               :   27                : 6.250       : 14.39%      :       1     |
| menus/genMenu.lua                                 : keypressed                              :   37                : 6.250       : 14.39%      :       3     |
| main.lua                                          : updateState                             :  134                : 6.250       : 14.39%      :       4     |
| class.lua                                         : Game                                    :   90                : 6.250       : 14.39%      :       1     |
| systems/physicsSystem.lua                         : updateComponent                         :   47                : 6.010       : 13.84%      :   76073     |
| main.lua                                          : _copy                                   :  143                : 5.860       : 13.49%      :  551805     |
| lib/AdvTiledLoader/Tile.lua                       : draw                                    :   24                : 5.220       : 12.02%      :  241253     |
| gestures.lua                                      : draw                                    :   26                : 4.750       : 10.93%      :     126     |
| lib/AdvTiledLoader/Loader.lua                     : load                                    :  132                : 4.080       : 9.39%       :       1     |
| main.lua                                          : anonymous                               :   42                : 3.630       : 8.36%       :       1     |
| systems/graphicsSystem.lua                        : setToComponentColor                     :   37                : 3.550       : 8.17%       :   92075     |
| lib/AdvTiledLoader/Loader.lua                     : _processTileLayer                       :  261                : 3.450       : 7.94%       :       1     |
| lib/AdvTiledLoader/Loader.lua                     : _processTileLayerData                   :  290                : 3.320       : 7.64%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : deflate                                 :  643                : 3.000       : 6.91%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : parse_block                             :  599                : 3.000       : 6.91%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : decomp                                  :  703                : 3.000       : 6.91%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : parse_compressed_item                   :  524                : 2.960       : 6.81%       :    1927     |
| class.lua                                         : Point                                   :   90                : 2.180       : 5.02%       :   77343     |
| lib/AdvTiledLoader/Map.lua                        : addToWorld                              :  181                : 2.130       : 4.90%       :       1     |
| lib/AdvTiledLoader/TileLayer.lua                  : addToWorld                              :  275                : 2.130       : 4.90%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : output                                  :   76                : 1.960       : 4.51%       :   45200     |
| lib/deepcopy/deepcopy.lua                         : deepcopy                                :  328                : 1.810       : 4.17%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : outbs                                   :  715                : 1.500       : 3.45%       :   45200     |
| utils.lua                                         : setColor                                :    8                : 1.180       : 2.72%       :   94441     |
| gestures.lua                                      : drawGrid                                :   44                : 1.150       : 2.65%       :     126     |
| menus/menu.lua                                    : draw                                    :   16                : 0.940       : 2.16%       :     664     |
| menus/genMenu.lua                                 : drawItems                               :   57                : 0.830       : 1.91%       :     664     |
| systems/temperatureSystem.lua                     : getAdjustedColor                        :   24                : 0.810       : 1.86%       :   92075     |
| lib/deepcopy/deepcopy.lua                         : copyfunc                                :  138                : 0.770       : 1.77%       :   22751     |
| menus/genMenu.lua                                 : drawText                                :   66                : 0.660       : 1.52%       :    2656     |
| systems/positionSystem.lua                        : getCoords                               :   32                : 0.640       : 1.47%       :   92075     |
| geometry/Point.lua                                : construct                               :    7                : 0.550       : 1.27%       :   77978     |
| systems/positionSystem.lua                        : update                                  :   19                : 0.440       : 1.01%       :   76073     |
| lib/AdvTiledLoader/external/deflatelua.lua        : read                                    :  339                : 0.400       : 0.92%       :    3576     |
| lib/AdvTiledLoader/Loader.lua                     : outbs                                   :  312                : 0.380       : 0.87%       :   45200     |
| lib/AdvTiledLoader/Map.lua                        : updateTiles                             :   93                : 0.270       : 0.62%       :       1     |
| lib/AdvTiledLoader/TileSet.lua                    : getTiles                                :   47                : 0.270       : 0.62%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : adler32                                 :  694                : 0.270       : 0.62%       :   45200     |
| gestures.lua                                      : isPlayerDot                             :   62                : 0.220       : 0.51%       :   32256     |
| lib/AdvTiledLoader/TileLayer.lua                  : goDownAndRightWhileValid                :  256                : 0.190       : 0.44%       :     126     |
| lib/AdvTiledLoader/external/deflatelua.lua        : read                                    :  192                : 0.180       : 0.41%       :   14821     |
| systems/graphicsSystem.lua                        : drawStatBars                            :  108                : 0.180       : 0.41%       :     725     |
| lib/deepcopy/deepcopy.lua                         : _recurse                                :  317                : 0.170       : 0.39%       :   22700     |
| utils.lua                                         : setColorInverted                        :    3                : 0.170       : 0.39%       :    3919     |
| lib/deepcopy/deepcopy.lua                         : copyfunc                                :  135                : 0.150       : 0.35%       :   22650     |
| lib/AdvTiledLoader/TileLayer.lua                  : goRightWhileValid                       :  233                : 0.140       : 0.32%       :    1893     |
| lib/AdvTiledLoader/TileLayer.lua                  : _populate                               :  304                : 0.130       : 0.30%       :       1     |
| lib/AdvTiledLoader/TileLayer.lua                  : validTile                               :  229                : 0.130       : 0.30%       :   18441     |
| lib/AdvTiledLoader/ObjectLayer.lua                : draw                                    :   48                : 0.090       : 0.21%       :     725     |
| lib/deepcopy/deepcopy.lua                         : _pop                                    :  314                : 0.080       : 0.18%       :   11350     |
| lib/AdvTiledLoader/base64.lua                     : pushBase64                              :   38                : 0.070       : 0.16%       :    4832     |
| lib/AdvTiledLoader/base64.lua                     : glueInt                                 :   85                : 0.060       : 0.14%       :   11300     |
| systems/healthSystem.lua                          : getPercent                              :   21                : 0.050       : 0.12%       :     725     |
| lib/AdvTiledLoader/external/deflatelua.lua        : read                                    :  153                : 0.050       : 0.12%       :    3625     |
| lib/AdvTiledLoader/Loader.lua                     : _newImage                               :   60                : 0.050       : 0.12%       :       1     |
| systems/healthSystem.lua                          : update                                  :   13                : 0.040       : 0.09%       :     599     |
| lib/AdvTiledLoader/external/deflatelua.lua        : parse_huffmantables                     :  461                : 0.040       : 0.09%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : decode                                  :  477                : 0.040       : 0.09%       :       2     |
| lib/AdvTiledLoader/external/xml.lua               : xml_to_table                            :   11                : 0.040       : 0.09%       :       1     |
| camera.lua                                        : set                                     :   38                : 0.040       : 0.09%       :     725     |
| systems/healthSystem.lua                          : updateHealth                            :    8                : 0.030       : 0.07%       :     599     |
| geometry/Point.lua                                : removeRedundantPoints                   :  280                : 0.030       : 0.07%       :     127     |
| lib/AdvTiledLoader/external/xml.lua               : parseargs                               :    3                : 0.030       : 0.07%       :     360     |
| geometry/Point.lua                                : getPoints                               :  315                : 0.030       : 0.07%       :     127     |
| systems/graphicsSystem.lua                        : drawMeshes                              :   98                : 0.030       : 0.07%       :     725     |
| systems/manaSystem.lua                            : getPercent                              :   21                : 0.030       : 0.07%       :     725     |
| systems/walkingSystem.lua                         : update                                  :    7                : 0.020       : 0.05%       :     599     |
| systems/objectFactory.lua                         : createTile                              :   24                : 0.020       : 0.05%       :     126     |
| lib/AdvTiledLoader/Loader.lua                     : _checkXML                               :   91                : 0.020       : 0.05%       :     470     |
| lib/AdvTiledLoader/external/xml.lua               : anonymous                               :    5                : 0.020       : 0.05%       :     387     |
| lib/AdvTiledLoader/base64.lua                     : getByte                                 :   68                : 0.020       : 0.05%       :    3624     |
| lib/AdvTiledLoader/Loader.lua                     : _processProperties                      :  112                : 0.020       : 0.05%       :     116     |
| systems/physicsSystem.lua                         : centralize                              :   41                : 0.020       : 0.05%       :     127     |
| state.lua                                         : update                                  :   18                : 0.020       : 0.05%       :     790     |
| menus/menu.lua                                    : construct                               :    9                : 0.010       : 0.02%       :       1     |
| class.lua                                         : Menu                                    :   90                : 0.010       : 0.02%       :       1     |
| class.lua                                         : GenMenu                                 :   90                : 0.010       : 0.02%       :       1     |
| menus/genMenu.lua                                 : construct                               :    8                : 0.010       : 0.02%       :       1     |
| components/element.lua                            : setAsColor                              :   54                : 0.010       : 0.02%       :     126     |
| systems/graphicsSystem.lua                        : addPolygon                              :   23                : 0.010       : 0.02%       :     127     |
| components/polygonRenderer.lua                    : create                                  :    6                : 0.010       : 0.02%       :     127     |
| lib/AdvTiledLoader/external/deflatelua.lua        : __index                                 :   98                : 0.010       : 0.02%       :      30     |
| lib/AdvTiledLoader/external/deflatelua.lua        : msb                                     :  316                : 0.010       : 0.02%       :      16     |
| lib/AdvTiledLoader/external/deflatelua.lua        : f                                       :  337                : 0.010       : 0.02%       :      16     |
| lib/AdvTiledLoader/external/deflatelua.lua        : HuffmanTable                            :  266                : 0.010       : 0.02%       :       3     |
| systems/manaSystem.lua                            : updateMana                              :    8                : 0.010       : 0.02%       :     599     |
| systems/manaSystem.lua                            : update                                  :   13                : 0.010       : 0.02%       :     599     |
| systems/experienceSystem.lua                      : getXp                                   :   18                : 0.010       : 0.02%       :    2648     |
| lib/AdvTiledLoader/TileLayer.lua                  : setAddedToRect                          :  249                : 0.010       : 0.02%       :    1836     |
| lib/AdvTiledLoader/TileLayer.lua                  : clearAfterTile                          :   44                : 0.010       : 0.02%       :     725     |
| systems/healthSystem.lua                          : getHealth                               :   17                : 0.010       : 0.02%       :     725     |
| camera.lua                                        : unset                                   :   43                : 0.010       : 0.02%       :     725     |
| systems/manaSystem.lua                            : getMana                                 :   17                : 0.010       : 0.02%       :     725     |
| systems/entitySystem.lua                          : anonymous                               :   98                : 0.010       : 0.02%       :     470     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     725     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :     658     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :    1450     |
| systems/temperatureSystem.lua                     : update                                  :   20                : 0.000       : 0.00%       :     599     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :     599     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :   76073     |
| camera.lua                                        : setAdjPosition                          :   24                : 0.000       : 0.00%       :     599     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :   76073     |
| systems/componentSystem.lua                       : get                                     :   12                : 0.000       : 0.00%       :     416     |
| [C]                                               : getWorldCenter                          :   -1                : 0.000       : 0.00%       :   76073     |
| systems/experienceSystem.lua                      : updateExperience                        :    8                : 0.000       : 0.00%       :     599     |
| systems/experienceSystem.lua                      : update                                  :   14                : 0.000       : 0.00%       :     599     |
| systems/objectFactory.lua                         : getPercent                              :   62                : 0.000       : 0.00%       :     725     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :   92075     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :    1450     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1576     |
| lib/AdvTiledLoader/Map.lua                        : setDrawRange                            :  162                : 0.000       : 0.00%       :     725     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :    2175     |
| systems/componentSystem.lua                       : update                                  :   20                : 0.000       : 0.00%       :     599     |
| lib/AdvTiledLoader/Map.lua                        : forceRedraw                             :  107                : 0.000       : 0.00%       :       1     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     725     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     725     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :     725     |
| camera.lua                                        : shake                                   :   71                : 0.000       : 0.00%       :      29     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     606     |
| state.lua                                         : keyreleased                             :   24                : 0.000       : 0.00%       :       5     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :     126     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :     126     |
| gestures.lua                                      : keypressed                              :   75                : 0.000       : 0.00%       :       3     |
| [C]                                               : getn                                    :   -1                : 0.000       : 0.00%       :       1     |
| components/input.lua                              : anonymous                               :   14                : 0.000       : 0.00%       :       1     |
| [string "graphics.lua"]                           : newFont                                 : 1245                : 0.000       : 0.00%       :       1     |
| gestures.lua                                      : drawLines                               :   66                : 0.000       : 0.00%       :     126     |
| gestures.lua                                      : initGrid                                :  120                : 0.000       : 0.00%       :       2     |
| [C]                                               : _copy                                   :   -1                : 0.000       : 0.00%       :   60456     |
| main.lua                                          : objectDeepcopy                          :  143                : 0.000       : 0.00%       :       3     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :   32382     |
| [C]                                               : objectDeepcopy                          :   -1                : 0.000       : 0.00%       :       3     |
| gestures.lua                                      : construct                               :   14                : 0.000       : 0.00%       :       2     |
| class.lua                                         : Gestures                                :   90                : 0.000       : 0.00%       :       2     |
| main.lua                                          : objectDeepcopy                          :  140                : 0.000       : 0.00%       :       3     |
| [C]                                               : newFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newSource                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : len                                     :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : rep                                     :   -1                : 0.000       : 0.00%       :       7     |
| lib/TLTools/Tserial.lua                           : proc                                    :   16                : 0.000       : 0.00%       :       6     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| lib/TLTools/Tserial.lua                           : pack                                    :   13                : 0.000       : 0.00%       :       1     |
| loader.lua                                        : pack                                    :    4                : 0.000       : 0.00%       :       1     |
| [C]                                               : play                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLooping                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getSaveDirectory                        :   -1                : 0.000       : 0.00%       :       1     |
| menus/genMenu.lua                                 : incMenu                                 :   48                : 0.000       : 0.00%       :       1     |
| saveAndExit.lua                                   : close                                   :    7                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :   30                : 0.000       : 0.00%       :       1     |
| systems/objectFactory.lua                         : getPercent                              :   64                : 0.000       : 0.00%       :     725     |
| components/input.lua                              : anonymous                               :   15                : 0.000       : 0.00%       :       2     |
| components/input.lua                              : anonymous                               :   21                : 0.000       : 0.00%       :      25     |
| [C]                                               : getLinearVelocity                       :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : setUserData                             :   -1                : 0.000       : 0.00%       :     127     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :      58     |
| utils.lua                                         : limit                                   :   31                : 0.000       : 0.00%       :      29     |
| [C]                                               : getMass                                 :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : limit                                   :   -1                : 0.000       : 0.00%       :      29     |
| systems/entitySystem.lua                          : anonymous                               :   84                : 0.000       : 0.00%       :      29     |
| systems/entitySystem.lua                          : keyReleased                             :   66                : 0.000       : 0.00%       :      53     |
| [C]                                               : getFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| [string "graphics.lua"]                           : print                                   : 1267                : 0.000       : 0.00%       :       1     |
| systems/inputSystem.lua                           : keyReleased                             :   15                : 0.000       : 0.00%       :      53     |
| [string "boot.lua"]                               : anonymous                               :  124                : 0.000       : 0.00%       :      58     |
| game.lua                                          : keyreleased                             :  148                : 0.000       : 0.00%       :      53     |
| main.lua                                          : anonymous                               :  121                : 0.000       : 0.00%       :      58     |
| systems/walkingSystem.lua                         : anonymous                               :   35                : 0.000       : 0.00%       :      25     |
| systems/entitySystem.lua                          : getIds                                  :   80                : 0.000       : 0.00%       :      56     |
| systems/physicsSystem.lua                         : beginCollision                          :  191                : 0.000       : 0.00%       :      29     |
| systems/physicsSystem.lua                         : endCollision                            :  196                : 0.000       : 0.00%       :      27     |
| systems/entitySystem.lua                          : anonymous                               :   92                : 0.000       : 0.00%       :      27     |
| systems/walkingSystem.lua                         : anonymous                               :   28                : 0.000       : 0.00%       :      25     |
| systems/temperatureSystem.lua                     : endCollision                            :   52                : 0.000       : 0.00%       :      27     |
| systems/walkingSystem.lua                         : anonymous                               :   22                : 0.000       : 0.00%       :      25     |
| components/input.lua                              : anonymous                               :   13                : 0.000       : 0.00%       :      25     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :     112     |
| components/input.lua                              : anonymous                               :   20                : 0.000       : 0.00%       :      25     |
| [string "boot.lua"]                               : anonymous                               :  127                : 0.000       : 0.00%       :      76     |
| systems/temperatureSystem.lua                     : beginCollision                          :   40                : 0.000       : 0.00%       :      29     |
| systems/physicsSystem.lua                         : handleCollision                         :  153                : 0.000       : 0.00%       :      58     |
| [C]                                               : applyForce                              :   -1                : 0.000       : 0.00%       :     231     |
| systems/entitySystem.lua                          : anonymous                               :  101                : 0.000       : 0.00%       :     470     |
| systems/walkingSystem.lua                         : anonymous                               :   16                : 0.000       : 0.00%       :      25     |
| components/input.lua                              : anonymous                               :   12                : 0.000       : 0.00%       :      25     |
| [C]                                               : setFriction                             :   -1                : 0.000       : 0.00%       :     127     |
| lib/ProFi.lua                                     : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : newPolygonShape                         :   -1                : 0.000       : 0.00%       :     127     |
| lib/AdvTiledLoader/Loader.lua                     : load                                    :   37                : 0.000       : 0.00%       :       1     |
| camera.lua                                        : construct                               :   13                : 0.000       : 0.00%       :       1     |
| class.lua                                         : Camera                                  :   90                : 0.000       : 0.00%       :       1     |
| [C]                                               : read                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :    1196     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    3140     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :    5435     |
| [C]                                               : newWorld                                :   -1                : 0.000       : 0.00%       :       1     |
| spells/visibleIcons.lua                           : construct                               :    6                : 0.000       : 0.00%       :       1     |
| [C]                                               : stop                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setMeter                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     613     |
| class.lua                                         : VisibleIcons                            :   90                : 0.000       : 0.00%       :       1     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :   77988     |
| [string "boot.lua"]                               : anonymous                               :  121                : 0.000       : 0.00%       :      59     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :     361     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :  840422     |
| [C]                                               : _processTileSet                         :   -1                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/TileSet.lua                    : _processTileSet                         :   12                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/Loader.lua                     : _checkName                              :  102                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/TileSet.lua                    : tilesHigh                               :   40                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/TileSet.lua                    : tilesWide                               :   34                : 0.000       : 0.00%       :     100     |
| [C]                                               : tilesHigh                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     237     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/Loader.lua                     : _processTileSet                         :  184                : 0.000       : 0.00%       :       1     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :   58178     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :     160     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :   10009     |
| lib/AdvTiledLoader/Map.lua                        : new                                     :   26                : 0.000       : 0.00%       :       1     |
| [C]                                               : tilesWide                               :   -1                : 0.000       : 0.00%       :     100     |
| [string "boot.lua"]                               : anonymous                               :  166                : 0.000       : 0.00%       :       1     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :    1389     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :   67058     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :      16     |
| [C]                                               : setLineStyle                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :    1390     |
| main.lua                                          : load                                    :   59                : 0.000       : 0.00%       :       0     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :    1390     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     858     |
| lib/ProFi.lua                                     : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    4598     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setVisible                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :    1389     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :    1390     |
| [string "boot.lua"]                               : anonymous                               :  169                : 0.000       : 0.00%       :       1     |
| [string "graphics.lua"]                           : printf                                  : 1273                : 0.000       : 0.00%       :       1     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    2114     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    3322     |
| [string "graphics.lua"]                           : getFont                                 : 1258                : 0.000       : 0.00%       :       1     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    2656     |
| [C]                                               : _getFont                                :   -1                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  172                : 0.000       : 0.00%       :       1     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :  101048     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :  241917     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :    1389     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    2656     |
| [C]                                               : isCreated                               :   -1                : 0.000       : 0.00%       :    1389     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :    1389     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    1389     |
| [C]                                               : newFixture                              :   -1                : 0.000       : 0.00%       :     127     |
| [C]                                               : newQuad                                 :   -1                : 0.000       : 0.00%       :   10000     |
| lib/AdvTiledLoader/base64.lua                     : decode                                  :   93                : 0.000       : 0.00%       :       1     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :  137476     |
| systems/graphicsSystem.lua                        : addStatBar                              :   27                : 0.000       : 0.00%       :       2     |
| components/statBar.lua                            : create                                  :    6                : 0.000       : 0.00%       :       2     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :   60510     |
| lib/ProFi.lua                                     : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : next                                    :   -1                : 0.000       : 0.00%       :   11401     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :   11350     |
| components/health.lua                             : create                                  :    6                : 0.000       : 0.00%       :       1     |
| components/experience.lua                         : create                                  :    6                : 0.000       : 0.00%       :       1     |
| systems/componentSystem.lua                       : add                                     :    8                : 0.000       : 0.00%       :     259     |
| systems/positionSystem.lua                        : addAndTranslateToCoords                 :    8                : 0.000       : 0.00%       :     127     |
| components/mana.lua                               : create                                  :    6                : 0.000       : 0.00%       :       1     |
| components/collider.lua                           : create                                  :    8                : 0.000       : 0.00%       :     127     |
| components/input.lua                              : create                                  :    7                : 0.000       : 0.00%       :       1     |
| components/walker.lua                             : create                                  :    6                : 0.000       : 0.00%       :       1     |
| components/position.lua                           : create                                  :    6                : 0.000       : 0.00%       :     127     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :   11350     |
| spells/visibleIcons.lua                           : update                                  :   11                : 0.000       : 0.00%       :      28     |
| [C]                                               : newBody                                 :   -1                : 0.000       : 0.00%       :     127     |
| class.lua                                         : __sub                                   :   90                : 0.000       : 0.00%       :     508     |
| geometry/Point.lua                                : __sub                                   :   22                : 0.000       : 0.00%       :     508     |
| [C]                                               : setLinearVelocity                       :   -1                : 0.000       : 0.00%       :     127     |
| [C]                                               : pointsToCoords                          :   -1                : 0.000       : 0.00%       :     127     |
| geometry/Point.lua                                : pointsToCoords                          :  306                : 0.000       : 0.00%       :     127     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :     378     |
| class.lua                                         : computeCentroid                         :   90                : 0.000       : 0.00%       :     127     |
| geometry/Point.lua                                : equals                                  :   81                : 0.000       : 0.00%       :    1524     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      28     |
| geometry/Point.lua                                : computeCentroid                         :  144                : 0.000       : 0.00%       :     127     |
| systems/physicsSystem.lua                         : clearDestroyQueue                       :   35                : 0.000       : 0.00%       :     599     |
| systems/positionSystem.lua                        : getCenter                               :   24                : 0.000       : 0.00%       :    1325     |
| systems/positionSystem.lua                        : getPoints                               :   28                : 0.000       : 0.00%       :     127     |
| lib/AdvTiledLoader/Tile.lua                       : new                                     :   11                : 0.000       : 0.00%       :   10000     |
| systems/entitySystem.lua                          : register                                :   71                : 0.000       : 0.00%       :     129     |
| [C]                                               : setCallbacks                            :   -1                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : f                                       :  108                : 0.000       : 0.00%       :      14     |
| [C]                                               : byte                                    :   -1                : 0.000       : 0.00%       :    3624     |
| lib/AdvTiledLoader/external/deflatelua.lua        : parse_zlib_header                       :  431                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : make_outstate                           :   67                : 0.000       : 0.00%       :       1     |
| [C]                                               : noeof                                   :   -1                : 0.000       : 0.00%       :   11900     |
| lib/AdvTiledLoader/external/deflatelua.lua        : noeof                                   :   85                : 0.000       : 0.00%       :   11900     |
| [C]                                               : table_sort                              :   -1                : 0.000       : 0.00%       :       3     |
| lib/AdvTiledLoader/external/deflatelua.lua        : get_obytestream                         :  253                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/external/deflatelua.lua        : bytestream_from_string                  :  150                : 0.000       : 0.00%       :       1     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   27800     |
| lib/AdvTiledLoader/base64.lua                     : clearBuffer                             :   32                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : bitstream_from_bytestream               :  183                : 0.000       : 0.00%       :       1     |
| [C]                                               : char                                    :   -1                : 0.000       : 0.00%       :    3624     |
| lib/AdvTiledLoader/external/deflatelua.lua        : get_bitstream                           :  236                : 0.000       : 0.00%       :       2     |
| [C]                                               : decode                                  :   -1                : 0.000       : 0.00%       :       1     |
| systems/objectFactory.lua                         : createPlayer                            :   51                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : anonymous                               :  286                : 0.000       : 0.00%       :    1569     |
| lib/AdvTiledLoader/external/deflatelua.lua        : memoize                                 :   95                : 0.000       : 0.00%       :       3     |
| systems/physicsSystem.lua                         : init                                    :   15                : 0.000       : 0.00%       :       1     |
| systems/entitySystem.lua                          : init                                    :   16                : 0.000       : 0.00%       :       1     |
| systems/objectFactory.lua                         : init                                    :   20                : 0.000       : 0.00%       :       1     |
| [C]                                               : setSleepingAllowed                      :   -1                : 0.000       : 0.00%       :       1     |
| systems/graphicsSystem.lua                        : init                                    :   11                : 0.000       : 0.00%       :       1     |
| systems/componentSystem.lua                       : init                                    :    4                : 0.000       : 0.00%       :       8     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1428     |
| lib/AdvTiledLoader/Object.lua                     : updateDrawInfo                          :   60                : 0.000       : 0.00%       :       6     |
| lib/AdvTiledLoader/ObjectLayer.lua                : new                                     :   16                : 0.000       : 0.00%       :       1     |
| [C]                                               : math_max                                :   -1                : 0.000       : 0.00%       :      59     |
| lib/AdvTiledLoader/Object.lua                     : new                                     :   10                : 0.000       : 0.00%       :       6     |
| lib/AdvTiledLoader/external/deflatelua.lua        : nbits_left_in_byte                      :  188                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/Loader.lua                     : _processObjectLayer                     :  337                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/TileLayer.lua                  : new                                     :   16                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
