###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Sat Sep 20 20:33:45 2014
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 3.268165
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : anonymous                               :  101                : 2.360       : 72.22%      :       5     |
| menus/menu.lua                                    : keypressed                              :   25                : 2.352       : 71.97%      :       4     |
| menus/genMenu.lua                                 : keypressed                              :   37                : 2.352       : 71.97%      :       4     |
| main.lua                                          : updateState                             :  133                : 2.352       : 71.96%      :       2     |
| main.lua                                          : anonymous                               :   25                : 2.352       : 71.96%      :       1     |
| class.lua                                         : Game                                    :   90                : 2.352       : 71.96%      :       1     |
| game.lua                                          : construct                               :   13                : 2.352       : 71.96%      :       1     |
| systems/objectFactory.lua                         : init                                    :   17                : 2.350       : 71.91%      :       1     |
| systems/entitySystem.lua                          : init                                    :   28                : 1.963       : 60.07%      :       1     |
| lib/AdvTiledLoader/Loader.lua                     : load                                    :  132                : 1.947       : 59.57%      :       1     |
| lib/AdvTiledLoader/Loader.lua                     : _processTileLayer                       :  261                : 1.642       : 50.24%      :       1     |
| lib/AdvTiledLoader/Loader.lua                     : _processTileLayerData                   :  290                : 1.574       : 48.17%      :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : decomp                                  :  703                : 1.424       : 43.56%      :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : deflate                                 :  643                : 1.423       : 43.55%      :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : parse_block                             :  599                : 1.423       : 43.55%      :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : parse_compressed_item                   :  524                : 1.401       : 42.88%      :    1927     |
| lib/AdvTiledLoader/external/deflatelua.lua        : output                                  :   76                : 0.915       : 27.99%      :   45200     |
| lib/AdvTiledLoader/external/deflatelua.lua        : outbs                                   :  715                : 0.632       : 19.34%      :   45200     |
| main.lua                                          : update                                  :   96                : 0.399       : 12.20%      :     206     |
| game.lua                                          : update                                  :   38                : 0.389       : 11.91%      :      43     |
| systems/entitySystem.lua                          : update                                  :  116                : 0.389       : 11.89%      :      43     |
| systems/entitySystem.lua                          : addMapToWorld                           :   85                : 0.387       : 11.84%      :       1     |
| lib/AdvTiledLoader/Map.lua                        : addToWorld                              :  181                : 0.387       : 11.84%      :       1     |
| lib/AdvTiledLoader/TileLayer.lua                  : addToWorld                              :  283                : 0.387       : 11.84%      :       1     |
| systems/physicsSystem.lua                         : update                                  :  127                : 0.376       : 11.51%      :      43     |
| systems/physicsSystem.lua                         : updateComponent                         :   86                : 0.343       : 10.48%      :    7009     |
| main.lua                                          : draw                                    :   91                : 0.245       : 7.48%       :     206     |
| lib/AdvTiledLoader/external/deflatelua.lua        : read                                    :  339                : 0.165       : 5.04%       :    3576     |
| menus/menu.lua                                    : draw                                    :   18                : 0.159       : 4.88%       :     163     |
| menus/genMenu.lua                                 : drawItems                               :   57                : 0.138       : 4.21%       :     163     |
| lib/AdvTiledLoader/Loader.lua                     : outbs                                   :  312                : 0.135       : 4.12%       :   45200     |
| utils.lua                                         : _copy                                   :    8                : 0.133       : 4.08%       :   22830     |
| lib/AdvTiledLoader/Map.lua                        : updateTiles                             :   93                : 0.126       : 3.87%       :       1     |
| lib/AdvTiledLoader/TileSet.lua                    : getTiles                                :   47                : 0.126       : 3.86%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : adler32                                 :  694                : 0.121       : 3.71%       :   45200     |
| menus/genMenu.lua                                 : drawText                                :   66                : 0.110       : 3.36%       :     652     |
| game.lua                                          : draw                                    :   50                : 0.080       : 2.44%       :      43     |
| systems/entitySystem.lua                          : draw                                    :  135                : 0.076       : 2.32%       :      43     |
| lib/AdvTiledLoader/external/deflatelua.lua        : read                                    :  192                : 0.075       : 2.30%       :   14821     |
| lib/AdvTiledLoader/TileLayer.lua                  : goDownAndRightWhileValid                :  255                : 0.075       : 2.29%       :     160     |
| lib/AdvTiledLoader/TileLayer.lua                  : _populate                               :  312                : 0.067       : 2.06%       :       1     |
| lib/AdvTiledLoader/TileLayer.lua                  : validTile                               :  228                : 0.057       : 1.75%       :   19644     |
| lib/AdvTiledLoader/TileLayer.lua                  : goRightWhileValid                       :  232                : 0.054       : 1.64%       :    2330     |
| systems/objectFactory.lua                         : createTile                              :   23                : 0.040       : 1.22%       :     160     |
| systems/graphicsSystem.lua                        : drawMap                                 :  124                : 0.039       : 1.20%       :      43     |
| lib/AdvTiledLoader/Map.lua                        : draw                                    :  115                : 0.039       : 1.18%       :      43     |
| systems/positionSystem.lua                        : getShape                                :   43                : 0.034       : 1.04%       :    7301     |
| systems/positionSystem.lua                        : setPos                                  :   14                : 0.034       : 1.03%       :    6923     |
| lib/AdvTiledLoader/TileLayer.lua                  : draw                                    :   74                : 0.033       : 1.00%       :      43     |
| lib/AdvTiledLoader/base64.lua                     : glueInt                                 :   85                : 0.032       : 0.98%       :   11300     |
| utils.lua                                         : setColorInverted                        :  104                : 0.027       : 0.83%       :     858     |
| lib/middleclass.lua                               : new                                     :  111                : 0.026       : 0.80%       :     342     |
| geometry/Point.lua                                : pointsToCoordsTable                     :  295                : 0.024       : 0.73%       :     322     |
| systems/EntityBuilder.lua                         : Position                                :    6                : 0.023       : 0.69%       :     163     |
| lib/AdvTiledLoader/base64.lua                     : getByte                                 :   68                : 0.021       : 0.64%       :    3624     |
| lib/AdvTiledLoader/external/deflatelua.lua        : read                                    :  153                : 0.020       : 0.62%       :    3625     |
| class.lua                                         : Point                                   :   90                : 0.019       : 0.59%       :    1614     |
| systems/spellBookSystem.lua                       : draw                                    :   36                : 0.018       : 0.54%       :      43     |
| lib/AdvTiledLoader/external/deflatelua.lua        : parse_huffmantables                     :  461                : 0.017       : 0.51%       :       1     |
| lib/AdvTiledLoader/Tile.lua                       : draw                                    :   24                : 0.016       : 0.50%       :    1712     |
| geometry/Point.lua                                : getPoints                               :  310                : 0.016       : 0.50%       :     161     |
| lib/AdvTiledLoader/external/deflatelua.lua        : decode                                  :  477                : 0.016       : 0.49%       :       2     |
| lib/AdvTiledLoader/Loader.lua                     : _newImage                               :   60                : 0.015       : 0.47%       :       1     |
| utils.lua                                         : setColor                                :  109                : 0.015       : 0.46%       :    1324     |
| lib/AdvTiledLoader/base64.lua                     : pushBase64                              :   38                : 0.014       : 0.44%       :    4832     |
| components/Position.lua                           : initialize                              :    7                : 0.014       : 0.41%       :     163     |
| systems/EntityBuilder.lua                         : Collider                                :    6                : 0.013       : 0.40%       :     163     |
| loader.lua                                        : pack                                    :    7                : 0.013       : 0.39%       :       3     |
| lib/AdvTiledLoader/external/xml.lua               : xml_to_table                            :   11                : 0.013       : 0.39%       :       1     |
| lib/Lady/lady.lua                                 : save_all                                :  486                : 0.013       : 0.39%       :       3     |
| systems/physicsSystem.lua                         : centralize                              :   44                : 0.011       : 0.35%       :     161     |
| geometry/Point.lua                                : removeRedundantPoints                   :  269                : 0.011       : 0.34%       :     161     |
| systems/graphicsSystem.lua                        : drawRawComponents                       :  118                : 0.010       : 0.31%       :      43     |
| lib/AdvTiledLoader/Loader.lua                     : _processProperties                      :  112                : 0.010       : 0.30%       :     116     |
| systems/graphicsSystem.lua                        : drawShapes                              :   41                : 0.009       : 0.28%       :      43     |
| lib/AdvTiledLoader/external/deflatelua.lua        : HuffmanTable                            :  266                : 0.009       : 0.28%       :       3     |
| game.lua                                          : keypressed                              :   64                : 0.008       : 0.25%       :       1     |
| systems/entitySystem.lua                          : keyPressed                              :  149                : 0.008       : 0.25%       :       1     |
| systems/inputSystem.lua                           : keyPressed                              :   26                : 0.008       : 0.25%       :       1     |
| main.lua                                          : anonymous                               :  133                : 0.008       : 0.24%       :       1     |
| main.lua                                          : anonymous                               :   46                : 0.008       : 0.24%       :       1     |
| lib/AdvTiledLoader/Loader.lua                     : _checkXML                               :   91                : 0.007       : 0.23%       :     470     |
| class.lua                                         : __sub                                   :   90                : 0.007       : 0.22%       :     644     |
| geometry/Point.lua                                : construct                               :    6                : 0.007       : 0.22%       :    2421     |
| lib/AdvTiledLoader/TileLayer.lua                  : setAddedToRect                          :  248                : 0.007       : 0.21%       :    2252     |
| class.lua                                         : Menu                                    :   90                : 0.006       : 0.19%       :       1     |
| menus/menu.lua                                    : construct                               :   11                : 0.006       : 0.19%       :       1     |
| class.lua                                         : GenMenu                                 :   90                : 0.006       : 0.19%       :       1     |
| menus/genMenu.lua                                 : construct                               :    9                : 0.006       : 0.18%       :       1     |
| systems/EntityBuilder.lua                         : add                                     :   23                : 0.005       : 0.17%       :     341     |
| geometry/Point.lua                                : equals                                  :   80                : 0.005       : 0.16%       :    1932     |
| systems/graphicsSystem.lua                        : drawUI                                  :  131                : 0.005       : 0.14%       :      43     |
| systems/graphicsSystem.lua                        : drawStatBars                            :  110                : 0.004       : 0.13%       :      43     |
| lib/AdvTiledLoader/external/xml.lua               : parseargs                               :    3                : 0.004       : 0.13%       :     360     |
| components/Collider.lua                           : initialize                              :    6                : 0.004       : 0.12%       :     163     |
| lib/Lady/lady.lua                                 : write_key_value_pair                    :  185                : 0.004       : 0.12%       :      35     |
| lib/AdvTiledLoader/external/deflatelua.lua        : anonymous                               :  286                : 0.004       : 0.11%       :    1569     |
| systems/graphicsSystem.lua                        : setToComponentColor                     :   26                : 0.003       : 0.09%       :     129     |
| systems/graphicsSystem.lua                        : anonymous                               :   32                : 0.003       : 0.09%       :      86     |
| images/img.lua                                    : load                                    :    4                : 0.003       : 0.08%       :     163     |
| state.lua                                         : update                                  :   17                : 0.003       : 0.08%       :     163     |
| systems/physicsSystem.lua                         : initFixture                             :   69                : 0.002       : 0.07%       :     163     |
| lib/middleclass.lua                               : __index                                 :   41                : 0.002       : 0.07%       :     702     |
| lib/AdvTiledLoader/ObjectLayer.lua                : draw                                    :   48                : 0.002       : 0.06%       :      43     |
| class.lua                                         : computeCentroid                         :   90                : 0.002       : 0.05%       :     161     |
| systems/physicsSystem.lua                         : initBody                                :   50                : 0.002       : 0.05%       :     163     |
| systems/soundSystem.lua                           : init                                    :    6                : 0.002       : 0.05%       :       1     |
| systems/EntityBuilder.lua                         : withNewId                               :   42                : 0.002       : 0.05%       :     167     |
| systems/referenceSystem.lua                       : getParent                               :   12                : 0.002       : 0.05%       :     171     |
| systems/objectFactory.lua                         : createPlayer                            :  108                : 0.002       : 0.05%       :       1     |
| lib/AdvTiledLoader/Map.lua                        : _updateTileRange                        :  193                : 0.001       : 0.04%       :      43     |
| systems/manaSystem.lua                            : update                                  :   19                : 0.001       : 0.04%       :      43     |
| systems/positionSystem.lua                        : getCenter                               :   27                : 0.001       : 0.04%       :     378     |
| lib/Lady/lady.lua                                 : anonymous                               :  457                : 0.001       : 0.04%       :      27     |
| systems/experienceSystem.lua                      : update                                  :   20                : 0.001       : 0.04%       :      43     |
| systems/soundSystem.lua                           : startMusic                              :   12                : 0.001       : 0.04%       :      44     |
| systems/healthSystem.lua                          : update                                  :   19                : 0.001       : 0.04%       :      43     |
| utils.lua                                         : requireAll                              :   67                : 0.001       : 0.04%       :       1     |
| lib/AdvTiledLoader/external/xml.lua               : anonymous                               :    5                : 0.001       : 0.03%       :     387     |
| lib/Lady/lady.lua                                 : is_cyclic                               :  196                : 0.001       : 0.03%       :      78     |
| systems/graphicsSystem.lua                        : anonymous                               :   36                : 0.001       : 0.03%       :      43     |
| systems/graphicsSystem.lua                        : update                                  :  135                : 0.001       : 0.03%       :      43     |
| systems/ComponentSystem.lua                       : get                                     :   12                : 0.001       : 0.03%       :     510     |
| lib/Lady/lady.lua                                 : write                                   :  159                : 0.001       : 0.03%       :      43     |
| systems/manaSystem.lua                            : updateMana                              :   14                : 0.001       : 0.03%       :      43     |
| systems/healthSystem.lua                          : getPercent                              :   27                : 0.001       : 0.03%       :      43     |
| systems/soundSystem.lua                           : update                                  :   22                : 0.001       : 0.03%       :      43     |
| systems/manaSystem.lua                            : getPercent                              :   34                : 0.001       : 0.03%       :      43     |
| lib/Lady/lady.lua                                 : valid_identifier                        :   20                : 0.001       : 0.02%       :      35     |
| systems/experienceSystem.lua                      : updateExperience                        :   14                : 0.001       : 0.02%       :      43     |
| systems/experienceSystem.lua                      : getXp                                   :   24                : 0.001       : 0.02%       :     172     |
| systems/healthSystem.lua                          : updateHealth                            :   14                : 0.001       : 0.02%       :      43     |
| camera.lua                                        : set                                     :   38                : 0.001       : 0.02%       :      43     |
| systems/entitySystem.lua                          : register                                :  158                : 0.001       : 0.02%       :     167     |
| systems/EntityBuilder.lua                         : finalize                                :   47                : 0.001       : 0.02%       :     163     |
| systems/objectFactory.lua                         : createBipedalLeg                        :   97                : 0.001       : 0.02%       :       2     |
| systems/ComponentSystem.lua                       : update                                  :   27                : 0.001       : 0.02%       :     129     |
| systems/physicsSystem.lua                         : clearDestroyQueue                       :   39                : 0.000       : 0.02%       :      43     |
| systems/temperatureSystem.lua                     : getAdjustedColor                        :   29                : 0.000       : 0.02%       :     129     |
| systems/jointSystem.lua                           : update                                  :   13                : 0.000       : 0.01%       :      43     |
| systems/inputSystem.lua                           : update                                  :   17                : 0.000       : 0.01%       :      43     |
| systems/positionSystem.lua                        : setCenter                               :   21                : 0.000       : 0.01%       :      86     |
| systems/temperatureSystem.lua                     : update                                  :   25                : 0.000       : 0.01%       :      43     |
| systems/lifetimeSystem.lua                        : update                                  :   15                : 0.000       : 0.01%       :      43     |
| systems/walkingSystem.lua                         : update                                  :   14                : 0.000       : 0.01%       :      43     |
| lib/AdvTiledLoader/external/deflatelua.lua        : __index                                 :   98                : 0.000       : 0.01%       :      30     |
| systems/graphicsSystem.lua                        : drawMeshes                              :   97                : 0.000       : 0.01%       :      43     |
| camera.lua                                        : unset                                   :   43                : 0.000       : 0.01%       :      43     |
| systems/forceSystem.lua                           : draw                                    :   44                : 0.000       : 0.01%       :      43     |
| systems/positionSystem.lua                        : getRadius                               :   39                : 0.000       : 0.01%       :      88     |
| systems/forceSystem.lua                           : update                                  :   32                : 0.000       : 0.01%       :      43     |
| systems/entitySystem.lua                          : anonymous                               :   76                : 0.000       : 0.01%       :      10     |
| systems/entitySystem.lua                          : anonymous                               :   62                : 0.000       : 0.01%       :       2     |
| main.lua                                          : anonymous                               :  117                : 0.000       : 0.01%       :       4     |
| lib/AdvTiledLoader/Loader.lua                     : _processObjectLayer                     :  337                : 0.000       : 0.01%       :       1     |
| systems/EntityBuilder.lua                         : SpellBook                               :    6                : 0.000       : 0.01%       :       1     |
| camera.lua                                        : setAdjPosition                          :   24                : 0.000       : 0.01%       :      43     |
| lib/AdvTiledLoader/TileLayer.lua                  : clearAfterTile                          :   43                : 0.000       : 0.01%       :      43     |
| components/SpellBook.lua                          : initialize                              :    7                : 0.000       : 0.01%       :       1     |
| [string "graphics.lua"]                           : printf                                  : 1273                : 0.000       : 0.01%       :       1     |
| lib/AdvTiledLoader/Map.lua                        : setDrawRange                            :  162                : 0.000       : 0.01%       :      43     |
| systems/componentSystem.lua                       : get                                     :   13                : 0.000       : 0.01%       :      47     |
| systems/manaSystem.lua                            : getMana                                 :   30                : 0.000       : 0.01%       :      43     |
| systems/componentSystem.lua                       : update                                  :   28                : 0.000       : 0.01%       :      43     |
| systems/positionSystem.lua                        : getCoords                               :   35                : 0.000       : 0.01%       :      43     |
| systems/healthSystem.lua                          : getHealth                               :   23                : 0.000       : 0.00%       :      43     |
| lib/middleclass.lua                               : Spell                                   :  111                : 0.000       : 0.00%       :       4     |
| systems/EntityBuilder.lua                         : ShapeRenderer                           :    6                : 0.000       : 0.00%       :       3     |
| systems/physicsSystem.lua                         : postSolveCollision                      :  305                : 0.000       : 0.00%       :      10     |
| lib/AdvTiledLoader/external/deflatelua.lua        : f                                       :  337                : 0.000       : 0.00%       :      16     |
| systems/EntityBuilder.lua                         : StatBar                                 :    6                : 0.000       : 0.00%       :       2     |
| state.lua                                         : keyreleased                             :   23                : 0.000       : 0.00%       :       3     |
| systems/entitySystem.lua                          : getIds                                  :   59                : 0.000       : 0.00%       :      12     |
| systems/temperatureSystem.lua                     : beginCollision                          :   45                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/external/deflatelua.lua        : parse_zlib_header                       :  431                : 0.000       : 0.00%       :       1     |
| systems/EntityBuilder.lua                         : Welder                                  :    6                : 0.000       : 0.00%       :       2     |
| systems/EntityBuilder.lua                         : Referencer                              :    6                : 0.000       : 0.00%       :       2     |
| camera.lua                                        : shake                                   :   71                : 0.000       : 0.00%       :       2     |
| [string "graphics.lua"]                           : print                                   : 1267                : 0.000       : 0.00%       :       1     |
| systems/soundSystem.lua                           : stopMusic                               :   17                : 0.000       : 0.00%       :       1     |
| systems/physicsSystem.lua                         : handlePostSolveCollision                :  277                : 0.000       : 0.00%       :      20     |
| systems/EntityBuilder.lua                         : Walker                                  :    6                : 0.000       : 0.00%       :       1     |
| systems/EntityBuilder.lua                         : Health                                  :    6                : 0.000       : 0.00%       :       1     |
| systems/EntityBuilder.lua                         : Experience                              :    6                : 0.000       : 0.00%       :       1     |
| systems/EntityBuilder.lua                         : Mana                                    :    6                : 0.000       : 0.00%       :       1     |
| systems/EntityBuilder.lua                         : Input                                   :    6                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : get_bitstream                           :  236                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/external/deflatelua.lua        : msb                                     :  316                : 0.000       : 0.00%       :      16     |
| Spell.lua                                         : initialize                              :   28                : 0.000       : 0.00%       :       4     |
| lib/AdvTiledLoader/external/deflatelua.lua        : f                                       :  108                : 0.000       : 0.00%       :      14     |
| systems/healthSystem.lua                          : init                                    :    9                : 0.000       : 0.00%       :       1     |
| systems/EntityBuilder.lua                         : initialize                              :   16                : 0.000       : 0.00%       :       1     |
| game.lua                                          : keyreleased                             :   68                : 0.000       : 0.00%       :       1     |
| systems/physicsSystem.lua                         : beginCollision                          :  296                : 0.000       : 0.00%       :       2     |
| systems/inputSystem.lua                           : syncWithKeys                            :   42                : 0.000       : 0.00%       :       1     |
| systems/ComponentSystem.lua                       : init                                    :    4                : 0.000       : 0.00%       :      10     |
| systems/entitySystem.lua                          : anonymous                               :   74                : 0.000       : 0.00%       :      10     |
| menus/genMenu.lua                                 : incMenu                                 :   48                : 0.000       : 0.00%       :       2     |
| class.lua                                         : Camera                                  :   90                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : memoize                                 :   95                : 0.000       : 0.00%       :       3     |
| systems/entitySystem.lua                          : keyReleased                             :  153                : 0.000       : 0.00%       :       1     |
| Spell.lua                                         : constructComponentTables                :    7                : 0.000       : 0.00%       :       4     |
| systems/EntityBuilder.lua                         : initComponentMethods                    :    3                : 0.000       : 0.00%       :       1     |
| systems/temperatureSystem.lua                     : init                                    :    9                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/Object.lua                     : updateDrawInfo                          :   60                : 0.000       : 0.00%       :       6     |
| class.lua                                         : __add                                   :   90                : 0.000       : 0.00%       :       2     |
| components/StatBar.lua                            : initialize                              :    5                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/external/deflatelua.lua        : get_obytestream                         :  253                : 0.000       : 0.00%       :       2     |
| systems/positionSystem.lua                        : init                                    :    9                : 0.000       : 0.00%       :       1     |
| systems/elementSystem.lua                         : init                                    :    8                : 0.000       : 0.00%       :       1     |
| systems/walkingSystem.lua                         : init                                    :    9                : 0.000       : 0.00%       :       1     |
| systems/lifetimeSystem.lua                        : init                                    :    9                : 0.000       : 0.00%       :       1     |
| systems/inputSystem.lua                           : init                                    :   12                : 0.000       : 0.00%       :       1     |
| systems/manaSystem.lua                            : init                                    :    9                : 0.000       : 0.00%       :       1     |
| systems/spellBookSystem.lua                       : init                                    :   10                : 0.000       : 0.00%       :       1     |
| systems/experienceSystem.lua                      : init                                    :    9                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| systems/physicsSystem.lua                         : init                                    :   16                : 0.000       : 0.00%       :       1     |
| systems/physicsSystem.lua                         : handleBeginCollision                    :  215                : 0.000       : 0.00%       :       4     |
| [string "graphics.lua"]                           : getFont                                 : 1258                : 0.000       : 0.00%       :       1     |
| systems/inputSystem.lua                           : keyReleased                             :   34                : 0.000       : 0.00%       :       1     |
| components/ShapeRenderer.lua                      : initialize                              :    5                : 0.000       : 0.00%       :       3     |
| lib/strict.lua                                    : __newindex                              :   22                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  166                : 0.000       : 0.00%       :       1     |
| components/Referencer.lua                         : initialize                              :    4                : 0.000       : 0.00%       :       2     |
| components/Welder.lua                             : initialize                              :    5                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/Map.lua                        : forceRedraw                             :  107                : 0.000       : 0.00%       :       1     |
| systems/runeSystem.lua                            : init                                    :   11                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/Loader.lua                     : _checkName                              :  102                : 0.000       : 0.00%       :       2     |
| systems/graphicsSystem.lua                        : init                                    :   12                : 0.000       : 0.00%       :       1     |
| camera.lua                                        : construct                               :   13                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : bitstream_from_bytestream               :  183                : 0.000       : 0.00%       :       1     |
| components/Input.lua                              : initialize                              :    6                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : bytestream_from_string                  :  150                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  172                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/base64.lua                     : clearBuffer                             :   32                : 0.000       : 0.00%       :       1     |
| systems/jointSystem.lua                           : init                                    :    9                : 0.000       : 0.00%       :       1     |
| systems/forceSystem.lua                           : init                                    :   16                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : nbits_left_in_byte                      :  188                : 0.000       : 0.00%       :       1     |
| systems/referenceSystem.lua                       : init                                    :    8                : 0.000       : 0.00%       :       1     |
| components/Experience.lua                         : initialize                              :    5                : 0.000       : 0.00%       :       1     |
| components/Walker.lua                             : initialize                              :    6                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : make_outstate                           :   67                : 0.000       : 0.00%       :       1     |
| components/Mana.lua                               : initialize                              :    5                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  169                : 0.000       : 0.00%       :       1     |
| components/Health.lua                             : initialize                              :    4                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : getn                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      43     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     262     |
| saveAndExit.lua                                   : close                                   :    9                : 0.000       : 0.00%       :       1     |
| [C]                                               : getLinearVelocity                       :   -1                : 0.000       : 0.00%       :      47     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :      47     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :      43     |
| systems/objectFactory.lua                         : getPercent                              :  131                : 0.000       : 0.00%       :      43     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     101     |
| main.lua                                          : anonymous                               :   28                : 0.000       : 0.00%       :       1     |
| lib/Lady/lady.lua                                 : write                                   :  153                : 0.000       : 0.00%       :      15     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :      86     |
| systems/inputSystem.lua                           : anonymous                               :   49                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :      86     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      46     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      86     |
| utils.lua                                         : limit                                   :  132                : 0.000       : 0.00%       :       2     |
| [C]                                               : limit                                   :   -1                : 0.000       : 0.00%       :       2     |
| [string "graphics.lua"]                           : newFont                                 : 1245                : 0.000       : 0.00%       :       1     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : newFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getMass                                 :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :       4     |
| lib/Lady/lady.lua                                 : write_table_ex                          :  382                : 0.000       : 0.00%       :      13     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :      43     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :      24     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :     129     |
| [C]                                               : getSaveDirectory                        :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :      43     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      43     |
| systems/objectFactory.lua                         : getPercent                              :  133                : 0.000       : 0.00%       :      43     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : write_table_ex                          :   -1                : 0.000       : 0.00%       :      13     |
| [C]                                               : setAngularVelocity                      :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :      35     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :      86     |
| [C]                                               : getFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :      43     |
| lib/AdvTiledLoader/Loader.lua                     : load                                    :   37                : 0.000       : 0.00%       :       1     |
| [C]                                               : newWorld                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : read                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :    5433     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    3820     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     237     |
| [C]                                               : require                                 :   -1                : 0.000       : 0.00%       :     403     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :    1240     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :    2428     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :     398     |
| [C]                                               : setMeter                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDirectoryItems                       :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : stop                                    :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     842     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :   61061     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   29382     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     182     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :     160     |
| lib/AdvTiledLoader/Loader.lua                     : _processTileSet                         :  184                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/Map.lua                        : new                                     :   26                : 0.000       : 0.00%       :       1     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :   10009     |
| lib/AdvTiledLoader/TileSet.lua                    : _processTileSet                         :   12                : 0.000       : 0.00%       :       1     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  121                : 0.000       : 0.00%       :       5     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     207     |
| main.lua                                          : load                                    :   62                : 0.000       : 0.00%       :       0     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     207     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :     207     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    1196     |
| [C]                                               : setLineStyle                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setVisible                              :   -1                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  124                : 0.000       : 0.00%       :       4     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :     206     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     206     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :     652     |
| [C]                                               : _getFont                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     206     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     206     |
| [C]                                               : isCreated                               :   -1                : 0.000       : 0.00%       :     206     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :     980     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    2311     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     206     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :     817     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    1875     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     673     |
| [C]                                               : newWeldJoint                            :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : _processTileSet                         :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : tilesHigh                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newBody                                 :   -1                : 0.000       : 0.00%       :     163     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : setLinearVelocity                       :   -1                : 0.000       : 0.00%       :     163     |
| systems/physicsSystem.lua                         : initShape                               :   58                : 0.000       : 0.00%       :     161     |
| systems/physicsSystem.lua                         : initShape                               :   82                : 0.000       : 0.00%       :     163     |
| systems/positionSystem.lua                        : getPoints                               :   31                : 0.000       : 0.00%       :     161     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :       1     |
| geometry/Point.lua                                : __add                                   :   17                : 0.000       : 0.00%       :       2     |
| [C]                                               : objectDeepcopy                          :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :       2     |
| lib/ProFi.lua                                     : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| lib/middleclass.lua                               : Spell                                   :   52                : 0.000       : 0.00%       :       4     |
| [C]                                               : _copy                                   :   -1                : 0.000       : 0.00%       :      56     |
| geometry/Point.lua                                : computeCentroid                         :  144                : 0.000       : 0.00%       :     161     |
| geometry/Point.lua                                : pointsToCoords                          :  306                : 0.000       : 0.00%       :     161     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :    6923     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :    6923     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :     129     |
| systems/physicsSystem.lua                         : initShape                               :   65                : 0.000       : 0.00%       :       2     |
| geometry/Point.lua                                : __sub                                   :   21                : 0.000       : 0.00%       :     644     |
| [C]                                               : getWorldCenter                          :   -1                : 0.000       : 0.00%       :    7009     |
| [C]                                               : setFriction                             :   -1                : 0.000       : 0.00%       :     163     |
| [C]                                               : pointsToCoords                          :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : setUserData                             :   -1                : 0.000       : 0.00%       :     163     |
| [C]                                               : initShape                               :   -1                : 0.000       : 0.00%       :     163     |
| [C]                                               : newFixture                              :   -1                : 0.000       : 0.00%       :     163     |
| lib/AdvTiledLoader/TileSet.lua                    : tilesHigh                               :   40                : 0.000       : 0.00%       :       1     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :      66     |
| utils.lua                                         : objectDeepcopy                          :    6                : 0.000       : 0.00%       :       2     |
| [C]                                               : decode                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : char                                    :   -1                : 0.000       : 0.00%       :    3624     |
| [C]                                               : byte                                    :   -1                : 0.000       : 0.00%       :    3624     |
| lib/AdvTiledLoader/external/deflatelua.lua        : noeof                                   :   85                : 0.000       : 0.00%       :   11900     |
| [C]                                               : noeof                                   :   -1                : 0.000       : 0.00%       :   11900     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   26521     |
| lib/AdvTiledLoader/Tile.lua                       : new                                     :   11                : 0.000       : 0.00%       :   10000     |
| lib/AdvTiledLoader/TileSet.lua                    : tilesWide                               :   34                : 0.000       : 0.00%       :     100     |
| lib/AdvTiledLoader/base64.lua                     : decode                                  :   93                : 0.000       : 0.00%       :       1     |
| [C]                                               : tilesWide                               :   -1                : 0.000       : 0.00%       :     100     |
| [C]                                               : newQuad                                 :   -1                : 0.000       : 0.00%       :   10000     |
| utils.lua                                         : objectDeepcopy                          :    8                : 0.000       : 0.00%       :       2     |
| [C]                                               : table_sort                              :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : math_max                                :   -1                : 0.000       : 0.00%       :      59     |
| lib/middleclass.lua                               : allocate                                :  106                : 0.000       : 0.00%       :     346     |
| [C]                                               : play                                    :   -1                : 0.000       : 0.00%       :      45     |
| [C]                                               : allocate                                :   -1                : 0.000       : 0.00%       :     346     |
| [C]                                               : setCallbacks                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :     316     |
| [C]                                               : setLooping                              :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setSleepingAllowed                      :   -1                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/TileLayer.lua                  : new                                     :   15                : 0.000       : 0.00%       :       1     |
| [C]                                               : newSource                               :   -1                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/ObjectLayer.lua                : new                                     :   16                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/Object.lua                     : new                                     :   10                : 0.000       : 0.00%       :       6     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
