###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Sun Aug 25 18:15:55 2013
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 42.970000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : draw                                    :   42                : 30.580      : 71.17%      :    4673     |
| game.lua                                          : draw                                    :   93                : 21.050      : 48.99%      :    3868     |
| spells/ElementalObject.lua                        : draw                                    :   25                : 11.080      : 25.79%      :   21212     |
| gestures.lua                                      : draw                                    :   26                : 9.360       : 21.78%      :     695     |
| gestures.lua                                      : drawGrid                                :   41                : 9.060       : 21.08%      :     695     |
| particles/fireParticleSystem.lua                  : draw                                    :   84                : 8.690       : 20.22%      :   21212     |
| main.lua                                          : update                                  :   47                : 8.190       : 19.06%      :    4673     |
| game.lua                                          : update                                  :   77                : 8.060       : 18.76%      :    3868     |
| spells/ElementalObject.lua                        : update                                  :   36                : 5.820       : 13.54%      :   21265     |
| [C]                                               : draw                                    :   -1                : 5.370       : 12.50%      :  134578     |
| [C]                                               : circle                                  :   -1                : 4.270       : 9.94%       :  178615     |
| spells/visibleIcons.lua                           : draw                                    :   21                : 4.040       : 9.40%       :    3868     |
| spells/VisibleIcon.lua                            : draw                                    :   20                : 3.960       : 9.22%       :    3675     |
| geometry/Seg.lua                                  : draw                                    :  107                : 3.580       : 8.33%       :   23142     |
| utils.lua                                         : setColor                                :    8                : 2.600       : 6.05%       :   87284     |
| particles/fireParticleSystem.lua                  : update                                  :   60                : 2.590       : 6.03%       :    5291     |
| [C]                                               : print                                   :   -1                : 2.140       : 4.98%       :   15572     |
| collidableObject.lua                              : update                                  :   35                : 2.020       : 4.70%       :   29001     |
| [C]                                               : clear                                   :   -1                : 1.560       : 3.63%       :    4673     |
| gestures.lua                                      : isPlayerDot                             :   61                : 1.540       : 3.58%       :  177920     |
| [C]                                               : update                                  :   -1                : 1.330       : 3.10%       :   37296     |
| collidableObject.lua                              : draw                                    :   29                : 1.010       : 2.35%       :    7736     |
| [C]                                               : setColor                                :   -1                : 0.880       : 2.05%       :   95572     |
| actors/hero.lua                                   : update                                  :   37                : 0.820       : 1.91%       :    3868     |
| particles/fireParticleSystem.lua                  : reduce                                  :   75                : 0.810       : 1.89%       :    5208     |
| main.lua                                          : keypressed                              :   52                : 0.730       : 1.70%       :      22     |
| [string "boot.lua"]                               : ?                                       :  157                : 0.730       : 1.70%       :      22     |
| collidableObject.lua                              : deleteIfNecessary                       :   73                : 0.710       : 1.65%       :   29001     |
| actors/actor.lua                                  : update                                  :   71                : 0.700       : 1.63%       :    3868     |
| lib/deepcopy/deepcopy.lua                         : deepcopy                                :  328                : 0.690       : 1.61%       :      22     |
| utils.lua                                         : getColor                                :   12                : 0.580       : 1.35%       :   23142     |
| game.lua                                          : keypressed                              :  223                : 0.550       : 1.28%       :      16     |
| spells/VisibleIcon.lua                            : construct                               :    8                : 0.520       : 1.21%       :       9     |
| [C]                                               : line                                    :   -1                : 0.500       : 1.16%       :   25587     |
| game.lua                                          : drawXpBar                               :  256                : 0.490       : 1.14%       :    3868     |
| [C]                                               : present                                 :   -1                : 0.460       : 1.07%       :    4673     |
| [C]                                               : setDirection                            :   -1                : 0.380       : 0.88%       :   34284     |
| [C]                                               : setEmissionRate                         :   -1                : 0.360       : 0.84%       :   30412     |
| [C]                                               : setSpeed                                :   -1                : 0.330       : 0.77%       :   34284     |
| [C]                                               : clock                                   :   -1                : 0.300       : 0.70%       :   26213     |
| class.lua                                         : FireParticleSystem                      :   90                : 0.290       : 0.67%       :      61     |
| particles/fireParticleSystem.lua                  : construct                               :   20                : 0.290       : 0.67%       :      61     |
| [C]                                               : getX                                    :   -1                : 0.280       : 0.65%       :   25792     |
| [C]                                               : getWorldCenter                          :   -1                : 0.270       : 0.63%       :   29010     |
| [C]                                               : getAngle                                :   -1                : 0.260       : 0.61%       :   25080     |
| camera.lua                                        : set                                     :   13                : 0.240       : 0.56%       :    3868     |
| [C]                                               : setColorMode                            :   -1                : 0.240       : 0.56%       :   21212     |
| lib/deepcopy/deepcopy.lua                         : copyfunc                                :  138                : 0.240       : 0.56%       :    4700     |
| [C]                                               : cos                                     :   -1                : 0.240       : 0.56%       :   21265     |
| [C]                                               : setBlendMode                            :   -1                : 0.230       : 0.54%       :   21212     |
| [C]                                               : getColor                                :   -1                : 0.230       : 0.54%       :   28400     |
| [C]                                               : sleep                                   :   -1                : 0.220       : 0.51%       :    4673     |
| [C]                                               : format                                  :   -1                : 0.200       : 0.47%       :   16036     |
| actors/actor.lua                                  : rightSelf                               :   24                : 0.200       : 0.47%       :    3868     |
| [C]                                               : polygon                                 :   -1                : 0.200       : 0.47%       :    7736     |
| [C]                                               : sin                                     :   -1                : 0.190       : 0.44%       :   21265     |
| gestures.lua                                      : drawLines                               :   65                : 0.190       : 0.44%       :     695     |
| utils.lua                                         : setColorInverted                        :    3                : 0.190       : 0.44%       :    4420     |
| [C]                                               : sqrt                                    :   -1                : 0.190       : 0.44%       :   14232     |
| spells/Spell.lua                                  : analyzeLines                            :   75                : 0.180       : 0.42%       :       2     |
| gestures.lua                                      : keypressed                              :   76                : 0.180       : 0.42%       :       2     |
| spellBook.lua                                     : finalize                                :   47                : 0.180       : 0.42%       :       2     |
| spells/Spell.lua                                  : finalize                                :   52                : 0.180       : 0.42%       :       2     |
| gestures.lua                                      : getNearestGridPoint                     :  141                : 0.160       : 0.37%       :      14     |
| game.lua                                          : anonymous                               :  135                : 0.160       : 0.37%       :     241     |
| [C]                                               : unpack                                  :   -1                : 0.150       : 0.35%       :    7916     |
| [C]                                               : getY                                    :   -1                : 0.140       : 0.33%       :   25792     |
| [C]                                               : pump                                    :   -1                : 0.140       : 0.33%       :    4674     |
| camera.lua                                        : unset                                   :   19                : 0.130       : 0.30%       :    3868     |
| game.lua                                          : anonymous                               :  173                : 0.120       : 0.28%       :   12174     |
| [C]                                               : anonymous                               :   -1                : 0.120       : 0.28%       :    8958     |
| TLTools/Tserial.lua                               : pack                                    :   13                : 0.120       : 0.28%       :     173     |
| actors/actor.lua                                  : getWrappedAngle                         :   88                : 0.110       : 0.26%       :    3868     |
| utils.lua                                         : distance                                :   17                : 0.110       : 0.26%       :    3584     |
| loader.lua                                        : pack                                    :    4                : 0.100       : 0.23%       :       1     |
| [C]                                               : getPoints                               :   -1                : 0.100       : 0.23%       :    7788     |
| menus/menu.lua                                    : draw                                    :   16                : 0.090       : 0.21%       :     110     |
| game.lua                                          : anonymous                               :  176                : 0.090       : 0.21%       :   12189     |
| [C]                                               : tostring                                :   -1                : 0.090       : 0.21%       :    3967     |
| main.lua                                          : mousepressed                            :   68                : 0.090       : 0.21%       :      10     |
| gestures.lua                                      : mousepressed                            :   99                : 0.090       : 0.21%       :      10     |
| [string "boot.lua"]                               : ?                                       :  163                : 0.090       : 0.21%       :      10     |
| spells/Region.lua                                 : assignEffect                            :   51                : 0.090       : 0.21%       :       3     |
| spells/effectFactory.lua                          : makeEffect                              :  123                : 0.090       : 0.21%       :       3     |
| spells/Spell.lua                                  : assignEffects                           :  143                : 0.090       : 0.21%       :       2     |
| spells/effectFactory.lua                          : connectLinesIntoPolygon                 :   72                : 0.090       : 0.21%       :       2     |
| TLTools/Tserial.lua                               : proc                                    :   16                : 0.090       : 0.21%       :     515     |
| menus/genMenu.lua                                 : drawItems                               :   54                : 0.080       : 0.19%       :     110     |
| [C]                                               : poll                                    :   -1                : 0.080       : 0.19%       :    4674     |
| lib/deepcopy/deepcopy.lua                         : copyfunc                                :  221                : 0.080       : 0.19%       :     867     |
| spells/Region.lua                                 : compress                                :   36                : 0.080       : 0.19%       :       3     |
| spells/Spell.lua                                  : compressRegions                         :  124                : 0.080       : 0.19%       :       2     |
| [C]                                               : type                                    :   -1                : 0.070       : 0.16%       :   11039     |
| [C]                                               : step                                    :   -1                : 0.070       : 0.16%       :    4673     |
| [string "boot.lua"]                               : ?                                       :  166                : 0.070       : 0.16%       :      10     |
| gestures.lua                                      : mousereleased                           :  117                : 0.070       : 0.16%       :      10     |
| main.lua                                          : mousereleased                           :   72                : 0.070       : 0.16%       :      10     |
| [C]                                               : getWorldPoints                          :   -1                : 0.070       : 0.16%       :    7736     |
| menus/genMenu.lua                                 : drawText                                :   63                : 0.060       : 0.14%       :     440     |
| actors/actor.lua                                  : walk                                    :   67                : 0.060       : 0.14%       :    3868     |
| [C]                                               : pop                                     :   -1                : 0.050       : 0.12%       :    3868     |
| [C]                                               : isFixedRotation                         :   -1                : 0.050       : 0.12%       :    3868     |
| [C]                                               : push                                    :   -1                : 0.050       : 0.12%       :    3868     |
| game.lua                                          : anonymous                               :  154                : 0.050       : 0.12%       :     232     |
| [C]                                               : getLinearVelocity                       :   -1                : 0.050       : 0.12%       :    5343     |
| spells/ElementalObject.lua                        : beginCollision                          :   60                : 0.050       : 0.12%       :     415     |
| [C]                                               : getAngularVelocity                      :   -1                : 0.050       : 0.12%       :    3868     |
| [C]                                               : atan2                                   :   -1                : 0.050       : 0.12%       :    5344     |
| [C]                                               : scale                                   :   -1                : 0.040       : 0.09%       :    3868     |
| [C]                                               : getDelta                                :   -1                : 0.040       : 0.09%       :    4673     |
| [C]                                               : newImage                                :   -1                : 0.040       : 0.09%       :      63     |
| [C]                                               : (for generator)                         :   -1                : 0.040       : 0.09%       :    5571     |
| lib/deepcopy/deepcopy.lua                         : _pop                                    :  314                : 0.040       : 0.09%       :    2851     |
| [C]                                               : setLineWidth                            :   -1                : 0.040       : 0.09%       :    7352     |
| [C]                                               : next                                    :   -1                : 0.040       : 0.09%       :    2226     |
| [C]                                               : getMass                                 :   -1                : 0.040       : 0.09%       :    4284     |
| spells/effectFactory.lua                          : getOtherPointFromLines                  :   96                : 0.040       : 0.09%       :       6     |
| lib/deepcopy/deepcopy.lua                         : _recurse                                :  317                : 0.030       : 0.07%       :    3902     |
| [C]                                               : setAngle                                :   -1                : 0.030       : 0.07%       :    3838     |
| [C]                                               : random                                  :   -1                : 0.030       : 0.07%       :    1832     |
| [C]                                               : getLineWidth                            :   -1                : 0.030       : 0.07%       :    3675     |
| [C]                                               : printf                                  :   -1                : 0.030       : 0.07%       :     439     |
| main.lua                                          : updateState                             :   76                : 0.030       : 0.07%       :       7     |
| class.lua                                         : Point                                   :   90                : 0.030       : 0.07%       :    1270     |
| state.lua                                         : update                                  :   18                : 0.030       : 0.07%       :     805     |
| collidableObject.lua                              : destroy                                 :   85                : 0.020       : 0.05%       :      53     |
| [C]                                               : setAngularVelocity                      :   -1                : 0.020       : 0.05%       :    3838     |
| [C]                                               : newParticleSystem                       :   -1                : 0.020       : 0.05%       :     856     |
| spells/ElementalObject.lua                        : coordsToPoints                          :   91                : 0.020       : 0.05%       :      52     |
| [C]                                               : translate                               :   -1                : 0.020       : 0.05%       :    3868     |
| [C]                                               : setParticleLife                         :   -1                : 0.020       : 0.05%       :     856     |
| [C]                                               : setPosition                             :   -1                : 0.020       : 0.05%       :     856     |
| [C]                                               : getLocalPoint                           :   -1                : 0.010       : 0.02%       :     856     |
| [C]                                               : assert                                  :   -1                : 0.010       : 0.02%       :     173     |
| [C]                                               : rectangle                               :   -1                : 0.010       : 0.02%       :     110     |
| spells/Spell.lua                                  : breakLinesIntoRegions                   :   89                : 0.010       : 0.02%       :       2     |
| actors/actor.lua                                  : endCollision                            :  106                : 0.010       : 0.02%       :       4     |
| geometry/Seg.lua                                  : anonymous                               :  171                : 0.010       : 0.02%       :      25     |
| [C]                                               : applyForce                              :   -1                : 0.010       : 0.02%       :    3868     |
| [C]                                               : destroy                                 :   -1                : 0.010       : 0.02%       :      53     |
| spells/visibleIcons.lua                           : update                                  :   11                : 0.010       : 0.02%       :      66     |
| geometry/Point.lua                                : scale                                   :   49                : 0.010       : 0.02%       :     388     |
| main.lua                                          : _copy                                   :  101                : 0.010       : 0.02%       :     258     |
| [C]                                               : setLifetime                             :   -1                : 0.010       : 0.02%       :     856     |
| [string "audio.lua"]                              : newSource                               :   21                : 0.010       : 0.02%       :       1     |
| [C]                                               : newDecoder                              :   -1                : 0.010       : 0.02%       :       1     |
| spells/ElementalObject.lua                        : construct                               :   14                : 0.010       : 0.02%       :      61     |
| class.lua                                         : ElementalObject                         :   90                : 0.010       : 0.02%       :      61     |
| HardonCollider/class.lua                          : GenMenu                                 :   90                : 0.010       : 0.02%       :       1     |
| menus/genMenu.lua                                 : construct                               :    8                : 0.010       : 0.02%       :       1     |
| menus/menu.lua                                    : construct                               :    9                : 0.010       : 0.02%       :       1     |
| [C]                                               : start                                   :   -1                : 0.010       : 0.02%       :     856     |
| collidableObject.lua                              : construct                               :    9                : 0.010       : 0.02%       :      63     |
| HardonCollider/class.lua                          : Menu                                    :   90                : 0.010       : 0.02%       :       1     |
| [C]                                               : getmetatable                            :   -1                : 0.010       : 0.02%       :     462     |
| spells/Element.lua                                : anonymous                               :   14                : 0.000       : 0.00%       :       4     |
| spells/Region.lua                                 : anonymous                               :   56                : 0.000       : 0.00%       :       4     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :      61     |
| [C]                                               : getn                                    :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :    1293     |
| [C]                                               : getBoundingBox                          :   -1                : 0.000       : 0.00%       :     113     |
| spells/Spell.lua                                  : cast                                    :   40                : 0.000       : 0.00%       :       9     |
| [C]                                               : setGravityScale                         :   -1                : 0.000       : 0.00%       :      61     |
| spells/Conjure.lua                                : apply                                   :   25                : 0.000       : 0.00%       :       9     |
| geometry/Seg.lua                                  : offset                                  :  114                : 0.000       : 0.00%       :      64     |
| geometry/Seg.lua                                  : scale                                   :  119                : 0.000       : 0.00%       :      64     |
| [C]                                               : setGravity                              :   -1                : 0.000       : 0.00%       :     856     |
| class.lua                                         : VisibleIcon                             :   90                : 0.000       : 0.00%       :       9     |
| spells/visibleIcons.lua                           : add                                     :   28                : 0.000       : 0.00%       :       9     |
| geometry/Point.lua                                : offset                                  :   44                : 0.000       : 0.00%       :     128     |
| [C]                                               : setSizes                                :   -1                : 0.000       : 0.00%       :     856     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setSpread                               :   -1                : 0.000       : 0.00%       :     856     |
| [C]                                               : typeOf                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : newSource1                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLooping                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : play                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newFile                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newFont1                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| [string "graphics.lua"]                           : newFont                                 : 1247                : 0.000       : 0.00%       :       1     |
| [C]                                               : rayCast                                 :   -1                : 0.000       : 0.00%       :       8     |
| saveAndExit.lua                                   : close                                   :    7                : 0.000       : 0.00%       :       1     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :     173     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : getSaveDirectory                        :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     337     |
| loader.lua                                        : drop                                    :   11                : 0.000       : 0.00%       :       4     |
| [C]                                               : len                                     :   -1                : 0.000       : 0.00%       :     337     |
| [C]                                               : rep                                     :   -1                : 0.000       : 0.00%       :     688     |
| [C]                                               : setColors                               :   -1                : 0.000       : 0.00%       :     856     |
| spells/Force.lua                                  : apply                                   :   19                : 0.000       : 0.00%       :       8     |
| class.lua                                         : Force                                   :   90                : 0.000       : 0.00%       :       1     |
| collidableObject.lua                              : queueVelocity                           :   96                : 0.000       : 0.00%       :      52     |
| collidableObject.lua                              : setDeleteTime                           :   79                : 0.000       : 0.00%       :     415     |
| [C]                                               : setLinearVelocity                       :   -1                : 0.000       : 0.00%       :      52     |
| geometry/Seg.lua                                  : getAngle                                :  124                : 0.000       : 0.00%       :      53     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :     468     |
| geometry/Seg.lua                                  : normalize                               :  130                : 0.000       : 0.00%       :      52     |
| spells/Spell.lua                                  : anonymous                               :  165                : 0.000       : 0.00%       :       2     |
| spells/Force.lua                                  : construct                               :    9                : 0.000       : 0.00%       :       1     |
| collidableObject.lua                              : endCollision                            :   69                : 0.000       : 0.00%       :      54     |
| actors/actor.lua                                  : setWalkingLeft                          :   43                : 0.000       : 0.00%       :       4     |
| geometry/Seg.lua                                  : getLongestLine                          :  150                : 0.000       : 0.00%       :       1     |
| spells/effectFactory.lua                          : force                                   :   47                : 0.000       : 0.00%       :       1     |
| spells/ElementalObject.lua                        : endCollision                            :  102                : 0.000       : 0.00%       :     406     |
| utils.lua                                         : wrappedInc                              :   31                : 0.000       : 0.00%       :       3     |
| actors/actor.lua                                  : setStanding                             :   51                : 0.000       : 0.00%       :       4     |
| spells/Element.lua                                : inc                                     :   25                : 0.000       : 0.00%       :       3     |
| actors/actor.lua                                  : isWalkingLeft                           :   55                : 0.000       : 0.00%       :       4     |
| spells/Spell.lua                                  : orderRegions                            :  151                : 0.000       : 0.00%       :       2     |
| class.lua                                         : Seg                                     :   90                : 0.000       : 0.00%       :     112     |
| spells/Conjure.lua                                : construct                               :   11                : 0.000       : 0.00%       :       2     |
| class.lua                                         : Hero                                    :   90                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :     327     |
| actors/hero.lua                                   : construct                               :   16                : 0.000       : 0.00%       :       1     |
| actors/actor.lua                                  : construct                               :   11                : 0.000       : 0.00%       :       1     |
| class.lua                                         : SpellBook                               :   90                : 0.000       : 0.00%       :       1     |
| ground.lua                                        : construct                               :   10                : 0.000       : 0.00%       :       1     |
| geometry/Point.lua                                : construct                               :    5                : 0.000       : 0.00%       :    1270     |
| [C]                                               : setMeter                                :   -1                : 0.000       : 0.00%       :       1     |
| class.lua                                         : Ground                                  :   90                : 0.000       : 0.00%       :       1     |
| [C]                                               : newWorld                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setCallbacks                            :   -1                : 0.000       : 0.00%       :       1     |
| spells/visibleIcons.lua                           : construct                               :    6                : 0.000       : 0.00%       :       1     |
| spellBook.lua                                     : construct                               :   19                : 0.000       : 0.00%       :       1     |
| class.lua                                         : Spell                                   :   90                : 0.000       : 0.00%       :       4     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :     126     |
| [C]                                               : newBody                                 :   -1                : 0.000       : 0.00%       :      63     |
| [C]                                               : newRectangleShape                       :   -1                : 0.000       : 0.00%       :      63     |
| [C]                                               : newFixture                              :   -1                : 0.000       : 0.00%       :      63     |
| spellBook.lua                                     : selfConstruct                           :   24                : 0.000       : 0.00%       :       1     |
| camera.lua                                        : scale                                   :   32                : 0.000       : 0.00%       :       1     |
| class.lua                                         : Camera                                  :   90                : 0.000       : 0.00%       :       1     |
| camera.lua                                        : construct                               :    5                : 0.000       : 0.00%       :       1     |
| spells/Spell.lua                                  : construct                               :   19                : 0.000       : 0.00%       :       4     |
| spells/Spell.lua                                  : selfConstruct                           :   25                : 0.000       : 0.00%       :       4     |
| [C]                                               : setFriction                             :   -1                : 0.000       : 0.00%       :      64     |
| class.lua                                         : VisibleIcons                            :   90                : 0.000       : 0.00%       :       1     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :    1859     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     197     |
| [C]                                               : setLineStyle                            :   -1                : 0.000       : 0.00%       :       1     |
| main.lua                                          : load                                    :   16                : 0.000       : 0.00%       :       0     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :     550     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : setVisible                              :   -1                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| game.lua                                          : construct                               :   28                : 0.000       : 0.00%       :       1     |
| [string "graphics.lua"]                           : printf                                  : 1269                : 0.000       : 0.00%       :       1     |
| [C]                                               : printf1                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :       2     |
| state.lua                                         : keyreleased                             :   24                : 0.000       : 0.00%       :       5     |
| [C]                                               : stop                                    :   -1                : 0.000       : 0.00%       :       2     |
| HardonCollider/class.lua                          : Game                                    :   90                : 0.000       : 0.00%       :       1     |
| [C]                                               : getFont                                 :   -1                : 0.000       : 0.00%       :       2     |
| main.lua                                          : keyreleased                             :   63                : 0.000       : 0.00%       :      21     |
| menus/genMenu.lua                                 : incMenu                                 :   45                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : ?                                       :  160                : 0.000       : 0.00%       :      21     |
| menus/menu.lua                                    : keypressed                              :   23                : 0.000       : 0.00%       :       4     |
| menus/genMenu.lua                                 : keypressed                              :   34                : 0.000       : 0.00%       :       4     |
| class.lua                                         : anonymous                               :   90                : 0.000       : 0.00%       :       0     |
| [C]                                               : setUserData                             :   -1                : 0.000       : 0.00%       :      63     |
| [C]                                               : resetMassData                           :   -1                : 0.000       : 0.00%       :      62     |
| [C]                                               : debug_getupvalue                        :   -1                : 0.000       : 0.00%       :     989     |
| [C]                                               : loadstring                              :   -1                : 0.000       : 0.00%       :     788     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :    1785     |
| geometry/Seg.lua                                  : compress                                :   95                : 0.000       : 0.00%       :      11     |
| geometry/Point.lua                                : compress                                :   37                : 0.000       : 0.00%       :      22     |
| [C]                                               : dump                                    :   -1                : 0.000       : 0.00%       :     788     |
| lib/deepcopy/deepcopy.lua                         : copyfunc                                :  135                : 0.000       : 0.00%       :    2286     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :    1785     |
| geometry/Seg.lua                                  : sharesAPoint                            :   86                : 0.000       : 0.00%       :      24     |
| geometry/Point.lua                                : equals                                  :   62                : 0.000       : 0.00%       :      84     |
| geometry/Seg.lua                                  : intersects                              :   51                : 0.000       : 0.00%       :      22     |
| spells/Spell.lua                                  : assignPower                             :  134                : 0.000       : 0.00%       :       2     |
| geometry/Seg.lua                                  : length                                  :   47                : 0.000       : 0.00%       :      66     |
| spells/effectFactory.lua                          : translatePolygonToWorldCoords           :  107                : 0.000       : 0.00%       :       2     |
| spells/effectFactory.lua                          : conjure                                 :   58                : 0.000       : 0.00%       :       2     |
| spells/effectFactory.lua                          : translatePointToWorldCoords             :  117                : 0.000       : 0.00%       :      11     |
| class.lua                                         : Conjure                                 :   90                : 0.000       : 0.00%       :       2     |
| spells/Region.lua                                 : assignPower                             :   44                : 0.000       : 0.00%       :       3     |
| geometry/Point.lua                                : equals                                  :   54                : 0.000       : 0.00%       :      11     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :      71     |
| geometry/Seg.lua                                  : getOtherPoint                           :  138                : 0.000       : 0.00%       :       9     |
| spells/effectFactory.lua                          : ?                                       :   16                : 0.000       : 0.00%       :       3     |
| spells/effectFactory.lua                          : ?                                       :   35                : 0.000       : 0.00%       :       2     |
| [C]                                               : setDensity                              :   -1                : 0.000       : 0.00%       :      62     |
| spells/Element.lua                                : getEleFromColor                         :   30                : 0.000       : 0.00%       :       3     |
| class.lua                                         : Region                                  :   90                : 0.000       : 0.00%       :       3     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :      18     |
| actors/actor.lua                                  : beginCollision                          :   96                : 0.000       : 0.00%       :       5     |
| actors/actor.lua                                  : setRighting                             :   83                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFixedRotation                        :   -1                : 0.000       : 0.00%       :       1     |
| collidableObject.lua                              : beginCollision                          :   65                : 0.000       : 0.00%       :      62     |
| game.lua                                          : keyreleased                             :  238                : 0.000       : 0.00%       :      16     |
| [string "graphics.lua"]                           : print                                   : 1261                : 0.000       : 0.00%       :       1     |
| [C]                                               : print1                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setAngularDamping                       :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLinearDamping                        :   -1                : 0.000       : 0.00%       :       1     |
| spells/Region.lua                                 : construct                               :   12                : 0.000       : 0.00%       :       3     |
| spellBook.lua                                     : keyMatch                                :   35                : 0.000       : 0.00%       :      14     |
| main.lua                                          : anonymous                               :  101                : 0.000       : 0.00%       :       0     |
| spells/Spell.lua                                  : removeRedundantLines                    :   71                : 0.000       : 0.00%       :       2     |
| geometry/Seg.lua                                  : lengthSquared                           :   42                : 0.000       : 0.00%       :      73     |
| spells/Spell.lua                                  : resetRegioning                          :  117                : 0.000       : 0.00%       :       2     |
| geometry/Point.lua                                : anonymous                               :   29                : 0.000       : 0.00%       :      64     |
| main.lua                                          : objectDeepcopy                          :   99                : 0.000       : 0.00%       :       3     |
| geometry/Seg.lua                                  : construct                               :    7                : 0.000       : 0.00%       :     112     |
| gestures.lua                                      : initGrid                                :  128                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| HardonCollider/class.lua                          : Gestures                                :   90                : 0.000       : 0.00%       :       2     |
| gestures.lua                                      : construct                               :   13                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
