###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Sep 11 12:36:28 2014
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 3.399111
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : anonymous                               :  100                : 2.267       : 66.71%      :       4     |
| menus/menu.lua                                    : keypressed                              :   25                : 2.262       : 66.55%      :       3     |
| menus/genMenu.lua                                 : keypressed                              :   37                : 2.262       : 66.55%      :       3     |
| main.lua                                          : updateState                             :  132                : 2.262       : 66.54%      :       2     |
| main.lua                                          : anonymous                               :   17                : 2.262       : 66.54%      :       1     |
| class.lua                                         : Game                                    :   90                : 2.262       : 66.54%      :       1     |
| game.lua                                          : construct                               :   13                : 2.262       : 66.53%      :       1     |
| systems/objectFactory.lua                         : init                                    :   24                : 2.257       : 66.41%      :       1     |
| systems/entitySystem.lua                          : init                                    :   24                : 2.257       : 66.41%      :       1     |
| lib/AdvTiledLoader/Loader.lua                     : load                                    :  132                : 1.892       : 55.68%      :       1     |
| lib/AdvTiledLoader/Loader.lua                     : _processTileLayer                       :  261                : 1.593       : 46.86%      :       1     |
| lib/AdvTiledLoader/Loader.lua                     : _processTileLayerData                   :  290                : 1.531       : 45.03%      :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : decomp                                  :  703                : 1.389       : 40.86%      :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : deflate                                 :  643                : 1.389       : 40.85%      :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : parse_block                             :  599                : 1.389       : 40.85%      :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : parse_compressed_item                   :  524                : 1.361       : 40.05%      :    1927     |
| lib/AdvTiledLoader/external/deflatelua.lua        : output                                  :   76                : 0.880       : 25.88%      :   45200     |
| main.lua                                          : update                                  :   95                : 0.705       : 20.75%      :     179     |
| game.lua                                          : update                                  :   38                : 0.701       : 20.64%      :      96     |
| systems/entitySystem.lua                          : update                                  :  100                : 0.700       : 20.60%      :      96     |
| systems/physicsSystem.lua                         : update                                  :  111                : 0.679       : 19.98%      :      96     |
| lib/AdvTiledLoader/external/deflatelua.lua        : outbs                                   :  715                : 0.620       : 18.25%      :   45200     |
| systems/physicsSystem.lua                         : updateComponent                         :   84                : 0.610       : 17.94%      :   15552     |
| lib/AdvTiledLoader/Map.lua                        : addToWorld                              :  181                : 0.349       : 10.28%      :       1     |
| lib/AdvTiledLoader/TileLayer.lua                  : addToWorld                              :  283                : 0.349       : 10.28%      :       1     |
| main.lua                                          : draw                                    :   90                : 0.268       : 7.87%       :     179     |
| game.lua                                          : draw                                    :   50                : 0.211       : 6.20%       :      96     |
| systems/entitySystem.lua                          : draw                                    :  116                : 0.205       : 6.04%       :      96     |
| systems/graphicsSystem.lua                        : draw                                    :  129                : 0.169       : 4.96%       :      96     |
| lib/AdvTiledLoader/external/deflatelua.lua        : read                                    :  339                : 0.159       : 4.68%       :    3576     |
| lib/AdvTiledLoader/Map.lua                        : draw                                    :  115                : 0.138       : 4.06%       :      96     |
| lib/AdvTiledLoader/Loader.lua                     : outbs                                   :  312                : 0.132       : 3.88%       :   45200     |
| lib/AdvTiledLoader/TileLayer.lua                  : draw                                    :   74                : 0.126       : 3.71%       :      96     |
| utils.lua                                         : _copy                                   :    7                : 0.124       : 3.64%       :   22830     |
| lib/AdvTiledLoader/external/deflatelua.lua        : adler32                                 :  694                : 0.122       : 3.58%       :   45200     |
| lib/AdvTiledLoader/Map.lua                        : updateTiles                             :   93                : 0.122       : 3.58%       :       1     |
| lib/AdvTiledLoader/TileSet.lua                    : getTiles                                :   47                : 0.121       : 3.57%       :       1     |
| lib/AdvTiledLoader/TileLayer.lua                  : goDownAndRightWhileValid                :  255                : 0.073       : 2.13%       :     160     |
| lib/AdvTiledLoader/external/deflatelua.lua        : read                                    :  192                : 0.072       : 2.13%       :   14821     |
| systems/positionSystem.lua                        : setPos                                  :   15                : 0.070       : 2.05%       :   15456     |
| systems/positionSystem.lua                        : getShape                                :   44                : 0.069       : 2.04%       :   15906     |
| lib/AdvTiledLoader/Tile.lua                       : draw                                    :   24                : 0.065       : 1.90%       :    7672     |
| lib/AdvTiledLoader/TileLayer.lua                  : _populate                               :  312                : 0.062       : 1.82%       :       1     |
| lib/AdvTiledLoader/TileLayer.lua                  : validTile                               :  228                : 0.055       : 1.62%       :   19644     |
| menus/menu.lua                                    : draw                                    :   18                : 0.054       : 1.60%       :      83     |
| lib/AdvTiledLoader/TileLayer.lua                  : goRightWhileValid                       :  232                : 0.053       : 1.56%       :    2330     |
| menus/genMenu.lua                                 : drawItems                               :   57                : 0.045       : 1.32%       :      83     |
| menus/genMenu.lua                                 : drawText                                :   66                : 0.035       : 1.04%       :     332     |
| systems/spellBookSystem.lua                       : draw                                    :   30                : 0.035       : 1.02%       :      96     |
| lib/AdvTiledLoader/base64.lua                     : glueInt                                 :   85                : 0.031       : 0.90%       :   11300     |
| lib/AdvTiledLoader/external/deflatelua.lua        : parse_huffmantables                     :  461                : 0.021       : 0.63%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : read                                    :  153                : 0.021       : 0.62%       :    3625     |
| lib/AdvTiledLoader/external/deflatelua.lua        : decode                                  :  477                : 0.021       : 0.61%       :       2     |
| lib/AdvTiledLoader/base64.lua                     : getByte                                 :   68                : 0.021       : 0.60%       :    3624     |
| utils.lua                                         : setColor                                :   28                : 0.019       : 0.57%       :    2579     |
| class.lua                                         : Point                                   :   90                : 0.019       : 0.55%       :    1611     |
| systems/objectFactory.lua                         : createTile                              :   28                : 0.017       : 0.50%       :     160     |
| systems/graphicsSystem.lua                        : drawRaw                                 :  124                : 0.016       : 0.47%       :      96     |
| lib/AdvTiledLoader/Loader.lua                     : _newImage                               :   60                : 0.015       : 0.44%       :       1     |
| systems/graphicsSystem.lua                        : drawShapes                              :   50                : 0.014       : 0.42%       :      96     |
| lib/AdvTiledLoader/external/xml.lua               : xml_to_table                            :   11                : 0.014       : 0.41%       :       1     |
| lib/AdvTiledLoader/base64.lua                     : pushBase64                              :   38                : 0.013       : 0.39%       :    4832     |
| lib/AdvTiledLoader/external/deflatelua.lua        : HuffmanTable                            :  266                : 0.013       : 0.38%       :       3     |
| systems/physicsSystem.lua                         : centralize                              :   42                : 0.012       : 0.36%       :     161     |
| geometry/Point.lua                                : getPoints                               :  307                : 0.012       : 0.36%       :     161     |
| geometry/Point.lua                                : removeRedundantPoints                   :  268                : 0.012       : 0.35%       :     161     |
| loader.lua                                        : pack                                    :    4                : 0.010       : 0.30%       :       3     |
| components/position.lua                           : create                                  :   23                : 0.010       : 0.28%       :     162     |
| lib/AdvTiledLoader/Loader.lua                     : _processProperties                      :  112                : 0.009       : 0.28%       :     116     |
| systems/graphicsSystem.lua                        : drawStatBars                            :  116                : 0.009       : 0.26%       :      96     |
| geometry/Point.lua                                : pointsToCoordsTable                     :  294                : 0.008       : 0.25%       :     323     |
| utils.lua                                         : setColorInverted                        :   23                : 0.008       : 0.25%       :     511     |
| class.lua                                         : __sub                                   :   90                : 0.008       : 0.24%       :     644     |
| components/position.lua                           : addToSystems                            :   16                : 0.008       : 0.22%       :     162     |
| lib/AdvTiledLoader/Loader.lua                     : _checkXML                               :   91                : 0.007       : 0.21%       :     470     |
| geometry/Point.lua                                : construct                               :    6                : 0.007       : 0.21%       :    2416     |
| lib/TLTools/Tserial.lua                           : pack                                    :   13                : 0.007       : 0.21%       :      13     |
| systems/positionSystem.lua                        : addAndTranslateToCoords                 :    8                : 0.007       : 0.20%       :     162     |
| lib/AdvTiledLoader/TileLayer.lua                  : setAddedToRect                          :  248                : 0.006       : 0.19%       :    2252     |
| components/collider.lua                           : create                                  :   22                : 0.006       : 0.17%       :     162     |
| lib/TLTools/Tserial.lua                           : proc                                    :   16                : 0.006       : 0.17%       :      44     |
| lib/AdvTiledLoader/external/deflatelua.lua        : anonymous                               :  286                : 0.006       : 0.17%       :    1569     |
| geometry/Point.lua                                : equals                                  :   80                : 0.006       : 0.16%       :    1932     |
| game.lua                                          : keypressed                              :   63                : 0.005       : 0.15%       :       1     |
| systems/entitySystem.lua                          : keyPressed                              :  122                : 0.005       : 0.15%       :       1     |
| systems/inputSystem.lua                           : keyPressed                              :   10                : 0.005       : 0.15%       :       1     |
| main.lua                                          : anonymous                               :  132                : 0.005       : 0.15%       :       1     |
| main.lua                                          : anonymous                               :   45                : 0.005       : 0.15%       :       1     |
| lib/AdvTiledLoader/external/xml.lua               : parseargs                               :    3                : 0.005       : 0.14%       :     360     |
| systems/graphicsSystem.lua                        : setToComponentColor                     :   35                : 0.004       : 0.13%       :     192     |
| lib/AdvTiledLoader/ObjectLayer.lua                : draw                                    :   48                : 0.004       : 0.13%       :      96     |
| class.lua                                         : Menu                                    :   90                : 0.004       : 0.11%       :       1     |
| menus/menu.lua                                    : construct                               :   11                : 0.004       : 0.11%       :       1     |
| class.lua                                         : GenMenu                                 :   90                : 0.004       : 0.11%       :       1     |
| menus/genMenu.lua                                 : construct                               :    9                : 0.004       : 0.11%       :       1     |
| systems/graphicsSystem.lua                        : anonymous                               :   45                : 0.003       : 0.10%       :      96     |
| components/collider.lua                           : prototype                               :    7                : 0.003       : 0.09%       :     162     |
| systems/objectFactory.lua                         : createPlayer                            :   97                : 0.003       : 0.09%       :       1     |
| systems/experienceSystem.lua                      : update                                  :   14                : 0.003       : 0.09%       :      96     |
| systems/manaSystem.lua                            : update                                  :   13                : 0.003       : 0.09%       :      96     |
| images/img.lua                                    : load                                    :    2                : 0.003       : 0.08%       :      83     |
| systems/healthSystem.lua                          : update                                  :   13                : 0.003       : 0.08%       :      96     |
| systems/graphicsSystem.lua                        : anonymous                               :   41                : 0.003       : 0.08%       :      96     |
| systems/physicsSystem.lua                         : initFixture                             :   67                : 0.002       : 0.07%       :     162     |
| lib/AdvTiledLoader/Map.lua                        : _updateTileRange                        :  193                : 0.002       : 0.06%       :      96     |
| systems/graphicsSystem.lua                        : update                                  :  145                : 0.002       : 0.06%       :      96     |
| systems/positionSystem.lua                        : getCenter                               :   28                : 0.002       : 0.06%       :     546     |
| class.lua                                         : computeCentroid                         :   90                : 0.002       : 0.06%       :     161     |
| systems/healthSystem.lua                          : getPercent                              :   21                : 0.002       : 0.05%       :      96     |
| systems/physicsSystem.lua                         : initBody                                :   48                : 0.002       : 0.05%       :     162     |
| systems/manaSystem.lua                            : getPercent                              :   28                : 0.002       : 0.05%       :      96     |
| systems/manaSystem.lua                            : updateMana                              :    8                : 0.002       : 0.05%       :      96     |
| systems/experienceSystem.lua                      : updateExperience                        :    8                : 0.002       : 0.05%       :      96     |
| systems/experienceSystem.lua                      : getXp                                   :   18                : 0.002       : 0.04%       :     384     |
| systems/healthSystem.lua                          : updateHealth                            :    8                : 0.001       : 0.04%       :      96     |
| components/collider.lua                           : addToSystems                            :   15                : 0.001       : 0.04%       :     162     |
| systems/componentSystem.lua                       : update                                  :   28                : 0.001       : 0.04%       :     384     |
| systems/referenceSystem.lua                       : getParent                               :    6                : 0.001       : 0.04%       :     168     |
| camera.lua                                        : set                                     :   38                : 0.001       : 0.04%       :      96     |
| lib/AdvTiledLoader/external/xml.lua               : anonymous                               :    5                : 0.001       : 0.03%       :     387     |
| systems/physicsSystem.lua                         : clearDestroyQueue                       :   36                : 0.001       : 0.03%       :      96     |
| systems/componentSystem.lua                       : add                                     :    9                : 0.001       : 0.03%       :     331     |
| state.lua                                         : update                                  :   17                : 0.001       : 0.03%       :      83     |
| systems/componentSystem.lua                       : get                                     :   13                : 0.001       : 0.03%       :     506     |
| camera.lua                                        : unset                                   :   43                : 0.001       : 0.03%       :      96     |
| components/spellBook.lua                          : create                                  :    7                : 0.001       : 0.03%       :       1     |
| systems/temperatureSystem.lua                     : getAdjustedColor                        :   24                : 0.001       : 0.02%       :     192     |
| systems/jointSystem.lua                           : update                                  :   16                : 0.001       : 0.02%       :      96     |
| lib/AdvTiledLoader/Loader.lua                     : _processObjectLayer                     :  337                : 0.001       : 0.02%       :       1     |
| systems/walkingSystem.lua                         : update                                  :    7                : 0.001       : 0.02%       :      96     |
| systems/temperatureSystem.lua                     : update                                  :   20                : 0.001       : 0.02%       :      96     |
| systems/forceSystem.lua                           : update                                  :   43                : 0.001       : 0.02%       :      96     |
| systems/graphicsSystem.lua                        : drawMeshes                              :  106                : 0.001       : 0.02%       :      96     |
| class.lua                                         : Spell                                   :   90                : 0.001       : 0.02%       :       4     |
| systems/forceSystem.lua                           : draw                                    :   53                : 0.001       : 0.02%       :      96     |
| systems/objectFactory.lua                         : createBipedalLeg                        :   87                : 0.001       : 0.02%       :       1     |
| components/position.lua                           : prototype                               :    6                : 0.001       : 0.02%       :     162     |
| systems/entitySystem.lua                          : register                                :  131                : 0.001       : 0.01%       :     165     |
| camera.lua                                        : setAdjPosition                          :   24                : 0.000       : 0.01%       :      96     |
| lib/AdvTiledLoader/TileLayer.lua                  : clearAfterTile                          :   43                : 0.000       : 0.01%       :      96     |
| systems/healthSystem.lua                          : getHealth                               :   17                : 0.000       : 0.01%       :      96     |
| components/input.lua                              : create                                  :   27                : 0.000       : 0.01%       :       1     |
| systems/positionSystem.lua                        : getCoords                               :   36                : 0.000       : 0.01%       :      96     |
| lib/AdvTiledLoader/Map.lua                        : setDrawRange                            :  162                : 0.000       : 0.01%       :      96     |
| systems/manaSystem.lua                            : getMana                                 :   24                : 0.000       : 0.01%       :      96     |
| systems/positionSystem.lua                        : setCenter                               :   22                : 0.000       : 0.01%       :      96     |
| systems/positionSystem.lua                        : getRadius                               :   40                : 0.000       : 0.01%       :      97     |
| lib/AdvTiledLoader/external/deflatelua.lua        : __index                                 :   98                : 0.000       : 0.01%       :      30     |
| Spell.lua                                         : construct                               :   44                : 0.000       : 0.01%       :       4     |
| systems/entitySystem.lua                          : anonymous                               :   56                : 0.000       : 0.01%       :       2     |
| systems/entitySystem.lua                          : anonymous                               :   68                : 0.000       : 0.01%       :      59     |
| [string "graphics.lua"]                           : printf                                  : 1273                : 0.000       : 0.01%       :       1     |
| systems/inputSystem.lua                           : prototype                               :   26                : 0.000       : 0.01%       :       1     |
| systems/entitySystem.lua                          : anonymous                               :   70                : 0.000       : 0.01%       :      59     |
| lib/TLTools/Tserial.lua                           : unpack                                  :   52                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :  116                : 0.000       : 0.00%       :       3     |
| lib/AdvTiledLoader/external/deflatelua.lua        : f                                       :  337                : 0.000       : 0.00%       :      16     |
| Spell.lua                                         : constructComponentTables                :   26                : 0.000       : 0.00%       :       4     |
| lib/AdvTiledLoader/external/deflatelua.lua        : parse_zlib_header                       :  431                : 0.000       : 0.00%       :       1     |
| camera.lua                                        : shake                                   :   71                : 0.000       : 0.00%       :       2     |
| components/welder.lua                             : create                                  :   21                : 0.000       : 0.00%       :       1     |
| systems/componentSystem.lua                       : init                                    :    4                : 0.000       : 0.00%       :      10     |
| components/referencer.lua                         : create                                  :   17                : 0.000       : 0.00%       :       1     |
| systems/temperatureSystem.lua                     : beginCollision                          :   40                : 0.000       : 0.00%       :       2     |
| components/input.lua                              : addToSystems                            :   20                : 0.000       : 0.00%       :       1     |
| [string "graphics.lua"]                           : print                                   : 1267                : 0.000       : 0.00%       :       1     |
| components/statBar.lua                            : create                                  :    6                : 0.000       : 0.00%       :       2     |
| components/walker.lua                             : create                                  :   20                : 0.000       : 0.00%       :       1     |
| components/shapeRenderer.lua                      : create                                  :    6                : 0.000       : 0.00%       :       2     |
| components/experience.lua                         : create                                  :    6                : 0.000       : 0.00%       :       1     |
| components/health.lua                             : create                                  :    6                : 0.000       : 0.00%       :       1     |
| components/mana.lua                               : create                                  :    6                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : f                                       :  108                : 0.000       : 0.00%       :      14     |
| lib/AdvTiledLoader/external/deflatelua.lua        : msb                                     :  316                : 0.000       : 0.00%       :      16     |
| systems/physicsSystem.lua                         : beginCollision                          :  218                : 0.000       : 0.00%       :       2     |
| components/welder.lua                             : addToSystems                            :   14                : 0.000       : 0.00%       :       1     |
| state.lua                                         : keyreleased                             :   23                : 0.000       : 0.00%       :       2     |
| components/referencer.lua                         : addToSystems                            :   10                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : get_bitstream                           :  236                : 0.000       : 0.00%       :       2     |
| systems/entitySystem.lua                          : getIds                                  :   53                : 0.000       : 0.00%       :       3     |
| systems/entitySystem.lua                          : anonymous                               :   63                : 0.000       : 0.00%       :       1     |
| lib/strict.lua                                    : __newindex                              :   22                : 0.000       : 0.00%       :       1     |
| [string "Tserial.table={..."]                     : f                                       :    0                : 0.000       : 0.00%       :       1     |
| game.lua                                          : keyreleased                             :   67                : 0.000       : 0.00%       :       1     |
| components/walker.lua                             : addToSystems                            :   14                : 0.000       : 0.00%       :       1     |
| systems/physicsSystem.lua                         : init                                    :   14                : 0.000       : 0.00%       :       1     |
| systems/graphicsSystem.lua                        : addStatBar                              :   25                : 0.000       : 0.00%       :       2     |
| class.lua                                         : Camera                                  :   90                : 0.000       : 0.00%       :       1     |
| systems/graphicsSystem.lua                        : addShape                                :   21                : 0.000       : 0.00%       :       2     |
| systems/physicsSystem.lua                         : handleCollision                         :  199                : 0.000       : 0.00%       :       4     |
| menus/genMenu.lua                                 : incMenu                                 :   48                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/Object.lua                     : updateDrawInfo                          :   60                : 0.000       : 0.00%       :       6     |
| systems/entitySystem.lua                          : keyReleased                             :  126                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : memoize                                 :   95                : 0.000       : 0.00%       :       3     |
| lib/AdvTiledLoader/external/deflatelua.lua        : get_obytestream                         :  253                : 0.000       : 0.00%       :       2     |
| components/walker.lua                             : prototype                               :    6                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| systems/jointSystem.lua                           : add                                     :   12                : 0.000       : 0.00%       :       1     |
| components/referencer.lua                         : prototype                               :    6                : 0.000       : 0.00%       :       1     |
| components/welder.lua                             : prototype                               :    5                : 0.000       : 0.00%       :       1     |
| systems/forceSystem.lua                           : init                                    :   15                : 0.000       : 0.00%       :       1     |
| [string "graphics.lua"]                           : getFont                                 : 1258                : 0.000       : 0.00%       :       1     |
| systems/inputSystem.lua                           : keyReleased                             :   18                : 0.000       : 0.00%       :       1     |
| systems/runeSystem.lua                            : init                                    :   11                : 0.000       : 0.00%       :       1     |
| systems/graphicsSystem.lua                        : init                                    :    9                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/Loader.lua                     : _checkName                              :  102                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  166                : 0.000       : 0.00%       :       1     |
| camera.lua                                        : construct                               :   13                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/base64.lua                     : clearBuffer                             :   32                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : bitstream_from_bytestream               :  183                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : bytestream_from_string                  :  150                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  172                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : make_outstate                           :   67                : 0.000       : 0.00%       :       1     |
| systems/physicsSystem.lua                         : endCollision                            :  223                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/Map.lua                        : forceRedraw                             :  107                : 0.000       : 0.00%       :       1     |
| systems/jointSystem.lua                           : init                                    :    7                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : nbits_left_in_byte                      :  188                : 0.000       : 0.00%       :       1     |
| systems/temperatureSystem.lua                     : endCollision                            :   52                : 0.000       : 0.00%       :       1     |
| [C]                                               : play                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLooping                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      96     |
| saveAndExit.lua                                   : close                                   :    9                : 0.000       : 0.00%       :       1     |
| [C]                                               : limit                                   :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       3     |
| lib/ProFi.lua                                     : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :     113     |
| main.lua                                          : anonymous                               :   27                : 0.000       : 0.00%       :       1     |
| [C]                                               : rep                                     :   -1                : 0.000       : 0.00%       :      57     |
| [C]                                               : newSource                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : len                                     :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : getSaveDirectory                        :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :     192     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :     192     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :     288     |
| utils.lua                                         : limit                                   :   51                : 0.000       : 0.00%       :       2     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :     192     |
| [C]                                               : newWeldJoint                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :      96     |
| systems/objectFactory.lua                         : getPercent                              :  110                : 0.000       : 0.00%       :      96     |
| systems/inputSystem.lua                           : anonymous                               :   33                : 0.000       : 0.00%       :       1     |
| [C]                                               : getn                                    :   -1                : 0.000       : 0.00%       :       1     |
| [string "graphics.lua"]                           : newFont                                 : 1245                : 0.000       : 0.00%       :       1     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      96     |
| [string "boot.lua"]                               : anonymous                               :  124                : 0.000       : 0.00%       :       3     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     244     |
| systems/objectFactory.lua                         : getPercent                              :  108                : 0.000       : 0.00%       :      96     |
| [C]                                               : getMass                                 :   -1                : 0.000       : 0.00%       :       4     |
| lib/ProFi.lua                                     : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : getLinearVelocity                       :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    3820     |
| [C]                                               : read                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :    1196     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :    5455     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :     361     |
| lib/AdvTiledLoader/Loader.lua                     : load                                    :   37                : 0.000       : 0.00%       :       1     |
| [C]                                               : setMeter                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : newWorld                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : stop                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :    2427     |
| [string "boot.lua"]                               : anonymous                               :  121                : 0.000       : 0.00%       :       4     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     237     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   31583     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/TileSet.lua                    : _processTileSet                         :   12                : 0.000       : 0.00%       :       1     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    1444     |
| lib/AdvTiledLoader/Loader.lua                     : _processTileSet                         :  184                : 0.000       : 0.00%       :       1     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :   10009     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :   56933     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     229     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :     160     |
| lib/AdvTiledLoader/Map.lua                        : new                                     :   26                : 0.000       : 0.00%       :       1     |
| [C]                                               : _processTileSet                         :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     179     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :     332     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     180     |
| main.lua                                          : load                                    :   61                : 0.000       : 0.00%       :       0     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     180     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :     180     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    1316     |
| [C]                                               : setLineStyle                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setVisible                              :   -1                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     179     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :     179     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     179     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :     417     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    3378     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    1907     |
| [C]                                               : _getFont                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : isCreated                               :   -1                : 0.000       : 0.00%       :     179     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     332     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    7755     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     179     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :       4     |
| lib/AdvTiledLoader/TileSet.lua                    : tilesHigh                               :   40                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/TileSet.lua                    : tilesWide                               :   34                : 0.000       : 0.00%       :     100     |
| systems/physicsSystem.lua                         : initShape                               :   80                : 0.000       : 0.00%       :     162     |
| [C]                                               : setLinearVelocity                       :   -1                : 0.000       : 0.00%       :     162     |
| systems/physicsSystem.lua                         : initShape                               :   56                : 0.000       : 0.00%       :     161     |
| systems/positionSystem.lua                        : getPoints                               :   32                : 0.000       : 0.00%       :     161     |
| geometry/Point.lua                                : computeCentroid                         :  143                : 0.000       : 0.00%       :     161     |
| [C]                                               : newBody                                 :   -1                : 0.000       : 0.00%       :     162     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : loadstring                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :       5     |
| lib/ProFi.lua                                     : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| components/input.lua                              : prototype                               :    7                : 0.000       : 0.00%       :       1     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :       1     |
| geometry/Point.lua                                : __sub                                   :   21                : 0.000       : 0.00%       :     644     |
| [C]                                               : pointsToCoords                          :   -1                : 0.000       : 0.00%       :     161     |
| systems/physicsSystem.lua                         : initShape                               :   63                : 0.000       : 0.00%       :       1     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :   15456     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :       4     |
| geometry/Point.lua                                : pointsToCoords                          :  303                : 0.000       : 0.00%       :     161     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :   15456     |
| [C]                                               : setUserData                             :   -1                : 0.000       : 0.00%       :     162     |
| [C]                                               : initShape                               :   -1                : 0.000       : 0.00%       :     162     |
| [C]                                               : getWorldCenter                          :   -1                : 0.000       : 0.00%       :   15553     |
| [C]                                               : newFixture                              :   -1                : 0.000       : 0.00%       :     162     |
| [C]                                               : setFriction                             :   -1                : 0.000       : 0.00%       :     162     |
| [C]                                               : tilesHigh                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     581     |
| loader.lua                                        : unpack                                  :   16                : 0.000       : 0.00%       :       1     |
| [C]                                               : byte                                    :   -1                : 0.000       : 0.00%       :    3624     |
| [C]                                               : decode                                  :   -1                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/external/deflatelua.lua        : noeof                                   :   85                : 0.000       : 0.00%       :   11900     |
| [C]                                               : noeof                                   :   -1                : 0.000       : 0.00%       :   11900     |
| [C]                                               : table_sort                              :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : char                                    :   -1                : 0.000       : 0.00%       :    3624     |
| lib/AdvTiledLoader/base64.lua                     : decode                                  :   93                : 0.000       : 0.00%       :       1     |
| [C]                                               : tilesWide                               :   -1                : 0.000       : 0.00%       :     100     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   26672     |
| [C]                                               : newQuad                                 :   -1                : 0.000       : 0.00%       :   10000     |
| lib/AdvTiledLoader/Tile.lua                       : new                                     :   11                : 0.000       : 0.00%       :   10000     |
| [C]                                               : exists                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :     422     |
| lib/AdvTiledLoader/TileLayer.lua                  : new                                     :   15                : 0.000       : 0.00%       :       1     |
| [C]                                               : _copy                                   :   -1                : 0.000       : 0.00%       :      56     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : objectDeepcopy                          :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setCallbacks                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : math_max                                :   -1                : 0.000       : 0.00%       :      59     |
| utils.lua                                         : objectDeepcopy                          :    7                : 0.000       : 0.00%       :       2     |
| [C]                                               : setSleepingAllowed                      :   -1                : 0.000       : 0.00%       :       1     |
| utils.lua                                         : objectDeepcopy                          :    5                : 0.000       : 0.00%       :       2     |
| lib/AdvTiledLoader/ObjectLayer.lua                : new                                     :   16                : 0.000       : 0.00%       :       1     |
| lib/AdvTiledLoader/Object.lua                     : new                                     :   10                : 0.000       : 0.00%       :       6     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
