###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Sun Aug 25 18:24:42 2013
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 22.070000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : draw                                    :   42                : 13.080      : 59.27%      :    1893     |
| game.lua                                          : draw                                    :   93                : 9.570       : 43.36%      :    1529     |
| main.lua                                          : update                                  :   47                : 7.370       : 33.39%      :    1893     |
| game.lua                                          : update                                  :   77                : 7.340       : 33.26%      :    1529     |
| spells/ElementalObject.lua                        : draw                                    :   25                : 6.350       : 28.77%      :   18941     |
| particles/fireParticleSystem.lua                  : draw                                    :   84                : 4.550       : 20.62%      :   18941     |
| spells/ElementalObject.lua                        : update                                  :   36                : 4.030       : 18.26%      :   19011     |
| gestures.lua                                      : draw                                    :   26                : 3.350       : 15.18%      :     250     |
| gestures.lua                                      : drawGrid                                :   41                : 3.270       : 14.82%      :     250     |
| [C]                                               : draw                                    :   -1                : 3.110       : 14.09%      :   80739     |
| [C]                                               : update                                  :   -1                : 2.790       : 12.64%      :   26737     |
| particles/fireParticleSystem.lua                  : update                                  :   60                : 1.540       : 6.98%       :    6001     |
| [C]                                               : circle                                  :   -1                : 1.490       : 6.75%       :   64250     |
| spells/visibleIcons.lua                           : draw                                    :   21                : 1.350       : 6.12%       :    1529     |
| spells/VisibleIcon.lua                            : draw                                    :   20                : 1.290       : 5.85%       :    1990     |
| collidableObject.lua                              : update                                  :   35                : 1.260       : 5.71%       :   22069     |
| geometry/Seg.lua                                  : draw                                    :  107                : 1.100       : 4.98%       :    7960     |
| utils.lua                                         : setColor                                :    8                : 1.000       : 4.53%       :   42126     |
| game.lua                                          : anonymous                               :  135                : 0.840       : 3.81%       :     793     |
| [C]                                               : anonymous                               :   -1                : 0.700       : 3.17%       :   77978     |
| game.lua                                          : anonymous                               :  154                : 0.620       : 2.81%       :     775     |
| [C]                                               : print                                   :   -1                : 0.620       : 2.81%       :    6196     |
| collidableObject.lua                              : deleteIfNecessary                       :   73                : 0.610       : 2.76%       :   22069     |
| gestures.lua                                      : isPlayerDot                             :   61                : 0.540       : 2.45%       :   64000     |
| [C]                                               : clear                                   :   -1                : 0.530       : 2.40%       :    1893     |
| particles/fireParticleSystem.lua                  : reduce                                  :   75                : 0.450       : 2.04%       :    5738     |
| collidableObject.lua                              : draw                                    :   29                : 0.430       : 1.95%       :    3058     |
| [C]                                               : setColor                                :   -1                : 0.410       : 1.86%       :   45755     |
| actors/hero.lua                                   : update                                  :   37                : 0.340       : 1.54%       :    1529     |
| class.lua                                         : FireParticleSystem                      :   90                : 0.320       : 1.45%       :      90     |
| particles/fireParticleSystem.lua                  : construct                               :   20                : 0.320       : 1.45%       :      90     |
| actors/actor.lua                                  : update                                  :   71                : 0.300       : 1.36%       :    1529     |
| [string "boot.lua"]                               : ?                                       :  157                : 0.290       : 1.31%       :      19     |
| main.lua                                          : keypressed                              :   52                : 0.290       : 1.31%       :      19     |
| [C]                                               : setSpeed                                :   -1                : 0.280       : 1.27%       :   26156     |
| [C]                                               : setEmissionRate                         :   -1                : 0.260       : 1.18%       :   20788     |
| game.lua                                          : anonymous                               :  176                : 0.250       : 1.13%       :   27198     |
| utils.lua                                         : getColor                                :   12                : 0.240       : 1.09%       :    7960     |
| [C]                                               : clock                                   :   -1                : 0.230       : 1.04%       :   23924     |
| lib/deepcopy/deepcopy.lua                         : deepcopy                                :  328                : 0.230       : 1.04%       :      12     |
| [C]                                               : line                                    :   -1                : 0.230       : 1.04%       :    8408     |
| [C]                                               : setDirection                            :   -1                : 0.210       : 0.95%       :   26156     |
| game.lua                                          : keypressed                              :  223                : 0.210       : 0.95%       :      14     |
| game.lua                                          : anonymous                               :  173                : 0.210       : 0.95%       :   27183     |
| [C]                                               : sin                                     :   -1                : 0.210       : 0.95%       :   19025     |
| [C]                                               : present                                 :   -1                : 0.180       : 0.82%       :    1893     |
| [C]                                               : getAngle                                :   -1                : 0.180       : 0.82%       :   20470     |
| [C]                                               : getX                                    :   -1                : 0.180       : 0.82%       :   20726     |
| [C]                                               : cos                                     :   -1                : 0.160       : 0.72%       :   19025     |
| spells/VisibleIcon.lua                            : construct                               :    8                : 0.160       : 0.72%       :       6     |
| [C]                                               : getWorldCenter                          :   -1                : 0.160       : 0.72%       :   22075     |
| [C]                                               : getY                                    :   -1                : 0.160       : 0.72%       :   20726     |
| spells/ElementalObject.lua                        : beginCollision                          :   60                : 0.160       : 0.72%       :    1488     |
| game.lua                                          : drawXpBar                               :  256                : 0.150       : 0.68%       :    1529     |
| actors/actor.lua                                  : rightSelf                               :   24                : 0.150       : 0.68%       :    1529     |
| [C]                                               : sqrt                                    :   -1                : 0.140       : 0.63%       :   14138     |
| menus/menu.lua                                    : draw                                    :   16                : 0.110       : 0.50%       :     114     |
| [C]                                               : polygon                                 :   -1                : 0.110       : 0.50%       :    3058     |
| TLTools/Tserial.lua                               : pack                                    :   13                : 0.110       : 0.50%       :      91     |
| lib/deepcopy/deepcopy.lua                         : copyfunc                                :  138                : 0.100       : 0.45%       :    1800     |
| [C]                                               : getColor                                :   -1                : 0.100       : 0.45%       :    9989     |
| TLTools/Tserial.lua                               : proc                                    :   16                : 0.100       : 0.45%       :     263     |
| collidableObject.lua                              : destroy                                 :   85                : 0.090       : 0.41%       :      70     |
| [C]                                               : pump                                    :   -1                : 0.090       : 0.41%       :    1894     |
| menus/genMenu.lua                                 : drawItems                               :   54                : 0.080       : 0.36%       :     114     |
| spells/Spell.lua                                  : finalize                                :   52                : 0.080       : 0.36%       :       1     |
| spells/Spell.lua                                  : analyzeLines                            :   75                : 0.080       : 0.36%       :       1     |
| spellBook.lua                                     : finalize                                :   47                : 0.080       : 0.36%       :       1     |
| gestures.lua                                      : keypressed                              :   76                : 0.080       : 0.36%       :       1     |
| menus/genMenu.lua                                 : drawText                                :   63                : 0.070       : 0.32%       :     456     |
| [C]                                               : atan2                                   :   -1                : 0.070       : 0.32%       :    6085     |
| [C]                                               : destroy                                 :   -1                : 0.070       : 0.32%       :      70     |
| loader.lua                                        : pack                                    :    4                : 0.070       : 0.32%       :       1     |
| gestures.lua                                      : getNearestGridPoint                     :  141                : 0.070       : 0.32%       :       8     |
| actors/actor.lua                                  : walk                                    :   67                : 0.060       : 0.27%       :    1529     |
| [C]                                               : format                                  :   -1                : 0.060       : 0.27%       :    6393     |
| [C]                                               : setLineWidth                            :   -1                : 0.060       : 0.27%       :    3981     |
| [C]                                               : sleep                                   :   -1                : 0.060       : 0.27%       :    1893     |
| class.lua                                         : Point                                   :   90                : 0.060       : 0.27%       :    1365     |
| [C]                                               : tostring                                :   -1                : 0.050       : 0.23%       :    1563     |
| spells/effectFactory.lua                          : connectLinesIntoPolygon                 :   72                : 0.050       : 0.23%       :       1     |
| spells/effectFactory.lua                          : makeEffect                              :  123                : 0.050       : 0.23%       :       1     |
| spells/Spell.lua                                  : assignEffects                           :  143                : 0.050       : 0.23%       :       1     |
| spells/Region.lua                                 : assignEffect                            :   51                : 0.050       : 0.23%       :       1     |
| gestures.lua                                      : drawLines                               :   65                : 0.050       : 0.23%       :     250     |
| camera.lua                                        : set                                     :   13                : 0.050       : 0.23%       :    1529     |
| [C]                                               : step                                    :   -1                : 0.050       : 0.23%       :    1893     |
| spells/ElementalObject.lua                        : coordsToPoints                          :   91                : 0.050       : 0.23%       :      84     |
| [C]                                               : newParticleSystem                       :   -1                : 0.040       : 0.18%       :     948     |
| [C]                                               : type                                    :   -1                : 0.040       : 0.18%       :    4675     |
| gestures.lua                                      : mousepressed                            :   99                : 0.040       : 0.18%       :       4     |
| main.lua                                          : mousepressed                            :   68                : 0.040       : 0.18%       :       4     |
| [string "boot.lua"]                               : ?                                       :  163                : 0.040       : 0.18%       :       4     |
| utils.lua                                         : distance                                :   17                : 0.040       : 0.18%       :    2048     |
| main.lua                                          : _copy                                   :  101                : 0.040       : 0.18%       :     172     |
| [C]                                               : testPoint                               :   -1                : 0.040       : 0.18%       :    1458     |
| [C]                                               : getMass                                 :   -1                : 0.040       : 0.18%       :    3018     |
| lib/deepcopy/deepcopy.lua                         : copyfunc                                :  221                : 0.040       : 0.18%       :     325     |
| [C]                                               : applyForce                              :   -1                : 0.040       : 0.18%       :    1529     |
| utils.lua                                         : setColorInverted                        :    3                : 0.040       : 0.18%       :    2100     |
| [C]                                               : getWorldPoints                          :   -1                : 0.030       : 0.14%       :    3058     |
| main.lua                                          : updateState                             :   76                : 0.030       : 0.14%       :       5     |
| spells/Region.lua                                 : compress                                :   36                : 0.030       : 0.14%       :       1     |
| spells/Spell.lua                                  : compressRegions                         :  124                : 0.030       : 0.14%       :       1     |
| main.lua                                          : mousereleased                           :   72                : 0.030       : 0.14%       :       4     |
| [string "boot.lua"]                               : ?                                       :  166                : 0.030       : 0.14%       :       4     |
| gestures.lua                                      : mousereleased                           :  117                : 0.030       : 0.14%       :       4     |
| [C]                                               : setAngle                                :   -1                : 0.030       : 0.14%       :    1499     |
| actors/actor.lua                                  : getWrappedAngle                         :   88                : 0.030       : 0.14%       :    1529     |
| [C]                                               : poll                                    :   -1                : 0.030       : 0.14%       :    1894     |
| lib/deepcopy/deepcopy.lua                         : _recurse                                :  317                : 0.020       : 0.09%       :    1489     |
| [C]                                               : printf                                  :   -1                : 0.020       : 0.09%       :     455     |
| [C]                                               : getDelta                                :   -1                : 0.020       : 0.09%       :    1893     |
| [C]                                               : (for generator)                         :   -1                : 0.020       : 0.09%       :    2391     |
| spells/effectFactory.lua                          : getOtherPointFromLines                  :   96                : 0.020       : 0.09%       :       3     |
| spells/ElementalObject.lua                        : endCollision                            :  102                : 0.020       : 0.09%       :    1461     |
| [C]                                               : setColors                               :   -1                : 0.020       : 0.09%       :     948     |
| [C]                                               : dump                                    :   -1                : 0.020       : 0.09%       :     298     |
| [C]                                               : unpack                                  :   -1                : 0.020       : 0.09%       :    3091     |
| camera.lua                                        : unset                                   :   19                : 0.020       : 0.09%       :    1529     |
| HardonCollider/class.lua                          : GenMenu                                 :   90                : 0.010       : 0.05%       :       1     |
| HardonCollider/class.lua                          : Menu                                    :   90                : 0.010       : 0.05%       :       1     |
| menus/menu.lua                                    : construct                               :    9                : 0.010       : 0.05%       :       1     |
| [string "graphics.lua"]                           : newFont                                 : 1247                : 0.010       : 0.05%       :       1     |
| menus/genMenu.lua                                 : construct                               :    8                : 0.010       : 0.05%       :       1     |
| [C]                                               : newFont1                                :   -1                : 0.010       : 0.05%       :       1     |
| [C]                                               : setSizes                                :   -1                : 0.010       : 0.05%       :     948     |
| [C]                                               : newFixture                              :   -1                : 0.010       : 0.05%       :      92     |
| [C]                                               : rectangle                               :   -1                : 0.010       : 0.05%       :     114     |
| [C]                                               : getPoints                               :   -1                : 0.010       : 0.05%       :    3142     |
| [C]                                               : setPosition                             :   -1                : 0.010       : 0.05%       :     948     |
| [C]                                               : getLineWidth                            :   -1                : 0.010       : 0.05%       :    1990     |
| [C]                                               : getBoundingBox                          :   -1                : 0.010       : 0.05%       :     174     |
| geometry/Point.lua                                : construct                               :    5                : 0.010       : 0.05%       :    1365     |
| class.lua                                         : ElementalObject                         :   90                : 0.010       : 0.05%       :      90     |
| [C]                                               : pop                                     :   -1                : 0.010       : 0.05%       :    1529     |
| [C]                                               : setFriction                             :   -1                : 0.010       : 0.05%       :      93     |
| [C]                                               : push                                    :   -1                : 0.010       : 0.05%       :    1529     |
| geometry/Point.lua                                : anonymous                               :   29                : 0.010       : 0.05%       :      23     |
| [C]                                               : debug_getupvalue                        :   -1                : 0.010       : 0.05%       :     376     |
| [C]                                               : isFixedRotation                         :   -1                : 0.010       : 0.05%       :    1529     |
| spells/Conjure.lua                                : apply                                   :   25                : 0.010       : 0.05%       :       6     |
| collidableObject.lua                              : construct                               :    9                : 0.010       : 0.05%       :      92     |
| spells/ElementalObject.lua                        : construct                               :   14                : 0.010       : 0.05%       :      90     |
| [C]                                               : next                                    :   -1                : 0.010       : 0.05%       :     853     |
| [C]                                               : translate                               :   -1                : 0.010       : 0.05%       :    1529     |
| [C]                                               : setGravity                              :   -1                : 0.010       : 0.05%       :     948     |
| [C]                                               : newImage                                :   -1                : 0.010       : 0.05%       :      92     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :      91     |
| [C]                                               : getSaveDirectory                        :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :      91     |
| [C]                                               : rep                                     :   -1                : 0.000       : 0.00%       :     354     |
| spells/Spell.lua                                  : cast                                    :   40                : 0.000       : 0.00%       :       6     |
| saveAndExit.lua                                   : close                                   :    7                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLooping                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newFile                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : play                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : typeOf                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : newSource1                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newDecoder                              :   -1                : 0.000       : 0.00%       :       1     |
| [string "audio.lua"]                              : newSource                               :   21                : 0.000       : 0.00%       :       1     |
| [C]                                               : getn                                    :   -1                : 0.000       : 0.00%       :       7     |
| spells/Region.lua                                 : anonymous                               :   56                : 0.000       : 0.00%       :       1     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       1     |
| spells/Conjure.lua                                : construct                               :   11                : 0.000       : 0.00%       :       1     |
| class.lua                                         : Conjure                                 :   90                : 0.000       : 0.00%       :       1     |
| spells/effectFactory.lua                          : translatePointToWorldCoords             :  117                : 0.000       : 0.00%       :       5     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| spells/Element.lua                                : anonymous                               :   14                : 0.000       : 0.00%       :       1     |
| class.lua                                         : anonymous                               :   90                : 0.000       : 0.00%       :       0     |
| [C]                                               : len                                     :   -1                : 0.000       : 0.00%       :     173     |
| spells/Spell.lua                                  : anonymous                               :  165                : 0.000       : 0.00%       :       1     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     173     |
| spells/Spell.lua                                  : orderRegions                            :  151                : 0.000       : 0.00%       :       1     |
| loader.lua                                        : drop                                    :   11                : 0.000       : 0.00%       :       4     |
| [C]                                               : setLifetime                             :   -1                : 0.000       : 0.00%       :     948     |
| class.lua                                         : VisibleIcon                             :   90                : 0.000       : 0.00%       :       6     |
| geometry/Seg.lua                                  : scale                                   :  119                : 0.000       : 0.00%       :      24     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :     756     |
| [C]                                               : getLinearVelocity                       :   -1                : 0.000       : 0.00%       :    6085     |
| geometry/Seg.lua                                  : normalize                               :  130                : 0.000       : 0.00%       :      84     |
| collidableObject.lua                              : queueVelocity                           :   96                : 0.000       : 0.00%       :      84     |
| geometry/Seg.lua                                  : getAngle                                :  124                : 0.000       : 0.00%       :      84     |
| collidableObject.lua                              : setDeleteTime                           :   79                : 0.000       : 0.00%       :    1488     |
| spells/effectFactory.lua                          : translatePolygonToWorldCoords           :  107                : 0.000       : 0.00%       :       1     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :    2090     |
| [C]                                               : setParticleLife                         :   -1                : 0.000       : 0.00%       :     948     |
| [C]                                               : getLocalPoint                           :   -1                : 0.000       : 0.00%       :     948     |
| [C]                                               : setSpread                               :   -1                : 0.000       : 0.00%       :     948     |
| [C]                                               : start                                   :   -1                : 0.000       : 0.00%       :     948     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :      90     |
| collidableObject.lua                              : endCollision                            :   69                : 0.000       : 0.00%       :      69     |
| actors/actor.lua                                  : isWalkingRight                          :   59                : 0.000       : 0.00%       :       3     |
| spells/visibleIcons.lua                           : add                                     :   28                : 0.000       : 0.00%       :       6     |
| geometry/Point.lua                                : offset                                  :   44                : 0.000       : 0.00%       :      48     |
| geometry/Point.lua                                : scale                                   :   49                : 0.000       : 0.00%       :     468     |
| geometry/Seg.lua                                  : offset                                  :  114                : 0.000       : 0.00%       :      24     |
| [C]                                               : setLinearVelocity                       :   -1                : 0.000       : 0.00%       :      84     |
| actors/actor.lua                                  : setWalkingRight                         :   47                : 0.000       : 0.00%       :       3     |
| actors/actor.lua                                  : setStanding                             :   51                : 0.000       : 0.00%       :       6     |
| actors/actor.lua                                  : setWalkingLeft                          :   43                : 0.000       : 0.00%       :       3     |
| [C]                                               : setGravityScale                         :   -1                : 0.000       : 0.00%       :      90     |
| actors/actor.lua                                  : endCollision                            :  106                : 0.000       : 0.00%       :      20     |
| actors/actor.lua                                  : isWalkingLeft                           :   55                : 0.000       : 0.00%       :       3     |
| spells/effectFactory.lua                          : conjure                                 :   58                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| geometry/Seg.lua                                  : getOtherPoint                           :  138                : 0.000       : 0.00%       :       4     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :     454     |
| ground.lua                                        : construct                               :   10                : 0.000       : 0.00%       :       1     |
| class.lua                                         : Hero                                    :   90                : 0.000       : 0.00%       :       1     |
| actors/hero.lua                                   : construct                               :   16                : 0.000       : 0.00%       :       1     |
| actors/actor.lua                                  : construct                               :   11                : 0.000       : 0.00%       :       1     |
| class.lua                                         : Ground                                  :   90                : 0.000       : 0.00%       :       1     |
| [C]                                               : newWorld                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setCallbacks                            :   -1                : 0.000       : 0.00%       :       1     |
| spells/visibleIcons.lua                           : construct                               :    6                : 0.000       : 0.00%       :       1     |
| [C]                                               : setMeter                                :   -1                : 0.000       : 0.00%       :       1     |
| class.lua                                         : VisibleIcons                            :   90                : 0.000       : 0.00%       :       1     |
| class.lua                                         : SpellBook                               :   90                : 0.000       : 0.00%       :       1     |
| spellBook.lua                                     : selfConstruct                           :   24                : 0.000       : 0.00%       :       1     |
| spells/visibleIcons.lua                           : update                                  :   11                : 0.000       : 0.00%       :      30     |
| camera.lua                                        : scale                                   :   32                : 0.000       : 0.00%       :       1     |
| [C]                                               : newBody                                 :   -1                : 0.000       : 0.00%       :      92     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :     184     |
| spellBook.lua                                     : construct                               :   19                : 0.000       : 0.00%       :       1     |
| camera.lua                                        : construct                               :    5                : 0.000       : 0.00%       :       1     |
| spells/Spell.lua                                  : selfConstruct                           :   25                : 0.000       : 0.00%       :       4     |
| class.lua                                         : Camera                                  :   90                : 0.000       : 0.00%       :       1     |
| class.lua                                         : Spell                                   :   90                : 0.000       : 0.00%       :       4     |
| spells/Spell.lua                                  : construct                               :   19                : 0.000       : 0.00%       :       4     |
| [C]                                               : newRectangleShape                       :   -1                : 0.000       : 0.00%       :      92     |
| game.lua                                          : construct                               :   28                : 0.000       : 0.00%       :       1     |
| HardonCollider/class.lua                          : Game                                    :   90                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     107     |
| [C]                                               : setLineStyle                            :   -1                : 0.000       : 0.00%       :       1     |
| main.lua                                          : load                                    :   16                : 0.000       : 0.00%       :       0     |
| state.lua                                         : update                                  :   18                : 0.000       : 0.00%       :     364     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : setVisible                              :   -1                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :    1870     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :     570     |
| [C]                                               : getFont                                 :   -1                : 0.000       : 0.00%       :       2     |
| state.lua                                         : keyreleased                             :   24                : 0.000       : 0.00%       :       4     |
| main.lua                                          : keyreleased                             :   63                : 0.000       : 0.00%       :      18     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : stop                                    :   -1                : 0.000       : 0.00%       :       2     |
| [string "graphics.lua"]                           : printf                                  : 1269                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : ?                                       :  160                : 0.000       : 0.00%       :      18     |
| menus/genMenu.lua                                 : keypressed                              :   34                : 0.000       : 0.00%       :       4     |
| menus/genMenu.lua                                 : incMenu                                 :   45                : 0.000       : 0.00%       :       2     |
| [C]                                               : printf1                                 :   -1                : 0.000       : 0.00%       :       1     |
| menus/menu.lua                                    : keypressed                              :   23                : 0.000       : 0.00%       :       4     |
| geometry/Point.lua                                : equals                                  :   54                : 0.000       : 0.00%       :       5     |
| [C]                                               : setUserData                             :   -1                : 0.000       : 0.00%       :      92     |
| [C]                                               : resetMassData                           :   -1                : 0.000       : 0.00%       :      91     |
| geometry/Seg.lua                                  : intersects                              :   51                : 0.000       : 0.00%       :       4     |
| spells/Element.lua                                : getEleFromColor                         :   30                : 0.000       : 0.00%       :       1     |
| geometry/Seg.lua                                  : sharesAPoint                            :   86                : 0.000       : 0.00%       :       4     |
| geometry/Point.lua                                : equals                                  :   62                : 0.000       : 0.00%       :      13     |
| lib/deepcopy/deepcopy.lua                         : copyfunc                                :  135                : 0.000       : 0.00%       :     874     |
| spells/Region.lua                                 : construct                               :   12                : 0.000       : 0.00%       :       1     |
| geometry/Seg.lua                                  : anonymous                               :  171                : 0.000       : 0.00%       :       8     |
| class.lua                                         : Region                                  :   90                : 0.000       : 0.00%       :       1     |
| spells/Spell.lua                                  : breakLinesIntoRegions                   :   89                : 0.000       : 0.00%       :       1     |
| spells/Spell.lua                                  : resetRegioning                          :  117                : 0.000       : 0.00%       :       1     |
| spells/Spell.lua                                  : removeRedundantLines                    :   71                : 0.000       : 0.00%       :       1     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :     681     |
| lib/deepcopy/deepcopy.lua                         : _pop                                    :  314                : 0.000       : 0.00%       :    1088     |
| spells/effectFactory.lua                          : ?                                       :   16                : 0.000       : 0.00%       :       1     |
| geometry/Seg.lua                                  : length                                  :   47                : 0.000       : 0.00%       :      88     |
| spells/effectFactory.lua                          : ?                                       :   35                : 0.000       : 0.00%       :       1     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :      79     |
| [C]                                               : loadstring                              :   -1                : 0.000       : 0.00%       :     298     |
| spells/Region.lua                                 : assignPower                             :   44                : 0.000       : 0.00%       :       1     |
| geometry/Point.lua                                : compress                                :   37                : 0.000       : 0.00%       :       8     |
| spells/Spell.lua                                  : assignPower                             :  134                : 0.000       : 0.00%       :       1     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :     681     |
| geometry/Seg.lua                                  : compress                                :   95                : 0.000       : 0.00%       :       4     |
| [C]                                               : setDensity                              :   -1                : 0.000       : 0.00%       :      91     |
| geometry/Seg.lua                                  : lengthSquared                           :   42                : 0.000       : 0.00%       :      92     |
| class.lua                                         : Seg                                     :   90                : 0.000       : 0.00%       :     172     |
| game.lua                                          : keyreleased                             :  238                : 0.000       : 0.00%       :      14     |
| [C]                                               : getAngularVelocity                      :   -1                : 0.000       : 0.00%       :    1529     |
| actors/actor.lua                                  : beginCollision                          :   96                : 0.000       : 0.00%       :      21     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :      82     |
| actors/actor.lua                                  : setRighting                             :   83                : 0.000       : 0.00%       :       1     |
| [C]                                               : print1                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :    1529     |
| [string "graphics.lua"]                           : print                                   : 1261                : 0.000       : 0.00%       :       1     |
| [C]                                               : setAngularDamping                       :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLinearDamping                        :   -1                : 0.000       : 0.00%       :       1     |
| geometry/Seg.lua                                  : construct                               :    7                : 0.000       : 0.00%       :     172     |
| [C]                                               : setFixedRotation                        :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setAngularVelocity                      :   -1                : 0.000       : 0.00%       :    1499     |
| gestures.lua                                      : construct                               :   13                : 0.000       : 0.00%       :       1     |
| gestures.lua                                      : initGrid                                :  128                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| collidableObject.lua                              : beginCollision                          :   65                : 0.000       : 0.00%       :      77     |
| HardonCollider/class.lua                          : Gestures                                :   90                : 0.000       : 0.00%       :       1     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :     186     |
| main.lua                                          : anonymous                               :  101                : 0.000       : 0.00%       :       0     |
| spellBook.lua                                     : keyMatch                                :   35                : 0.000       : 0.00%       :       9     |
| main.lua                                          : objectDeepcopy                          :   99                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
