###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Sun Aug 25 18:22:11 2013
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 17.690000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : draw                                    :   42                : 9.420       : 53.25%      :    1303     |
| main.lua                                          : update                                  :   47                : 6.810       : 38.50%      :    1303     |
| game.lua                                          : update                                  :   77                : 6.770       : 38.27%      :     940     |
| game.lua                                          : draw                                    :   93                : 6.090       : 34.43%      :     940     |
| spells/ElementalObject.lua                        : draw                                    :   25                : 4.280       : 24.19%      :   13124     |
| [C]                                               : update                                  :   -1                : 3.850       : 21.76%      :   13520     |
| gestures.lua                                      : draw                                    :   26                : 3.210       : 18.15%      :     255     |
| gestures.lua                                      : drawGrid                                :   41                : 3.160       : 17.86%      :     255     |
| particles/fireParticleSystem.lua                  : draw                                    :   84                : 2.830       : 16.00%      :   13124     |
| spells/ElementalObject.lua                        : update                                  :   36                : 2.580       : 14.58%      :   13214     |
| game.lua                                          : anonymous                               :  135                : 1.550       : 8.76%       :    1324     |
| [C]                                               : circle                                  :   -1                : 1.520       : 8.59%       :   65535     |
| [C]                                               : draw                                    :   -1                : 1.440       : 8.14%       :   41509     |
| [C]                                               : anonymous                               :   -1                : 1.430       : 8.08%       :  185802     |
| game.lua                                          : anonymous                               :  154                : 1.290       : 7.29%       :    1323     |
| collidableObject.lua                              : update                                  :   35                : 0.970       : 5.48%       :   15094     |
| particles/fireParticleSystem.lua                  : update                                  :   60                : 0.920       : 5.20%       :    4033     |
| utils.lua                                         : setColor                                :    8                : 0.780       : 4.41%       :   23874     |
| collidableObject.lua                              : deleteIfNecessary                       :   73                : 0.480       : 2.71%       :   15094     |
| gestures.lua                                      : isPlayerDot                             :   61                : 0.480       : 2.71%       :   65280     |
| [C]                                               : clear                                   :   -1                : 0.480       : 2.71%       :    1303     |
| [C]                                               : print                                   :   -1                : 0.460       : 2.60%       :    3810     |
| spells/visibleIcons.lua                           : draw                                    :   21                : 0.460       : 2.60%       :     940     |
| spells/VisibleIcon.lua                            : draw                                    :   20                : 0.460       : 2.60%       :     730     |
| geometry/Seg.lua                                  : draw                                    :  107                : 0.430       : 2.43%       :    2920     |
| particles/fireParticleSystem.lua                  : reduce                                  :   75                : 0.310       : 1.75%       :    3997     |
| collidableObject.lua                              : draw                                    :   29                : 0.260       : 1.47%       :    1880     |
| [C]                                               : setColor                                :   -1                : 0.250       : 1.41%       :   26295     |
| class.lua                                         : FireParticleSystem                      :   90                : 0.230       : 1.30%       :      90     |
| particles/fireParticleSystem.lua                  : construct                               :   20                : 0.230       : 1.30%       :      90     |
| [C]                                               : present                                 :   -1                : 0.220       : 1.24%       :    1303     |
| [string "boot.lua"]                               : ?                                       :  157                : 0.220       : 1.24%       :      13     |
| main.lua                                          : keypressed                              :   52                : 0.220       : 1.24%       :      13     |
| spells/ElementalObject.lua                        : beginCollision                          :   60                : 0.200       : 1.13%       :    2402     |
| lib/deepcopy/deepcopy.lua                         : deepcopy                                :  328                : 0.180       : 1.02%       :       9     |
| [C]                                               : getY                                    :   -1                : 0.180       : 1.02%       :   14322     |
| actors/hero.lua                                   : update                                  :   37                : 0.170       : 0.96%       :     940     |
| actors/actor.lua                                  : update                                  :   71                : 0.170       : 0.96%       :     940     |
| game.lua                                          : anonymous                               :  173                : 0.160       : 0.90%       :   22672     |
| [C]                                               : sqrt                                    :   -1                : 0.160       : 0.90%       :   10205     |
| [C]                                               : setEmissionRate                         :   -1                : 0.150       : 0.85%       :   11353     |
| [C]                                               : setBlendMode                            :   -1                : 0.150       : 0.85%       :   13124     |
| [C]                                               : clock                                   :   -1                : 0.140       : 0.79%       :   17114     |
| game.lua                                          : anonymous                               :  176                : 0.140       : 0.79%       :   22683     |
| game.lua                                          : keypressed                              :  223                : 0.140       : 0.79%       :       8     |
| [C]                                               : getX                                    :   -1                : 0.130       : 0.73%       :   14322     |
| [C]                                               : getWorldCenter                          :   -1                : 0.130       : 0.73%       :   15097     |
| [C]                                               : setColorMode                            :   -1                : 0.130       : 0.73%       :   13124     |
| [C]                                               : setDirection                            :   -1                : 0.130       : 0.73%       :   13123     |
| gestures.lua                                      : getNearestGridPoint                     :  141                : 0.110       : 0.62%       :       8     |
| [C]                                               : getAngle                                :   -1                : 0.100       : 0.57%       :   14064     |
| menus/menu.lua                                    : draw                                    :   16                : 0.100       : 0.57%       :     108     |
| [C]                                               : cos                                     :   -1                : 0.100       : 0.57%       :   13211     |
| spells/VisibleIcon.lua                            : construct                               :    8                : 0.100       : 0.57%       :       3     |
| collidableObject.lua                              : destroy                                 :   85                : 0.100       : 0.57%       :      90     |
| utils.lua                                         : distance                                :   17                : 0.090       : 0.51%       :    2048     |
| [C]                                               : destroy                                 :   -1                : 0.090       : 0.51%       :      90     |
| TLTools/Tserial.lua                               : pack                                    :   13                : 0.090       : 0.51%       :      91     |
| menus/genMenu.lua                                 : drawText                                :   63                : 0.080       : 0.45%       :     432     |
| menus/genMenu.lua                                 : drawItems                               :   54                : 0.080       : 0.45%       :     108     |
| [C]                                               : sin                                     :   -1                : 0.080       : 0.45%       :   13211     |
| main.lua                                          : mousepressed                            :   68                : 0.080       : 0.45%       :       4     |
| gestures.lua                                      : keypressed                              :   76                : 0.080       : 0.45%       :       1     |
| gestures.lua                                      : mousepressed                            :   99                : 0.080       : 0.45%       :       4     |
| spells/Spell.lua                                  : finalize                                :   52                : 0.080       : 0.45%       :       1     |
| spellBook.lua                                     : finalize                                :   47                : 0.080       : 0.45%       :       1     |
| spells/Spell.lua                                  : analyzeLines                            :   75                : 0.080       : 0.45%       :       1     |
| [string "boot.lua"]                               : ?                                       :  163                : 0.080       : 0.45%       :       4     |
| class.lua                                         : Point                                   :   90                : 0.080       : 0.45%       :    1402     |
| loader.lua                                        : pack                                    :    4                : 0.080       : 0.45%       :       1     |
| game.lua                                          : drawXpBar                               :  256                : 0.080       : 0.45%       :     940     |
| [C]                                               : setSpeed                                :   -1                : 0.070       : 0.40%       :   13123     |
| utils.lua                                         : getColor                                :   12                : 0.060       : 0.34%       :    2920     |
| camera.lua                                        : set                                     :   13                : 0.060       : 0.34%       :     940     |
| spells/ElementalObject.lua                        : coordsToPoints                          :   91                : 0.060       : 0.34%       :      87     |
| [C]                                               : polygon                                 :   -1                : 0.060       : 0.34%       :    1880     |
| TLTools/Tserial.lua                               : proc                                    :   16                : 0.060       : 0.34%       :     263     |
| utils.lua                                         : setColorInverted                        :    3                : 0.060       : 0.34%       :    1481     |
| [C]                                               : newImage                                :   -1                : 0.050       : 0.28%       :      92     |
| [C]                                               : type                                    :   -1                : 0.050       : 0.28%       :    3652     |
| lib/deepcopy/deepcopy.lua                         : copyfunc                                :  138                : 0.050       : 0.28%       :    1179     |
| [C]                                               : line                                    :   -1                : 0.050       : 0.28%       :    3347     |
| [C]                                               : pump                                    :   -1                : 0.050       : 0.28%       :    1304     |
| [C]                                               : sleep                                   :   -1                : 0.040       : 0.23%       :    1303     |
| [C]                                               : getPoints                               :   -1                : 0.040       : 0.23%       :    1967     |
| actors/actor.lua                                  : getWrappedAngle                         :   88                : 0.040       : 0.23%       :     940     |
| spells/Region.lua                                 : compress                                :   36                : 0.040       : 0.23%       :       1     |
| spells/Spell.lua                                  : assignEffects                           :  143                : 0.040       : 0.23%       :       1     |
| spells/Region.lua                                 : assignEffect                            :   51                : 0.040       : 0.23%       :       1     |
| spells/Spell.lua                                  : compressRegions                         :  124                : 0.040       : 0.23%       :       1     |
| spells/effectFactory.lua                          : connectLinesIntoPolygon                 :   72                : 0.040       : 0.23%       :       1     |
| spells/effectFactory.lua                          : makeEffect                              :  123                : 0.040       : 0.23%       :       1     |
| [C]                                               : unpack                                  :   -1                : 0.040       : 0.23%       :    2068     |
| main.lua                                          : updateState                             :   76                : 0.040       : 0.23%       :       5     |
| actors/actor.lua                                  : rightSelf                               :   24                : 0.040       : 0.23%       :     940     |
| [C]                                               : printf                                  :   -1                : 0.030       : 0.17%       :     431     |
| [C]                                               : getColor                                :   -1                : 0.030       : 0.17%       :    4370     |
| gestures.lua                                      : mousereleased                           :  117                : 0.030       : 0.17%       :       4     |
| main.lua                                          : mousereleased                           :   72                : 0.030       : 0.17%       :       4     |
| [string "boot.lua"]                               : ?                                       :  166                : 0.030       : 0.17%       :       4     |
| gestures.lua                                      : drawLines                               :   65                : 0.030       : 0.17%       :     255     |
| collidableObject.lua                              : setDeleteTime                           :   79                : 0.030       : 0.17%       :    2402     |
| spells/ElementalObject.lua                        : endCollision                            :  102                : 0.030       : 0.17%       :    2402     |
| [C]                                               : setmetatable                            :   -1                : 0.030       : 0.17%       :    1868     |
| [C]                                               : format                                  :   -1                : 0.030       : 0.17%       :    4034     |
| main.lua                                          : _copy                                   :  101                : 0.020       : 0.11%       :     172     |
| [C]                                               : newParticleSystem                       :   -1                : 0.020       : 0.11%       :     543     |
| [C]                                               : getLinearVelocity                       :   -1                : 0.020       : 0.11%       :    4120     |
| spells/effectFactory.lua                          : getOtherPointFromLines                  :   96                : 0.020       : 0.11%       :       3     |
| lib/deepcopy/deepcopy.lua                         : copyfunc                                :  221                : 0.020       : 0.11%       :     226     |
| [C]                                               : getDelta                                :   -1                : 0.020       : 0.11%       :    1303     |
| [C]                                               : getLocalPoint                           :   -1                : 0.020       : 0.11%       :     543     |
| [C]                                               : insert                                  :   -1                : 0.020       : 0.11%       :     463     |
| [C]                                               : atan2                                   :   -1                : 0.020       : 0.11%       :    4120     |
| [C]                                               : getWorldPoints                          :   -1                : 0.020       : 0.11%       :    1880     |
| [C]                                               : (for generator)                         :   -1                : 0.020       : 0.11%       :    1789     |
| [C]                                               : scale                                   :   -1                : 0.010       : 0.06%       :     940     |
| [C]                                               : poll                                    :   -1                : 0.010       : 0.06%       :    1304     |
| [C]                                               : setLifetime                             :   -1                : 0.010       : 0.06%       :     543     |
| spells/ElementalObject.lua                        : construct                               :   14                : 0.010       : 0.06%       :      90     |
| collidableObject.lua                              : construct                               :    9                : 0.010       : 0.06%       :      92     |
| [C]                                               : getUserData                             :   -1                : 0.010       : 0.06%       :      34     |
| [C]                                               : setAngularVelocity                      :   -1                : 0.010       : 0.06%       :     913     |
| actors/actor.lua                                  : endCollision                            :  106                : 0.010       : 0.06%       :       8     |
| class.lua                                         : ElementalObject                         :   90                : 0.010       : 0.06%       :      90     |
| lib/deepcopy/deepcopy.lua                         : _pop                                    :  314                : 0.010       : 0.06%       :     716     |
| [C]                                               : debug_getupvalue                        :   -1                : 0.010       : 0.06%       :     253     |
| [C]                                               : newRectangleShape                       :   -1                : 0.010       : 0.06%       :      92     |
| [C]                                               : printf1                                 :   -1                : 0.010       : 0.06%       :       1     |
| [string "graphics.lua"]                           : printf                                  : 1269                : 0.010       : 0.06%       :       1     |
| [C]                                               : testPoint                               :   -1                : 0.010       : 0.06%       :     967     |
| [C]                                               : setAngle                                :   -1                : 0.010       : 0.06%       :     913     |
| [C]                                               : translate                               :   -1                : 0.010       : 0.06%       :     940     |
| [C]                                               : push                                    :   -1                : 0.010       : 0.06%       :     940     |
| [C]                                               : setSizes                                :   -1                : 0.010       : 0.06%       :     543     |
| camera.lua                                        : unset                                   :   19                : 0.010       : 0.06%       :     940     |
| [C]                                               : isFixedRotation                         :   -1                : 0.010       : 0.06%       :     940     |
| [C]                                               : next                                    :   -1                : 0.010       : 0.06%       :     559     |
| [C]                                               : rawset                                  :   -1                : 0.010       : 0.06%       :     447     |
| geometry/Point.lua                                : construct                               :    5                : 0.010       : 0.06%       :    1402     |
| [C]                                               : start                                   :   -1                : 0.010       : 0.06%       :     543     |
| geometry/Point.lua                                : scale                                   :   49                : 0.010       : 0.06%       :     459     |
| menus/genMenu.lua                                 : construct                               :    8                : 0.010       : 0.06%       :       1     |
| HardonCollider/class.lua                          : GenMenu                                 :   90                : 0.010       : 0.06%       :       1     |
| HardonCollider/class.lua                          : Menu                                    :   90                : 0.010       : 0.06%       :       1     |
| actors/actor.lua                                  : walk                                    :   67                : 0.010       : 0.06%       :     940     |
| [C]                                               : play                                    :   -1                : 0.010       : 0.06%       :       1     |
| menus/menu.lua                                    : construct                               :    9                : 0.010       : 0.06%       :       1     |
| geometry/Point.lua                                : offset                                  :   44                : 0.000       : 0.00%       :      24     |
| spells/Element.lua                                : anonymous                               :   14                : 0.000       : 0.00%       :       1     |
| actors/actor.lua                                  : beginCollision                          :   96                : 0.000       : 0.00%       :       9     |
| spells/visibleIcons.lua                           : add                                     :   28                : 0.000       : 0.00%       :       3     |
| actors/actor.lua                                  : setRighting                             :   83                : 0.000       : 0.00%       :       1     |
| geometry/Seg.lua                                  : scale                                   :  119                : 0.000       : 0.00%       :      12     |
| [C]                                               : setFixedRotation                        :   -1                : 0.000       : 0.00%       :       1     |
| class.lua                                         : VisibleIcon                             :   90                : 0.000       : 0.00%       :       3     |
| geometry/Seg.lua                                  : offset                                  :  114                : 0.000       : 0.00%       :      12     |
| spells/Conjure.lua                                : apply                                   :   25                : 0.000       : 0.00%       :       3     |
| [C]                                               : getn                                    :   -1                : 0.000       : 0.00%       :       4     |
| collidableObject.lua                              : beginCollision                          :   65                : 0.000       : 0.00%       :     237     |
| spells/Spell.lua                                  : cast                                    :   40                : 0.000       : 0.00%       :       3     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :      90     |
| [C]                                               : newDecoder                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newSource1                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLooping                              :   -1                : 0.000       : 0.00%       :       1     |
| saveAndExit.lua                                   : close                                   :    7                : 0.000       : 0.00%       :       1     |
| [C]                                               : typeOf                                  :   -1                : 0.000       : 0.00%       :       2     |
| [string "audio.lua"]                              : newSource                               :   21                : 0.000       : 0.00%       :       1     |
| [C]                                               : newFile                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newFont1                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getSaveDirectory                        :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :      91     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :      91     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     173     |
| loader.lua                                        : drop                                    :   11                : 0.000       : 0.00%       :       4     |
| [C]                                               : len                                     :   -1                : 0.000       : 0.00%       :     173     |
| [C]                                               : rep                                     :   -1                : 0.000       : 0.00%       :     354     |
| [C]                                               : setGravityScale                         :   -1                : 0.000       : 0.00%       :      90     |
| [string "graphics.lua"]                           : newFont                                 : 1247                : 0.000       : 0.00%       :       1     |
| actors/actor.lua                                  : isWalkingLeft                           :   55                : 0.000       : 0.00%       :       3     |
| [C]                                               : setParticleLife                         :   -1                : 0.000       : 0.00%       :     543     |
| [C]                                               : setSpread                               :   -1                : 0.000       : 0.00%       :     543     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :    1289     |
| [C]                                               : setPosition                             :   -1                : 0.000       : 0.00%       :     543     |
| [C]                                               : setGravity                              :   -1                : 0.000       : 0.00%       :     543     |
| [C]                                               : setColors                               :   -1                : 0.000       : 0.00%       :     543     |
| [C]                                               : getBoundingBox                          :   -1                : 0.000       : 0.00%       :     177     |
| actors/actor.lua                                  : setStanding                             :   51                : 0.000       : 0.00%       :       3     |
| spells/Region.lua                                 : anonymous                               :   56                : 0.000       : 0.00%       :       1     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :     783     |
| collidableObject.lua                              : endCollision                            :   69                : 0.000       : 0.00%       :     236     |
| actors/actor.lua                                  : setWalkingLeft                          :   43                : 0.000       : 0.00%       :       3     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :     730     |
| [C]                                               : setLinearVelocity                       :   -1                : 0.000       : 0.00%       :      87     |
| geometry/Seg.lua                                  : getAngle                                :  124                : 0.000       : 0.00%       :      87     |
| collidableObject.lua                              : queueVelocity                           :   96                : 0.000       : 0.00%       :      87     |
| geometry/Seg.lua                                  : normalize                               :  130                : 0.000       : 0.00%       :      87     |
| spells/Spell.lua                                  : anonymous                               :  165                : 0.000       : 0.00%       :       1     |
| spells/Spell.lua                                  : removeRedundantLines                    :   71                : 0.000       : 0.00%       :       1     |
| class.lua                                         : anonymous                               :   90                : 0.000       : 0.00%       :       0     |
| class.lua                                         : SpellBook                               :   90                : 0.000       : 0.00%       :       1     |
| actors/actor.lua                                  : construct                               :   11                : 0.000       : 0.00%       :       1     |
| spellBook.lua                                     : construct                               :   19                : 0.000       : 0.00%       :       1     |
| spellBook.lua                                     : selfConstruct                           :   24                : 0.000       : 0.00%       :       1     |
| class.lua                                         : Spell                                   :   90                : 0.000       : 0.00%       :       4     |
| actors/hero.lua                                   : construct                               :   16                : 0.000       : 0.00%       :       1     |
| ground.lua                                        : construct                               :   10                : 0.000       : 0.00%       :       1     |
| [C]                                               : newWorld                                :   -1                : 0.000       : 0.00%       :       1     |
| class.lua                                         : Hero                                    :   90                : 0.000       : 0.00%       :       1     |
| [C]                                               : setCallbacks                            :   -1                : 0.000       : 0.00%       :       1     |
| class.lua                                         : Ground                                  :   90                : 0.000       : 0.00%       :       1     |
| [C]                                               : setMeter                                :   -1                : 0.000       : 0.00%       :       1     |
| spells/Spell.lua                                  : construct                               :   19                : 0.000       : 0.00%       :       4     |
| class.lua                                         : Camera                                  :   90                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFriction                             :   -1                : 0.000       : 0.00%       :      93     |
| [C]                                               : newFixture                              :   -1                : 0.000       : 0.00%       :      92     |
| [C]                                               : setUserData                             :   -1                : 0.000       : 0.00%       :      92     |
| [C]                                               : setDensity                              :   -1                : 0.000       : 0.00%       :      91     |
| spells/Spell.lua                                  : selfConstruct                           :   25                : 0.000       : 0.00%       :       4     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :     184     |
| spells/visibleIcons.lua                           : update                                  :   11                : 0.000       : 0.00%       :      21     |
| [C]                                               : newBody                                 :   -1                : 0.000       : 0.00%       :      92     |
| camera.lua                                        : construct                               :    5                : 0.000       : 0.00%       :       1     |
| camera.lua                                        : scale                                   :   32                : 0.000       : 0.00%       :       1     |
| [C]                                               : resetMassData                           :   -1                : 0.000       : 0.00%       :      91     |
| spells/visibleIcons.lua                           : construct                               :    6                : 0.000       : 0.00%       :       1     |
| game.lua                                          : construct                               :   28                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLineStyle                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       2     |
| main.lua                                          : load                                    :   16                : 0.000       : 0.00%       :       0     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :    1303     |
| state.lua                                         : update                                  :   18                : 0.000       : 0.00%       :     363     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     107     |
| [C]                                               : setVisible                              :   -1                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| class.lua                                         : VisibleIcons                            :   90                : 0.000       : 0.00%       :       1     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :     540     |
| [C]                                               : getFont                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :       2     |
| state.lua                                         : keyreleased                             :   24                : 0.000       : 0.00%       :       4     |
| [C]                                               : stop                                    :   -1                : 0.000       : 0.00%       :       2     |
| HardonCollider/class.lua                          : Game                                    :   90                : 0.000       : 0.00%       :       1     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :     108     |
| main.lua                                          : keyreleased                             :   63                : 0.000       : 0.00%       :      12     |
| menus/genMenu.lua                                 : incMenu                                 :   45                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : ?                                       :  160                : 0.000       : 0.00%       :      12     |
| menus/menu.lua                                    : keypressed                              :   23                : 0.000       : 0.00%       :       4     |
| menus/genMenu.lua                                 : keypressed                              :   34                : 0.000       : 0.00%       :       4     |
| spells/Spell.lua                                  : orderRegions                            :  151                : 0.000       : 0.00%       :       1     |
| [C]                                               : getMass                                 :   -1                : 0.000       : 0.00%       :    3343     |
| [C]                                               : setAngularDamping                       :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : loadstring                              :   -1                : 0.000       : 0.00%       :     202     |
| [C]                                               : dump                                    :   -1                : 0.000       : 0.00%       :     202     |
| geometry/Seg.lua                                  : compress                                :   95                : 0.000       : 0.00%       :       4     |
| geometry/Point.lua                                : compress                                :   37                : 0.000       : 0.00%       :       8     |
| spells/Spell.lua                                  : assignPower                             :  134                : 0.000       : 0.00%       :       1     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :     447     |
| lib/deepcopy/deepcopy.lua                         : _recurse                                :  317                : 0.000       : 0.00%       :     979     |
| geometry/Seg.lua                                  : intersects                              :   51                : 0.000       : 0.00%       :       4     |
| lib/deepcopy/deepcopy.lua                         : copyfunc                                :  135                : 0.000       : 0.00%       :     571     |
| geometry/Seg.lua                                  : sharesAPoint                            :   86                : 0.000       : 0.00%       :       4     |
| geometry/Point.lua                                : equals                                  :   62                : 0.000       : 0.00%       :      13     |
| spells/Element.lua                                : getEleFromColor                         :   30                : 0.000       : 0.00%       :       1     |
| spells/Region.lua                                 : assignPower                             :   44                : 0.000       : 0.00%       :       1     |
| spells/effectFactory.lua                          : ?                                       :   16                : 0.000       : 0.00%       :       1     |
| spells/effectFactory.lua                          : translatePointToWorldCoords             :  117                : 0.000       : 0.00%       :       5     |
| spells/effectFactory.lua                          : translatePolygonToWorldCoords           :  107                : 0.000       : 0.00%       :       1     |
| class.lua                                         : Conjure                                 :   90                : 0.000       : 0.00%       :       1     |
| spells/Conjure.lua                                : construct                               :   11                : 0.000       : 0.00%       :       1     |
| geometry/Seg.lua                                  : length                                  :   47                : 0.000       : 0.00%       :      91     |
| spells/effectFactory.lua                          : conjure                                 :   58                : 0.000       : 0.00%       :       1     |
| geometry/Seg.lua                                  : getOtherPoint                           :  138                : 0.000       : 0.00%       :       4     |
| geometry/Point.lua                                : equals                                  :   54                : 0.000       : 0.00%       :       5     |
| spells/effectFactory.lua                          : ?                                       :   35                : 0.000       : 0.00%       :       1     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :      97     |
| [C]                                               : applyForce                              :   -1                : 0.000       : 0.00%       :     940     |
| spells/Region.lua                                 : construct                               :   12                : 0.000       : 0.00%       :       1     |
| geometry/Point.lua                                : anonymous                               :   29                : 0.000       : 0.00%       :      20     |
| game.lua                                          : keyreleased                             :  238                : 0.000       : 0.00%       :       8     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     971     |
| spellBook.lua                                     : keyMatch                                :   35                : 0.000       : 0.00%       :       6     |
| main.lua                                          : objectDeepcopy                          :   99                : 0.000       : 0.00%       :       2     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :     126     |
| [C]                                               : getAngularVelocity                      :   -1                : 0.000       : 0.00%       :     940     |
| [string "graphics.lua"]                           : print                                   : 1261                : 0.000       : 0.00%       :       1     |
| [C]                                               : print1                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLinearDamping                        :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     940     |
| class.lua                                         : Region                                  :   90                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :  101                : 0.000       : 0.00%       :       0     |
| gestures.lua                                      : construct                               :   13                : 0.000       : 0.00%       :       1     |
| spells/Spell.lua                                  : breakLinesIntoRegions                   :   89                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| spells/Spell.lua                                  : resetRegioning                          :  117                : 0.000       : 0.00%       :       1     |
| geometry/Seg.lua                                  : anonymous                               :  171                : 0.000       : 0.00%       :       8     |
| HardonCollider/class.lua                          : Gestures                                :   90                : 0.000       : 0.00%       :       1     |
| geometry/Seg.lua                                  : lengthSquared                           :   42                : 0.000       : 0.00%       :      95     |
| class.lua                                         : Seg                                     :   90                : 0.000       : 0.00%       :     178     |
| geometry/Seg.lua                                  : construct                               :    7                : 0.000       : 0.00%       :     178     |
| gestures.lua                                      : initGrid                                :  128                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1461     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
